# fho-repo

./: README.md
fho/workspace/: .gitignore  build.gradle
fho/workspace/src/main/java/com/example/demo/: Details.java  Fho.java  TimeToSecondsConverter.java
fho/workspace/src/main/java/com/example/demo/config/: SecurityConfig.java
fho/workspace/src/main/java/com/example/demo/controller/: CalculateController.java  DetailsController.java  FhoController.java  ImportController.java  LoginController.java  MasterController.java  ReadFileController.java  RegisterController.java  SearchController.java  StreamController.java  (+5 more)
fho/workspace/src/main/resources/: application.properties
fho/workspace/src/main/resources/static/css/: content.css
fho/workspace/src/main/resources/templates/: login.html  register.html
fho/workspace/src/main/resources/templates/calculate/: fho.html  index.html  user.html
fho/workspace/src/main/resources/templates/details/: index.html
fho/workspace/src/main/resources/templates/fho/: index.html  index400.html  index500.html
fho/workspace/src/main/resources/templates/master/: index.html  user.html
fho/workspace/src/main/resources/templates/read/: index.html
fho/workspace/src/main/resources/templates/search/: index.html
fho/workspace/src/main/resources/templates/stream/: index.html
fho/workspace/src/main/resources/templates/test/: index.html
fho/workspace/src/main/resources/templates/upload/: index.html
fho/workspace/src/main/resources/templates/userEdit/: edit.html
fho/workspace/src/main/resources/upload/: sample.txt
(+50 files in other folders)
