9/4    3:25:21    今日ははよ寝る(22:59～)
    0:00～暗闇
    12:38～はっえー
    14:18～RAIDER'S BOX FIGHT PRACTICE MAP V3
    14:24～テンプルカントリー寺本
    14:37～敵として どこがへぼいか 俺が寺本の弟やと思って
    15:16～1V1 REALISTIC! [4.6.4] ※(姫1 対 寺2)
    19:55～いぬくん タイマン場 ※(姫9 対 寺14)
    31:45～お前もな
    44:23～へそ
    44:42～ランク スクワッド ※(プラチナⅢ 55%から)
        ※(順位 #27 #1 #7 #8 #5)
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 46%→98→ﾀﾞｲﾔⅠ 23→23→36)
    ✂️👑49:33～ビクロイ うますぎぃ～(行司)
    51:39～🚀 
    56:15～🚀 恥ずかしい
    57:11～今の一番の楽しみ タレット💼 
    58:00～💼見えたけど
    1:05:37～眠そうですね まぁね 一回ゲームなんもせんと…
    ✔️1:14:33～🚀うますぎぃ～ 行司みたいな声
    ✔️1:15:16～ビクロイの瞬間
    1:16:45～ダイヤモンドⅠ 昇格マッチ (3)
    1:31:28～💼をぶちこむだけ
    1:42:50～バウンティの話
    2:20:11～2分じーと
    2:24:27～寺本さん へそさん 落ちる
    2:25:02～2人の夢をのせて
    2:31:03～resemara (リスナー)
    2:31:08～ランク スクワッド ※(ダイヤモンドⅠ 36%から)
        ※(順位 #22 #13 #9)  ※(%推移 ﾀﾞｲﾔⅠ 34%→41→46)
    2:41:55～ストリートファイターのコマンド
    2:51:58～🚀
    2:55:03～白えびいただきます 素材の味生かしすぎ
    2:57:15～石川 フグの話
    2:57:42～Uber Eats
    3:02:48～撃ち続けてる バグ
    3:15:11～暗闇
    3:15:13～ありがとうございました(⚠️)
https://www.youtube.com/live/8pkKF6hS1Ok?si=Ajs0hZR6-U3jJApD



9/5    2:48:50    今日は必ずはよ寝る(23:25～)
    0:00～暗闇
    4:29～テンプルカントリー寺本
    5:05～軽すぎて風になっちゃうボックスファイト
              ※(姫12 対 寺8)
    22:20～ランク デュオ ※(ダイヤモンドⅠ 46%から)
        ※(順位 #20 #19 #23 #7) ※(%推移 ﾀﾞｲﾔⅠ 44%→37→30→38)
    48:51～北斗の拳 
    ✔️51:11～歯笛
    1:08:12～へそ
    1:08:17～ランク スクワッド ※(ダイヤモンドⅠ 38 %から)
        ※(順位 #11 #23 #2 #26)
        ※(%推移 ﾀﾞｲﾔⅠ 42%→34→39→32)
    1:09:39～内村と相棒 9/6 24:35～
    1:10:58～小籔さんの番組追いすぎると…緊張…今別府さんも
    1:12:15～まぁな ありがとな
    1:13:52～大学で講義とかされてるんですか？
    1:14:22～バレンシアガがヤバい
    ✔️1:28:00～関東弁 始まり
    ✂️1:29:00～リプレイ見ていいんだな？
    1:29:30～飴をなめながらやってもいいですか？
    1:30:57～家庭のルールを守れよ 寝る方が成長ホルモン
    1:31:20～身長小さいと…身長のせいにするな
    1:32:14～黙れよ 安い女みたいなこというなよ
    1:34:20～詐欺師が 詐欺師だろ？
    ✂️1:34:42～🚀 外れたぞ
    1:35:59～あんまりいうな こっちとらからぶってるだよ
    1:36:35～ちょっと抜けるぞ
    1:38:58～なんだよ 何いってだ？ 変なこと
    1:39:20～捨てるんならショッガン捨てろ 
    ✂️1:41:04～ねぇか？ 陛下ってなんだよ 寺本じゃ… ほぼ確
    1:41:55～ショッガン捨てろ
    1:42:03～ショッガン捨てろよ
    1:42:30～ショッガン捨てろよ だから
    ✔️1:42:36～タレット チームの為に…LINEしてやるよ
    1:44:45～終盤行ったら飛ぶからな  ショッガン捨てろって
    1:45:54～今回は…3人中2人バカなんだよ
    1:47:06～レンガ ネチャネチャじゃねぇかそのレンガ
    1:48:15～なんだよ 他人の建築すきにするなよ
    1:54:20～理由もなく脊髄反射 俺と彼女のセリフだよ
    1:54:56～バカじゃねぇか？ 俺だよ 考えて…
    1:56:03～ショッガン捨てろよ ガシャ
    1:56:40～報復式するんじゃねぇよ
    ✔️1:58:20～文学史も一応覚えたからな
    1:58:27～羅生門   芥川龍之介
    1:58:32～城の崎にて   志賀直哉
    1:58:49～ノルウェーの森   村上春樹
    1:58:58～斜陽   太宰治
    1:59:06～注文の多い料理店   宮沢賢治
    1:59:19～五重塔   幸田露伴
    1:59:57～嘘だったらショッガン捨てろよ 
    2:00:49～タイムだ
    2:02:31～ayumi fish taptap (リスナー)
    2:02:39～ランク スクワッド ※(ダイヤモンドⅠ 32%から)
        ※(順位 #22 #22)  ※(%推移 ﾀﾞｲﾔⅠ 24%→23)
    2:03:06～なんだよ 犬かよ 眠たいって
    2:04:09～好色一代男   井原西鶴
    2:04:23～古事記伝   本居宣長
    2:04:26～古事記(井原西鶴)と古事記伝(太安万侶)の話
    2:06:17～古事記伝(井原西鶴)と日本書紀の話
        ※日本書紀 天武天皇の皇子の舎人親王が編纂責任者
        ※他は紀清人 三宅藤麻呂
    ✂️2:08:29～ﾀﾚｯﾄだ ウルルン滞在記みたいな… ｳﾙﾙﾝ始まり
    2:08:55～ayumi fish taptap この街ともお別れ
    2:09:06～NPCが泣いている
    2:09:16～寺本はショッガンを捨てた
    2:09:27～移動ｱﾝﾁになった寺本はｼｮｯﾄｶﾞﾝの弾を全て捨てた
    2:09:53～移動アンチになって寺本は釣りをし始めた
    2:10:05～釣竿を3本持っていた
    ✂️2:10:40～OH 
    2:21:06～スクワッド ※(順位 #23 #4)
    2:22:01～寝るしかねぇだろこの時間
    2:22:31～相当寝てねんだ今日
    2:22:51～ニキビを潰す TikTok1時間ぐらい見てたよ 30本
    2:24:37～おらが…死んだな 死ね
    2:25:10～カード取らない
    2:28:39～耳糞がとれるTikTok → 虫のTikTokの話
    2:29:12～明け方1時間見てるからな 寝れねんだよ
    2:29:26～夢で銃持ったモーグルスキンに…阪神高速 徒歩で
    2:39:18～ごめ～ん
    2:46:40～まぶたの裏が痛いよ
    2:47:11～ビクロイがとれなかった (ウルルン)
    2:47:14～暗闇
https://www.youtube.com/live/s3cSkxYqB9M?si=XwL_a6rhTRPEoK6q