7/1    6:01:15    ランクですよ やりますよ(21:27～)
    0:00～ランク ソロ 茂み 2キルから ※(ｺﾞｰﾙﾄﾞⅢ 80%から)
         ※(順位 #16)     ※(%推移 プラチナⅠ 28%)
    3:18～はっえー 普通に配信してると思ったら…
    5:42～リプレイ
    13:55～ランク ソロ ※(プラチナⅠ 28%から)
        ※(順位 #65 #65 #15 #62 #90 #43 #75 #37)
        ※(%推移 ﾌﾟﾗﾁﾅⅠ 5%→ｺﾞｰﾙﾄﾞⅢ 60→87→75→43→20)
           (→ｺﾞｰﾙﾄﾞⅡ 75→56)
    15:16～CHの大会の記録の話
    17:08～あれ？今 あったんちゃうん？ 俺の見間違い？
    17:51～ハボみまかい
    19:47～リプレイ
    21:42～俺やろかな あらへん ﾌﾟﾗﾁﾅとか意味分かってんのか
    22:20～CHの大会の記録の話 続き
    23:39～Uber Eats
    24:01～♪ (新しい学校のリーダーズ)
    24:08～ジェニーハイのジェニークラシック聞いて…
    30:07～誰もやらんのかい ハズー
    31:16～ぽとゆとデュオ 自殺行為やんね
    33:33～接敵 あびーよ ギリギリだぁ
    44:49～リプレイ
    51:29～ロンラボ 走れ ロンラボ ドンピ 
    52:43～接敵 怖い ロンラボ 怖い
    56:39～ハウルの動く城
    56:56～やだよ
    57:41～なんで？ あーーーー(⚠️)
    58:08～荒川ちゃんのYouTube見てた下さい
    1:01:18～ランククエスト全くいらん
    1:01:39～♪お二人様お元気ですか や 
                     (ははうえさま 一休さん 母上様お元気ですか)
    ✔️1:11:47～僕のやり方は… ※オススメはしない
        (朝散歩 日光浴びる 早寝早起き スイーツ食わない 小麦)
        (ビタミンC  米麹のパウダー 🍄ごぼう食いまくる)
        (自然の塩使う フラクトオリゴ糖買う)
    1:14:25～♪ゴマブラゴマブラ
    1:16:24～古参ぶるけど…
    1:16:43～♪あー古参ぶる 
    1:17:08～古参ぶるっていう替え歌作ろうかな？
    1:18:46～♪あー勝負する
    1:19:38～♪きしょすぎる
    1:21:02～potoooon (リスナー) ボイチェン おじいちゃん👴
    1:21:13～テンプルカントリー寺本
    1:21:24～へそ
    1:21:41～ランク スクワッド ※(ｺﾞｰﾙﾄﾞⅡ 56%から)
        ※(順位 #4 #24 #15 #1)
        ※(%推移 ｺﾞｰﾙﾄﾞⅡ 93%→57→31→ｺﾞｰﾙﾄﾞⅢ 23)
    1:22:14～目玉を温めたんですよ メグリズム
    1:23:11～大先輩に囲まれて
    1:23:40～会っても挨拶せんでエエで言うといてな
    1:24:28～挨拶と2分でしゃべった時間返してほしいねん
    1:28:59～俺ポンプやないとアカンかなぁ (古参ぶる)
    1:29:36～チャプターやから
    1:29:55～聞いてほしいねや 昔はみんなで聞いてたから
    1:30:27～建築してなかったから 建築って何？いうて
    1:31:02～Uber Eats
    1:31:07～ハンドレットタンク言うてからな
    1:44:58～ポトンさん ずっとそのスキンですか？
    1:47:26～スラッピーでしたね 出来ればロンリーって…
    1:52:20～最近ナイスリが出てないですね
    ✔️1:52:38～大根おろしみたいに
    1:53:09～白ピスで突っ込んできたから
    1:53:42～なんも最近見てないじゃない？ ナイスリィ
    1:55:04～シャリシャリ言うてたやろ大根みたいに
    ✔️1:56:48～ダメ出し 切り抜いてるもんからしたら
    1:57:35～今のはマザコン出たよね
    2:04:25～他に「スル」もの…マザコン出てたもん
    👑2:04:51～ビクロイ
    2:05:33～訳のわからん喧嘩めちゃすると思うねん俺
    ✔️2:05:42～コヤトラダムスの大予言 
    ✔️2:06:10～コヤトラダムスの大予言の予言的中の話
    2:28:03～あうああうああう
    2:31:59～resemara (リスナー)
    2:33:34～ランク スクワッド ※(ゴールドⅢ 23%から)
        ※(順位 #4 #6 #1 #15 #10 #8 #14 #18)
        ※(%推移 ｺﾞｰﾙﾄﾞⅢ 80%→ﾌﾟﾗﾁﾅⅠ 20→68→47→47→66→50)
           (→43)
    ✔️2:58:10～死ぬ死ぬ…ミリミリ…閉めんといて
    3:00:01～男の子率が高いからな このパーティー
    3:00:17～人の配信でキルして…
    3:00:43～必死になったら…
    🎉3:00:56～プラチナⅠ 昇格マッチ (2)
    3:03:58～あんまりbotと言わん方がと言われるで
    3:08:54～金庫の中の敵をフレアガン🔥で…
    🛩️3:12:53～🛩️飛行場でやってんのかい
    3:14:59～ダメージ喰らってでもほしい ジュースだけは
    👑3:26:35～ビクロイ
    ✔️3:28:07～サイフォンの話
    3:34:01～2回目言われてすごい嫌やった
        (3:33:46～) (3:33:53～)
    3:35:28～炊飯器 嬉しすぎて…
    3:40:27～ジュースいきます 僕は 死んでもとる
    3:44:13～あーって言うから返し遅かったから嫌やった
        (3:44:05～)
    🦖3:45:02～🦖とワンボックス 🦖死に
    🚐3:47:13～🚐横転アンチ死にするところやった
    3:49:14～FNCSのマネしようかと思ったら…
    3:50:02～寺本さん 落下
    3:51:08～🦖とBOXファイトやるマップないんかな？
    ✔️3:52:23～誰も判断せんと撃ち続けた3人嫌やった
    3:52:57～ノー母性
    3:53:39～リスナーの女にモテようとか知らんけど…
    4:02:30～もう8分ぐらいつけたろうかな 20分とか 遅延
    4:15:40～これからどっち行くか意見…言わんといてほしい
    4:23:00～いるのかもしれない (断言) 
    4:38:13～城の方に…反対にしてほしかった
    4:38:40～今のはスリじゃない事実やから  試してたから
    4:52:41～昔はほんま大変やったよ (古参ぶる)
    5:01:38～あれいきますっていうやつｺﾞﾏｽﾘ全部滑ってる
    5:03:31～やろ？
    ✔️5:03:47～寺本への攻撃ですよね？ 脊髄反射 
    5:06:13～攻められたからやろ？
    ✔️5:07:13～桂三若としゃべってると同じやもんなぁ
    5:09:32～スクワッド ※(順位 #24 #23 #15 #22 #1)
    5:09:46～寺本彼女だけはマジで見たいわ 脊髄反射
    5:10:17～桂三若事変で調べて
    ✔️5:11:41～桂三若事変の話
    5:19:06～定期的な休みの話→いろんな仕事への感謝の話
    5:20:59～芸人絶滅したって日本は普通に回るからなぁ
    5:21:57～罪の意識にさいなまれてるよ
    5:24:01～ほんとは食べ物 元気の源です ホントに感謝です
    5:26:48～昔 そうじゃなかったから (古参ぶる)
    5:27:24～俺全部チャプターでしゃべってもうてるから
    👑5:36:05～ビクロイ
    5:36:17～降下チーター
    5:41:01～弾薬の補給なら任せて(NPC) いらんわ
    5:43:35～へそを守るって🌩️なったみたいに
    5:56:28～暗闇
https://www.youtube.com/live/-6AQuiUSbqQ?feature=share