2022 生配信 9～10月編
9/1    12:29    参拝うますぎおじさん(16:43～)
https://youtu.be/1nBwJcTlYKg



①9/2    1:17:47    この世に一万円以上のパンツあるって知ってた？(1:38～)
    0:00～暗闇
    1:25～はっえー
    2:08～クリエ
    2:13～ご飯会の話 
    2:33～いぬくん タイマン場
    3:46～酔うてる
    12:26～なの？ ナノイー(パナソニック) 
    13:18～skaholic ガチスワ (リスナー)
    13:52～トリオアリーナ マッチ待ち
    21:07～せやからお前らタピオカに並ぶじゃ
    22:48～ライトッツォの話 (マカロン)
    25:08～ドライブ配信について
    25:44～LATE GAME
    26:27～美女木ジャンクションの話
    29:07～配信タイトルの話 
    31:23～通常トリオ
    31:32～配信タイトルの話 続き ふんどし
    33:09～伊勢丹トラップ
    😯42:47～一万円のふんどしの話
    50:23～フォートナイト歴の話
    1:15:24～下にかめはめ波
https://youtu.be/oYOdgQdDHZs



②9/2    53:35    ちょっぴり(17:43～)
    9:03～はっえー
    9:19～ソロアリーナ  ※(順位 #61 #83 #23 #6)
    11:47～やりたいの アリーナやりたいの
    12:13～やらせてほしいの
    12:15～やらせてくれたの
    12:19～でも今はタバコすいたいの
    12:25～1試合
    14:43～いいかもなの
    15:06～ありがとうなの
    15:28～割ったの
    15:59～恥ずかしいの
    18:09～2試合
    ✂️19:57～あー (⚠️)
    21:33～3試合
    33:16～4試合
    45:35～接敵1 結果そうゆうことでした
    47:37～接敵2 
    52:02～暗闇
https://youtu.be/pR0FElPHKpc



🏳️‍⚧️9/3    4:36:31    キム伯とデュオ大会 おしすぎぃぃぃ
(前のタイトル 大会でるよ)(16:41～)
    2:28～クリエ
    3:19～はっえー
    3:31～いぬくん タイマン場
    18:57～SKAAVOK AIM TRAINER
    28:45～REALISTIC EDIT MAP
    37:05～BATAILLES DE CONSTRUCTION (ニセシンガ)
    48:34～キム伯
    49:32～いぬくん タイマン場
    53:58～デュオアリーナ
    57:03～バドルバスの音楽について
    1:11:33～リムショットじゃあないのよ
    🏳️‍⚧️1:28:16～デュオコンテンダーハイプカップ 1試合
    1:29:47～この歌好きになってくる 曲 say it proup
    1:37:24～サブマを捨てる
    1:42:55～2試合
    1:55:00～キム伯さん奮闘 1
    1:56:58～Uber Eats
    1:58:36～ゆっくり振り返る
    2:04:50～3試合
    2:17:54～姫 奮闘
    2:27:38～4試合
    2:43:40～5試合
    2:52:36～6試合
    2:54:44～エモート
    2:56:11～🐘
    3:01:37～クラッチ
    3:03:15～興奮してた
    3:11:02～キム伯さん奮闘 2
    3:20:26～7試合
    3:37:09～ピラミッド
    3:44:33～8試合
    3:47:45～四つん這いで…キム伯さんところまで
    3:50:34～9試合
    3:57:20～休憩
    4:09:43～エモート
    4:12:26～10試合 🈁 最終順位 1017位 (162)
    4:13:29～エモート
    4:33:59～暗闇
    4:34:03～♪残念すぎる 1000位はムズい 
https://youtu.be/RpxpMAvUo0w



①9/4    2:08:15    大会くやしすぎでしょ　サムネしぶすぎゴンゾウさんの(0:08～)
    0:00～暗闇
    5:28～はっえー
    7:21～シンガポール
    8:42～クリエ
    9:29～自分の島
    10:54～いぬくん タイマン場
    14:29～500ダメージ
    22:36～デュオアリーナ
    25:34～聴きすぎて好きになってきた ハマキに次いで
    50:26～画角に合わせに行く
    1:16:46～この曲やっぱでも好きじゃあない
    1:18:13～好きにせえって話
    1:48:12～skaholic (リスナー)
    1:48:48～いぬくん タイマン場
    2:06:51～暗闇
https://youtu.be/IQZAT-l76D4



②9/4    1:05:46    レイトゲームとアリーナ(14:08～)
(前のタイトル ちょっぴり)
    0:00～暗闇
    6:34～顔出し
    7:08～はっえー
    7:38～ソロアリーナ  ※(順位 #34 #16)
    8:53～顔出し画面調整
    11:38～頼むわ兄ちゃん マジ動かん
    17:31～お蕎麦屋さんでの話
    20:11～♪バドルバス say it proup 歌う
    20:46～長野公演 お蕎麦の話 ご飯の話
    24:06～まーまーとまままま
    25:26～広島 お好み焼きの話
    26:13～長野 お蕎麦食べに行った街並の話
    26:50～♪街並 (ゆず風 夏色)
    27:47～お好み焼きの話 
    29:33～ソースの話 OCAT 焼きそば
    35:04～お蕎麦の話 水
    36:38～やん お好み焼き
    36:44～曲流すからや
    37:39～辛いの苦手
    38:03～skaholic (リスナー)
    38:58～まむると (リスナー)
    39:10～LATE GAME
    40:46～CHの配信ツイート脊髄反射でRT
    45:36～行く言うてビビってるな
    👑47:45～ビクロイ (勝利)
    56:41～粘り気
    1:05:01～暗闇
    1:05:22～顔出し終了
https://youtu.be/tJwVcju1pSQ



③🏳️‍⚧️9/4    5:48:05    時間遅れの大会(19:21～)
    0:00～暗闇
    0:33～親子大会の動画流れる
    5:09～キム伯
    🏳️‍⚧️5:23～デュオコンテンダーハイプカップ1試合
    12:59～2試合
    17:41～3試合
    22:24～4試合
    25:28～ｵｯｹｰです ﾜﾝﾒﾝです もう○○ なんて？
    27:36～5試合
    29:24～昨日とえらい違いですな
    38:16～6試合 
    41:45～エモート
    1:04:05～7試合
    1:09:52～ｼｰﾙﾄﾞの効果だぜ 言うてる場合じゃあない
    1:11:53～いらんこと 恥ずかしいで 
    1:13:38～紫チャーショ(ツーショ) さーせん 
    1:23:29～Uber Eats
    1:24:33～8試合
    1:25:56～エモート
    1:26:32～箸がないとかそういうスタイル
    1:32:19～9試合 🈁 最終順位 2461位 (95)
    1:40:27～デカ…ハーフ… デカポでええやん
    1:47:49～必死に逃げる
    1:47:52～結構ガッチリ系
    1:48:43～心の声ダダ漏れ
    1:50:28～シンガポール
    1:51:37～呼ぶとき行かんといて欲しかった
    1:52:44～いぬくん タイマン場  (キム伯 VS シンガポール)
    2:03:50～実況
    🤣2:05:35～LATE GAME
    2:06:59～イチャイチャ
    2:07:42～そうゆうゲーム
    2:10:59～僕は助けてます
    2:13:03～敵と一緒
    2:13:20～それいらんのちゃう 
    2:15:12～いまんとこ
    ✂️2:15:37～人の話聞くところから始めて欲しい
    🤣2:19:05～連携とれない
    2:19:21～爆笑 シンガポールさん
    2:19:34～無理なのよ キム伯と連携とること諦めた
    👑2:20:45～ビクロイ(勝利)
    2:22:13～小籔さんの声聞こえないです 
    2:26:10～自分1人で横開けたからこんといて欲しい
    🤣2:30:12～あんたや 大体 面白してんの
    2:34:03～誰? 誰って シンガポール以外返事…
    2:35:07～起こしましょ 自分の時は…
    2:36:14～アカン 下手くそ おじさん でやってます
    2:37:29～ジャンパパ
    2:37:34～どこ行きます？
    2:42:21～なんで
    2:49:48～斜め上 説明
    2:54:51～パーティー
    3:03:37～トリオアリーナ キム伯 シンガポール
    3:06:17～キム伯さんは離れたとこに
    3:07:13～なんでなん 
    3:08:27～シールドバブル 4もいらんやろ
    3:08:37～どこにおるかって ﾘﾌﾞｰﾄしてるから…
    3:29:24～これラストですいません
    3:29:44～吸い込まれそうになってるやん お風呂
    3:48:52～ゴルフの話 始まり
    3:49:29～いぬくん タイマン場 シンガポール
    3:56:34～ゴルフ下手くそおじさんのチャンネル
    4:11:59～デュオアリーナ シンガポール
    🎉4:14:13～チャンピオン到達マッチ (7)
    4:17:23～バックギャモン (ボードゲーム)
    4:29:08～下半身鍛えてますか？
    4:50:56～ゴルフの話 続き 忙しい 仕事してない
    5:25:17～パフェの話
    🍴5:26:18～京の米料亭 八代目儀兵衛
    🍴5:26:46～帝国ホテル 🥞 エビフライサンド
    5:28:40～パフェ屋さん やりたい
    5:44:31～暗闇
https://youtu.be/WP5mOYuP0Mk



①🏳️‍⚧️9/5    3:42:21    ソロ大会でます(17:11～)
    0:00～RYRYO 練習場
    0:00～スキン変更 ルビーシャドーズ
    3:47～はっえー
    17:51～万年コンテンダー
    20:51～PANDVL BUILD FIGHTS (新・ネコ練習場)
    27:32～BATAILLES DE CONSTRUCTION
        (ネコチャン(DAYONEの言い方))
    38:46～ソロアリーナ  ※(順位 #38)
    39:19～大会出てくれる人 上手な相方候補…
    40:35～Uber Eats
    44:34～ご飯タイム&ハイプカップ大会上位何%予想
    🏳️‍⚧️1:00:24～ソロコンテンダーハイプカップ 1試合
    1:01:58～say it proup 歌う
    1:03:59～クエスト これなんなん
    ✔️1:06:18～演説 始まり
    1:12:45～来月 (今月)
    1:16:00～今回のハイプカップ スローガン
    1:18:00～ぷぅ～ オナラでは決してございません
    1:21:14～2試合
    1:23:24～接敵
    1:26:53～3試合
    1:42:34～4試合
    1:46:25～しばらくゲーム出来ない日々が
    1:50:26～5試合
    1:54:14～6試合
    2:01:18～7試合
    2:06:54～クエスト これだから何？ 収穫
    2:14:21～茂み
    2:18:56～接敵
    2:22:28～8試合
    2:28:12～たいらのまさカード (桃鉄)
    2:28:48～9試合
    2:38:29～アカーン (⚠️)
    2:43:20～10試合 🈁 最終順位2476位(45)
    2:58:07～俺はなんの為にフォートナイト……
    2:59:43～接敵
    3:06:38～ソロアリーナ  ※(順位 #80 #36 #28)
    3:12:51～くーーー のび太の恐竜(ピー助)
    3:32:00～暗闇
https://youtu.be/72JEztEoVWI



②9/5    3:09:14    修行(22:04～)
    0:00～暗闇
    2:47～ソロアリーナ  ※(順位 #44)
    3:04～はっえー はよ帰って来ましたわ 
    10:44～そりゃアカンでしょ (⚠️)
    11:49～キム伯
    12:29～いぬくん タイマン場
    23:17～エモート
    25:25～落下
    36:37～デュオアリーナ
    1:30:41～クラッチ
    2:02:54～舌打ち
    2:12:35～スヌーピー2世
    2:19:54～スキン変更 姫
    2:20:30～skaholic (リスナー)
    2:21:19～RYRYO 練習場 フリービルド
    2:50:32～暗闇
    3:02:41～ありがとうございました 
https://youtu.be/DdHsXDcbTOg



9/6    4:03:19    今日も修行(20:38～)
    1:01～クリエ
    6:23～はっえー ばっちりタバコ吸いましたんで
    6:41～千里の道は一歩から
    7:11～RAIDER'S PIECE CONTROL PRACTICE MAP!
    17:09～顔出し
    17:25～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    23:56～CH.ちょこっとらぶ 姫 (IGNITE PANKUN)
    26:30～デュオアリーナ
    30:56～屁みたいなもん
    32:57～CH.ちょこっとらぶ 姫の年齢
    37:17～親子大会の続ける為の話
    49:21～CH.ブルーレット 姫 (パン屋)
    49:26～トリオアリーナ
    51:54～LATE GAMEの話 脳ミソ痛い
    53:40～この歌 一周回ってもうええわってなってる
    1:18:40～ﾄﾞｯｼﾞﾎﾞｰﾙぐらい…57歳で…🇺🇸手術 ダダダダ
    🎉1:20:12～チャンピオン到達マッチ (8)
    1:20:34～子供の時からの態度の話
    1:21:35～何で社長になれたのかの話
    1:24:31～好きな野菜の天ぷら まいたけ
    1:24:45～かぼちゃの話
    1:25:10～あしたば(明日葉)の話 
    🍴1:25:37～料亭説明の話
    1:26:46～かぼちゃの話
    1:27:28～あしたば(明日葉)の話 続き1
    1:29:52～あしたば(明日葉)の話 続き2
    1:30:25～天ぷら連れていく
    1:31:09～丸亀製麺の話 アジ天ぷらの話
    1:31:48～天ぷら まいたけの話
    1:31:58～天ぷら ヤングコーンひげの話
    1:33:07～CH.ブルーレット 姫さんのアレルギーの話
    1:34:33～CH.ちょこっとらぶ 姫さん アレルギーの話
    1:35:45～昔のおっさん
    1:36:24～健康オタク
    1:36:33～運動 姿勢の話 年内ジム 腰椎の五番
    😯1:38:43～ええ奴なる努力 人当たりの良さの話
    1:43:51～会話止まった瞬間にくるなよ ホラゲー
    🍴1:44:40～東京のグルメ
    🍴1:45:18～銀座の八代目儀兵衛
    🍴1:53:00～銀座の八代目儀兵衛の話
    👑1:53:21～ビクロイ
    2:00:28～ナチュラルにいい奴じゃあないと
    2:02:37～茂み専門 
    2:03:04～ハタヤスさんの茂みの話
    2:09:56～落下
    2:19:04～まむると (リスナー)
    2:19:58～skaholic (リスナー)
    2:20:13～LATE GAME
    2:36:24～エモート 🎸
    2:40:43～一緒に隠れる
    👑2:52:19～ビクロイ (勝利)
    2:52:55～寝たところを撃つ
    3:01:27～ASMR 始まり
    3:01:39～素焼きアーモンド(エブリデイナッツ)の話
    3:25:23～カバー
    3:25:59～興奮してた
    3:32:03～ソロアリーナ  ※(順位 #34 #73 #57)
    3:34:12～というて……何を言うとんねや
    3:37:35～接敵1 こんにち
    3:37:52～接敵2
    3:38:51～サブマに持ちかえろ (⚠️)
    3:41:51～部屋にアロマ
    3:49:00～ながーい
    3:56:45～通常ソロ  ※(順位 #56)
    4:00:27～接敵 そうゆうこと
    4:02:33～暗闇
    4:02:37～ハグル あー あー (⚠️)
    4:03:00～顔出し終了
https://youtu.be/9S9avhaNksw



9/8    1:16:22    ちょっぴりレイトゲーム(23:41～)
    0:00～暗闇
    9:43～はっえー
    9:57～コントローラー東京に置いてきた
    11:17～いらんねんけどな いらん
    12:35～LATE GAME ソロ 
    23:50～接敵
    32:04～クリエ
    33:02～RYRYO 練習場 
    35:44～クリエは大事 コントローラーの話
    40:33～LATE GAME ソロ  
    47:11～接敵
    49:33～ソロアリーナ マッチエラー
    51:39～ソロアリーナ マッチ待ち
    56:32～通常ソロ  ※(順位 #8)
    59:39～なんなんあの歌いつまでもあんのやろ
    1:01:30～接敵1
    1:02:01～接敵2
    1:10:29～接敵3
    1:10:54～ひめたる
    1:15:34～ナイコバですぴえん ちゃうわ 
    1:15:48～暗闇
https://youtu.be/Zfz4HfdCoOs



9/12    1:45:30    ちょっぴりレイトゲーム　キム伯シンガポール(0:05～)
    0:13～シンガポール キム伯
    0:33～歯くいしばって
    0:37～LATE GAME
    8:47～お誕生日の話 
    10:53～うまならなアカン理由 親子大会
    20:02～3回目の親子大会の話 
    22:59～見つめあっただけ
    25:47～あがれた 
    28:32～スプラトゥーン3の話 興味ない
    36:17～レベルはあがってる なんの？ 敵の俺らの？
    39:43～一番最初に言うた 聞いてない
    48:52～リーダー決めましょ ずっとはちょっと
    👑49:31～ビクロイ (勝利)
    50:02～あれから勉強しました
    50:49～広げてくれへんの？ 俺の小屋に…
    51:36～でしゃばったまね レイトゲームなんで
    52:57～最終アンチです いい塩梅
    55:36～そっちか進行 ぼく進めますね
    56:16～進行
    58:22～クラッチ～ どうみても…
    1:00:14～茂み→丸いところ
    1:00:25～逆行った
    1:06:40～後半なんも言うてない
    1:15:30～全然ちゃうとこ
    1:15:53～俺のあとは全然ついて来てくれてなかった
    1:29:37～地獄のセリフの量本番 脳ミソフル回転
    1:30:25～10月はバリバリ 通常運転に戻る
    1:33:13～11月ならバリバリできるかも
    👑1:35:20～ビクロイ (勝利)
    1:37:55～サブマの弾 エモート🎸 えっ 
    1:43:52～暗闇
https://youtu.be/_nloeIYG0ns



9/13    3:12:39    今一番やりたいのはねこくんさんとケンバト(22:04～)
    1:20～顔出し
    1:42～クリエ
    2:04～はっえー 48歳 (49歳)
    3:06～RYRYO 練習場
    6:35～概念を使う
    7:08～うれしいです 
    7:24～おかえりなさい
    9:21～なんだか行けそうな気がする (天津木村)
    9:37～フォートナイト塾 概念
    14:07～フォートナイト塾 続き おっさん向け
    17:37～LATE GAME ソロ  
    19:33～カウント 長いこれ 5秒でええねん
    20:55～モータースポーツやったんかい
    23:46～休憩中に動画見てた
    26:02～接敵
    30:13～脳 口フル回転 癒されてます～
    31:27～ソロアリーナ マッチ待ち
    32:18～キム伯
    32:55～デュオアリーナ
    40:44～小籔式ダイエット
    42:04～オンラインサロンやろうかな
    44:38～オンラインサロンやろうかな 法律的に
    46:51～まむると (リスナー)
    47:01～ほんまやねんって聞こえる 空耳
    51:31～Uber Eats
    51:40～グラビアアイドル来てもうたわ 🍙 🚴
    1:04:04～トリオアリーナ キム伯 まむると
    1:05:25～レイトゲームにしたつもりが なんじゃい
    1:12:59～新シーズン &ダウンタイムの話
    1:19:15～離れてんな
    1:20:47～LATE GAME トリオ
    1:20:57～🍙タイム
    1:22:23～喉詰まって 残り1ダメ
    1:23:00～🍙 梅
    👑1:26:28～ビクロイ(勝利)
    1:32:10～安心してください
    1:34:22～クラッチュ 
    1:35:08～クラッチュ クラッチュでもないのよ
    1:36:12～ビクロイって出てましたね 幻覚
    1:42:09～屋根…ほっほっほっやない
    🤣1:45:11～黙って… 1人だけ下おったの嫌やった
    1:45:56～助ける気あるかないかだけの話 性格的に…
    1:55:08～GO 郷です
    2:04:25～大丈夫系
    2:21:28～ドクターエア 3～4年使こてない
    2:24:03～取ったれ 盗っ人
    2:27:10～4時までやるとはひと言も言ってない
    2:27:52～ドラマの話 色々なドラマチームの方針の話
    2:30:37～あんどま
    2:31:31～大パニック 縛りプレイ
    2:31:51～エモート 🎸 鉄壁張りたい
    3:37:33～東京ゲームショウ トークイベント
    🆕2:42:10～いぬくん タイマン 1
    2:42:52～じょーたろーさん
    2:45:32～退化しとる
    2:47:16～いぬくん タイマン場
    3:02:29～暗闇
    3:02:38～顔出し終了
    3:07:51～ダイエットサロンやろうかな
    3:09:09～オンラインサロン…
https://youtu.be/BxmYxHrsFmQ



9/14    2:54:17    はよおきたから (11:01～)
    0:00～暗闇
    1:59～はっえー
    2:54～配信やろかぁ言うて
    7:04～クリエ
    8:14～姫の子 野球にハマる
    8:25～SKAAVOK AIM TRAINER
    8:57～姫の子 野球の話
    11:48～姫の子 野球の話 続き 平等 公正 正直
    17:49～BATAILLES DE CONSTRUCTION
    27:16～LATE GAME ソロ マッチ待ち
    31:48～ソロアリーナ  ※(順位 #44)
    34:02～おい～ ちょっと頼むわもう
    37:34～焼きアーモンド
    38:56～エブリディすぎて食べてない
    39:47～休憩中 すな
    43:05～ご勘弁
    45:42～ソロデュオ  ※(順位 #46 #3)
    53:12～接敵1
    53:40～接敵2
    54:30～接敵3 アビーレ
    55:44～接敵4
    55:59～接敵5
    58:37～来んでええぞ豚(イノシン)
    1:01:53～接敵6
    1:10:01～ソロアリーナ  ※(順位 #59)
    1:26:14～姫ごっこ
    1:48:18～ガラクタ裂け目1
    1:49:07～ガラクタ裂け目2
    1:50:31～かめはめ波
    1:56:04～スクワッド 姫ごっこ勝者の方々と
       (Sayaka アメリカンウルフ hirotaro)
    2:00:54～芋り中心のフォートナイト
    2:17:45～暗闇
    2:27:13～コメ欄 🛀
https://youtu.be/HbBQxIItQt4



9/16    2:57:38    いくでいくで(17:59～)
    0:00～暗闇
    6:12～ソロキャッシュカップ 1試合
    6:13～はっえー
    6:23～仕事が終わりました 山場が1つ越えました
    8:50～2試合
    10:28～東京ゲームショウの話
    16:32～3試合
    16:41～切り抜きチャンネルの話
    20:59～逃げる男と戦いにいく男 それが俺だ
    23:03～4試合
    25:54～今日はセリフの量多かった
    26:26～5試合
    27:17～スナックタイプのバーで… それがや
    29:59～BATAILLES DE CONSTRUCTION 
    31:03～カラオケの話 セリフ覚え
    31:23～ホーホーうるさいなぁ
    32:10～アンガールズ田中さんの話
    37:16～やだぁ
    39:11～Uber Eats
    40:24～ご飯タイム & Uber Eatsクイズ
    44:50～Uber Eats答え
    56:40～クリエ
    57:50～RAIDER'S PIECE CONTROL PRACTICE MAP!
    1:08:53～REALISTIC EDIT MAP
    1:20:47～ソロキャッシュカップ 6試合
    1:30:02～7試合
    1:37:54～接敵 ラッキー
    1:41:48～8試合
    1:56:44～茂み
    2:01:49～おおきに 茂み
    2:02:13～茂みあっての立ち回りだぁ
    2:06:04～9試合
    2:09:06～切り抜きチャンネルの話
    2:24:08～1 3 4 ええかげんにせい
    2:31:49～10試合 🈁 最終順位 2614位 (36)
    2:33:51～帰れま10の話
    2:39:10～skaholic (リスナー)
    2:41:12～FFA
    2:54:47～暗闇
    2:54:48～ハマキ
https://youtu.be/DJ4G6es-mTc



①9/17    1:25:16    やんのかい(2:31～)
    0:00～暗闇 & 無音
    3:21～クリエ
    4:48～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    8:14～音あり 1人でしゃべってた
    20:19～LATE GAME ソロ マッチ待ち
    26:10～通常ソロ  ※(順位 #47)
    31:32～resemara (リスナー)
    32:32～いぬくん タイマン場
        (なんしとん レセコス)
    1:06:05～通常ソロ  ※(順位 #7)
    1:11:52～接敵1
    1:11:57～接敵2 ガラクタ裂け目
    1:16:23～接敵3
    1:24:10～暗闇
https://youtu.be/rqa9oK4E2Yw



②9/17    2:36:03    切り抜きチャンネル二個できたよ(23:04～)
    0:00～暗闇 & 無音
    2:36～クリエ
    3:25～キム伯
    4:04～いぬくん タイマン場
    11:38～音あり
    16:48～シンガのポール 寝てるんじゃないですかね
    28:39～デュオアリーナ
    52:46～シンガポール
    53:02～LATE GAME トリオ
    54:05～キム伯ﾘｰﾀﾞｰ ﾏｼﾞっすか やらしてもらいます
    57:27～キャプテンしょーた コメ欄
    1:05:06～ケグ 遅い デカポ飲んだ後
    👑1:07:36～ビクロイ (勝利)
    1:07:48～俺らのカバーしてほしいのよね     
    1:10:46～あけなく
    1:16:44～目の前に壁張られたん嫌やった
    1:17:23～まぁまぁまぁ は周りが言う
    ✔️✂️1:30:27～膝から崩れ落ちる ｽﾅｲﾊﾟｰで抜かれる
    ✔️1:32:56～感電の話  (7/19 53:31～感電)
    1:38:38～ｼﾞｬﾝﾊﾟｰ ｼｰﾙﾄﾞのやつ  バグちゃいますかね
         (1:37:43～ジャンパー)
    1:46:12～コントローラー どこかわからんな
    👑1:47:56～ビクロイ (勝利)
    1:55:01～なんで絶対閉じるんのかわからん
    1:58:46～いぬくん タイマン場 シンガポール
    2:32:10～暗闇
https://youtu.be/PE_CR-AUOcM



①9/18    1:55:33   犬くん目線 (9:01～)
チャプター3 season3ラスト
    0:59～LATE GAME ソロ  
    8:34～FINEST REALISTIC(1V1)-X2 HYPE
    23:52～姫
    25:10～デュオアリーナ
    26:29～スキン変更 ルビーシャドーズ
    ✔️27:38～一旦フォートナイトから離れる 姫の子
    43:39～コントローラー 振動の話
    1:08:04～タクトハヤト (リスナー)
    1:08:54～LATE GAME トリオ
    👑1:14:43～ビクロイ (勝利)
    1:41:15～鉄壁と思ったら… バウンサー
    1:51:26～いぬくん タイマン場 武器追加 & 建バト
https://youtu.be/EwgxnJ3OaWQ



②9/18    58:28    姫目線やろかおもたらダウンタイム ならばAPEX(17:43～)
(前のタイトル 姫目線)
    0:00～暗闇
    2:49～はっえー 
    2:55～ゲーセン オリックスの試合 誕生日ご飯会の話 
    3:25～Apexやるんかな？
    11:14～訳もわからず このまま終わるかも…
    13:37～フォートナイトやりたいの
    15:11～有名人 ゲーム好き Apex多すぎん
    20:42～ポーカーでも…
    🃏21:14～ポーカーチェィス
    21:27～切り抜き動画の話
    22:41～長谷川さん 小籔さんの編集見たときに
    41:03～暗闇
    42:52～暗闇 Apex 射撃練習場
    50:37～Apex 
    51:33～定期的に🤛
    53:28～うるさいなぁ
    54:08～フォートナイトやりたいのよ
    55:32～意味が分かりません
    55:34～暗闇  野球の話
https://youtu.be/r6dO2lOkEcg



③9/18    3:02:47    新シーズンどんなんかな(21:05～)
チャプター3season4 スタート
    17:31～はっえー
    19:14～ソロアリーナ & 新シーズンの反応 
        ※(順位 #40 #41 #74 #71 #89 #9)
    28:02～謎のもの (クロム)
    34:41～接敵 そうゆうこと
    34:57～いらっしゃたじゃん やだぁ
    36:00～めちゃめちゃマッチングする～
    37:03～やだぁ
    37:48～おもしろ～い
    41:38～えらいメタっとんな なんか
    42:17～クロム 
    42:37～はぐれメタル (ドラゴンクエスト)
    47:52～茂み
    57:38～わかんな～い
    58:47～声 刻葉こよい 招姫たま
    58:54～コントローラー パニック
     🈶1:00:59～刻葉こよい  招姫たま
     1:01:10～スキン変更 姫
     1:01:32～トリオアリーナ
     1:03:23～紅葉 中秋の名月 月見バーガーの話
     1:04:35～打ち心地 もちもち
     1:06:57～どうやって登ろ ほえーーん
     1:07:56～div8 ビクロイ 目標の話
     1:12:52～いつかこの学校卒業する時が悲しい
     1:13:14～フォートナイト続くことの話
     1:14:21～フォトナ布教活動話 
     1:15:32～Apexの話 Apex会話 話しかけてくんな
     1:18:39～コメ欄ありがたいの話
     1:23:50～鍵 受け渡し 可愛いやりとり 
     1:42:20～リブートカード 沈んで取れない
     1:44:07～クロムでリブートカード試行錯誤
     1:45:30～魔界出身 魔界で関西弁 関西出身&ﾄｰｸの話
     1:50:07～急に始まる 初期スキン
     1:52:39～盛れやすい (上がりやすい)
     1:55:35～スースー
     1:56:02～鍵 ナイカギ
     1:56:39～初期スキン 嫌いじゃあないです
     1:56:55～髪染の話
     1:59:21～ぬめもんさん 反応
     2:00:06～東京ゲームショウの話 ピースの話
     2:00:42～他のゲームにまったく興味ないので
     2:12:39～東京ゲームショウの話
     2:13:29～ｲｯﾂ・ｱ・ｽﾓｰﾙﾜｰﾙﾄﾞ以外 乗らへんやつ
     2:14:11～イッツ・ア・スモールワールドのみ芸人
     2:15:03～親子大会の話
     2:15:51～ファミコンの話
     2:17:23～ポートピア連続殺人事件の話
     2:27:27～グリズ 🐻 かわいい えー
     2:37:38～飛行機✈️ 
     2:38:20～景色すきてもなんでもない 現実おっさん
     2:40:52～✈️なんで浮いてるかわかってない 科学で
     2:47:20～苦手な話 ﾊﾂｶﾈｽﾞﾐ  🐸60匹 浴槽🛁限定
     2:51:58～リブートカード 沈む
     2:52:38～リブートカード 試行錯誤
     2:53:53～リブートカード 取れた
     2:56:44～クロム
     2:57:26～クロム ポニョみたい
     3:01:32～いらん
     3:02:41～暗闇
https://youtu.be/zEj9Mf0Dk3g



🤣9/19    3:39:22    アリーナやりたい(20:33～)
    5:11～はっえー
    5:18～クリエ
    6:40～いぬくん タイマン場
    13:38～シンガポール
    14:51～建バト
    20:18～Uber Eats
    21:50～ご飯タイム &トーク
    21:54～切り抜きチャンネルの話
    22:47～新シーズンの話
    24:49～肉食い ご飯屋さんの話
    27:21～ロバート馬場さんの話    
    29:30～なるほど おかしいの話
    31:27～キム伯さんの話
    32:51～おじさまメインパーソナリティ 合いの手
    36:04～キム伯
    36:39～音小さいなぁ 下がってただけやった どて
    38:00～キム伯 vs シンガポール
    ✂️44:44～トリオアリーナ
    46:17～提案だけして水汲みにいったん？
    48:37～ブギーボムの話 やりたい放題
    🤣49:31～すごい俺らに教えてくれようとしてる
    49:53～話変えるな 裁判 退廷するな勝手に
    51:34～鍵 全然追い付いて来てない話 聞いてほしい
    1:29:07～どうゆうやつ？
    1:44:35～砂袋 魚持ってる 全然噛み合ってなかった
    1:50:16～そやな
    1:52:38～タバコの話
    ✔️✂️1:53:36～Adoって歌手知ってます？ Adoの話
    👑1:54:06～ビクロイ
    1:58:46～ハンターボルトスナイパーの話
    1:59:12～ハンターボルトショットガン
    2:00:33～そんな資材ないっすね  姫 鉄以外カンスト
    2:03:07～スナイピー持った方がいいですよ 持ってる
    2:09:59～カード リブートリブート
    2:19:36～またdiv7で足踏みするんやろうなぁ
    2:20:08～許されない
    2:21:15～違うとこいこ
    2:21:53～金の武器 キム伯わからんかったらわからん
    2:28:43～金庫 言いましたよ？ この音金庫の音かぁ
    2:31:17～何の音 金庫の音 何開く音 金庫の音
    2:45:18～🕺
    ✔️2:46:37～ﾃｨﾙﾃｯﾄﾞを制するものはﾌｫｰﾄﾅｲﾄを制する
    2:47:31～だんまり 執行猶予中なのよ あなた
    ✔️2:52:05～あんまり舐めるな
    ✔️3:09:31～フリーズ なーんしてんねん
    3:10:56～いぬくん タイマン場 シンガポール
    3:25:07～暗闇
https://youtu.be/30iaUD2s260



9/20    11:07:59    アリーナいきまひょ(15:39～)
    1:53～クリエ
    4:35～RYRYO 練習場
        (ジェニーハイ レコーディング)
    19:22～RAIDER'S BOX FIGHT PRACTICE MAP V3
    25:02～自分の島
    35:26～キム伯 シンガポール
    35:50～びっくりしたん？ ビクロイいけて
    35:57～トリオアリーナ
    37:57～ﾃｨﾙﾃｯﾄﾞ制してフォートナイト制しましょ
    39:43～こっち こっちっすね おった おるのよ
    42:53～準備中押さない者はフォートナイト出来ない
    👑1:17:30～ビクロイ
    1:18:21～Uber Eats
    1:21:26～アイデンティティがサカナクション？
    1:21:52～ナイスで～す 🍙とってきまーす
    1:31:11～入りまへん
    1:31:39～金せ そ えー 金連射式強いっすよ 速射式
    1:32:00～撃ってもうたゴメン 味噌汁も
    1:43:03～お味噌タイム
    1:49:36～トリオアリーナ 野良
    1:52:09～フリーズ
    1:56:15～PCの熱くなる話
    2:00:14～エモート
    2:00:32～デュオアリーナ
    2:10:58～CLIX BOX FIGHTS
    2:26:50～軽すぎて鳥になっちゃう島
    2:47:01～暗闇 & 切り忘れ
    5:58:11～はっえー (⚠️) (21:36～)
    5:58:57～再開
    6:01:06～クリエ
    6:02:36～SKAAVOK AIM TRAINER
    6:10:08～顔出し
    6:10:29～昭和の男 ken.1 (リスナー)
    6:11:40～いぬくん タイマン場
    6:26:54～Matsuuuu (リスナー)
    6:27:42～いぬくん タイマン場
    6:38:39～ビッグネームとLINE中 1
    6:43:54～potoooon (リスナー)
        (切り抜きチャンネルの話)
    6:44:58～いぬくん タイマン場 (変態偏差値)
    6:55:18～ソロアリーナ  ※(順位 #13)
    7:12:46～SMOOTH 1V1 BUILD FIGHTS
    7:18:00～ビッグネームとLINE 2
    7:24:29～笑い飯 西田
    7:24:45～カイメラかい
    7:25:04～モンスターエンジン 大林
    7:25:28～通常トリオ
    7:25:48～心なしかAIMわるなるやろ
    7:26:52～梶うどん
    7:27:11～ミルガイと二人で帰れま10
    7:27:23～ミルガイ 叫びません
    7:27:34～カイメラ10
    7:27:37～スクワッド
    7:27:38～スキン変更 カイメラ
    7:28:00～カイメラコスプレしていけよ
    7:29:12～ノーマルカイメラ カッコいい
    7:30:21～大林さんの帰れま10の話
    7:56:53～弾 全部
    7:57:36～石ころ蹴飛ばし夕日に泣いてしまいました 
       (玉置浩二 田園)
    8:07:10～サブマの弾余ってない？
    8:10:14～すべての弾要求するのやめてもらって
    8:12:53～やてめよ～
    ✔️8:13:21～ワンやられ
    8:14:44～一番最初にやられたんは梶うどんやろうな
    8:15:03～ワンやられの話
    8:16:05～ルパンやったら (カリオストロ限定)
    8:20:04～ケグ買えるな チャグな
    8:23:14～ミルガイと二人でトークイベント
    8:32:40～お腹空いてる 食事制限だいぶしてる
    8:42:43～命と引き換えに グレネード
    8:47:02～スキン変更 姫
    8:47:42～シンガポール
    8:47:56～デュオアリーナ
    8:49:59～Uber Eats オレンジジュース
    9:09:01～午前0時の森の話 疑似生
    9:23:43～ちれ毛
    9:24:04～トリオアリーナシンガポール ちれ毛
    9:32:16～オレンジジュース 忘れてた
    9:48:56～角女
    9:52:37～オレンジジュース 冷たい 朗報
    10:00:44～三都物語は夢のまた夢 幻の伝説
    10:13:13～オレンジジュース 黒ごまトッピング
    10:16:16～🕺🇺🇸のクラブ前で……
    10:18:48～オレンジジュース 黒ごまの色
    👑10:20:00～ビクロイ
    10:20:42～健康に関してdiv8
    10:21:27～俺を最初に… 初めて彼女と入った…満室
    10:43:49～いぬくん タイマン場 ちれ毛
    10:59:55～暗闇
    11:01:56～顔出し終了
    11:07:08～ありがとうございました (⚠️)
https://youtu.be/5gBPsn6VkPE



9/21    3:24:03    アリーナソロだね(12:03～)
    0:00～暗闇
    2:36～はっえー
    3:15～クリエ
    3:51～なってくるよね (⚠️)
    4:28～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    11:27～やらなきゃいけない練習 メニュー
    20:00～配信してた (⚠️)
    22:30～ソロアリーナ  ※(順位 #54)
    25:17～マッチングせんのかい
    27:46～マッチングせんのかい 時間の無駄
    39:46～ツルハシ変更 猫爪
    43:01～おぇー 
    44:10～通常ソロ  ※(順位 #12)
    46:48～接敵1
    49:56～接敵2
    54:28～🐓
    56:05～接敵3
    ✅59:46～あっと驚く方 (LINE)
    1:00:33～ソロアリーナ  ※(順位 #56 #28)
    ✅1:04:51～あっと驚く方とご飯 (LINE)
    1:05:36～スタイル生活
    1:06:24～皆さんフォートナイト 小籔からのお願い
    1:09:03～接敵1 ラッキーぽん吉
    1:10:39～接敵2
    1:21:02～フォートナイトすんな言うてんのか(怒り)
    1:21:27～PRACTICE SPACE OF CAT (新・ネコ練習場) 
    1:54:53～アリーナがやりたいの
    1:55:13～ソロアリーナ  ※(順位 #40 #32 #38 #78 #8)
    2:11:30～接敵
    2:30:21～ネズミ (ビルス ドラゴンボール)
    2:47:15～BATAILLES DE CONSTRUCTION
    2:58:20～通常ソロ  ※(順位 #24)
    3:03:15～接敵
    3:08:26～暗闇
https://youtu.be/UvhQKBai6WQ



9/22    4:45:30    アリーナやりたい(20:38～)
    1:58～はっえー
    2:44～PRACTICE SPACE OF CAT (新・ネコ練習場)
    30:07～姫ごっこ
    51:52～グレネード1
    53:37～グレネード2
    👑1:18:02～スクワッド 姫ごっこ勝者の方々と
       (MIST ruisu1000 tuyo12300)
    1:29:34～車 🌪️ クロム
    1:44:18～キム伯
    1:46:09～いぬくん タイマン場
    ✅1:52:40～挨拶について モデ以外挨拶返すなし
    2:09:06～軽すぎて鳥になっちゃう島
    2:09:07～シンガポール
    2:09:44～トリオアリーナ キム伯 シンガポール
    2:10:19～コントローラー問題
    2:11:30～背面  背面ないの? あります あるんかい
    2:13:07～メディキ いつの思い出かわからへん
    2:17:02～切り抜き動画の話 1 しゃべり出すが嫌
    ✔️2:25:25～ワンピン
    2:25:57～はよ起こしてほしいのよ 配信主起こさんと
    2:26:17～キム伯さんは無理
    2:27:24～切り抜き動画の話 2 しゃべってること
    2:28:05～客観的に見たら
    2:42:41～生放送の街頭インタビューで…大罰
    2:43:23～黙って水汲み
    3:16:42～🕺
    3:25:33～スナイパー 一か八か
    ✔️3:37:24～🕺 俺も踊ってんのよ
    3:51:00～BATAILLES DE CONSTRUCTION 
    4:15:03～暗闇 (コメ欄)
https://youtu.be/lyAMkXPPIUA



9/23    11:18:23    練習や、マジ(10:56～)
    0:00～暗闇
    1:43～はっえー
    2:30～クリエ
    4:00～PRACTICE SPACE OF CAT(新・ネコ練習場)
    5:21～ホンマは台本覚えないかんのに
    30:04～正面がこんなに当たらん (⚠️)
    49:41～姫横飛び完成しましたね オリジナル技
    51:23～姫横飛びにしましょうか 姫飛びだぁー
    54:29～XJAPAN 紅みたいに
    54:38～BATAILLES DE CONSTRUCTION
    😇1:19:59～ZONE WARS WITA PIACEMENT POINTS
       (タクトハヤト マリオのきょうりゅう ふなっしー)
       (きーにゃ Van jr)
    1:42:06～ソロアリーナ ※(順位 #16 #3)
    1:50:02～ビックネーム4人とご飯の話
    1:53:53～結果なんの話したっけ？
    2:09:51～クエスト 意味がわからん
    2:22:23～リプレイ
    2:26:54～エモート 🎸
    2:27:40～クリエ
    2:28:42～いぬくん タイマン場
    2:34:41～自分の島
    2:47:04～CH.べーこんぴ 姫のパーティーに入る
    2:47:25～ソロアリーナ 順位予想   ※(順位 #15)
    2:53:28～順位予想スタート言うて誰も予想……
    2:59:52～バレてるの 撃たれてるの 結果籠ってるの
    3:01:16～接敵 ラッキーなの
    3:01:33～15位なの
    3:10:43～ご飯タイム&クイズ
    3:23:24～姫ごっこ
    3:23:52～ご飯クイズ 正解 鯖の塩焼き
    3:41:14～グレネード①
        (3:45:08～②) (3:45:34～③) (3:45:59～④)
    😇3:55:02～スクワッド 姫ごっこ勝者の方々と ×4
       (タクトハヤト レンンンンンンン eita)
    3:57:36～100万円もらえるとしたら…
        (車 貯金 海外旅行)
    3:59:40～100万あったら 競馬に勝負
    4:02:45～お母さんお父さんに感謝の言葉
    4:03:26～来年の母の日に言いや ノートの切れ端
    4:15:12～岩ポピ
    4:36:34～スキン変更 アンピーリー
    👑4:55:55:～ビクロイ
    4:56:22～バナナブラザーズ
    5:06:55～バナナの神様
    5:12:16～バナナの👒が邪魔
    5:16:47～スキン変更 姫
    5:17:06～ソロアリーナ順位予想 
        ※(順位 #55 #53 #33 #55 #64 #48)
    5:53:43～テンプルカントリー寺本
    5:55:12～いぬくん タイマン場
    6:19:07～CLIX BOX FIGHTS
    6:42:49～クリエ
    6:43:26～自分の島
    7:03:39～休憩 疲れどゅ
    7:04:54～足むくんでどゅ
    7:10:44～クリエ
    7:11:58～RAIDER'S BOX FIGHT PRACTICE MAP V3
    7:12:16～skaholic (リスナー)
    7:13:13～まむると (リスナー)
    7:13:18～いぬくん タイマン場
    7:26:56～姫アーケード
    7:30:30～まむると (リスナー)
    7:30:43～トリオアリーナ
    7:40:28～うぇへーへーへー(⚠️)
    8:13:49～ホンマはセリフ覚えなあかん
    9:02:19～おまみ
    9:04:00～Uber Eats
    9:31:05～すれ違い
    9:37:00～DMRワンメン
    9:42:15～二十歳なった瞬間……異臭騒ぎ
    10:36:05～ピンポンを他人に教えて貰うスタイル
    10:55:00～ピンポン
    11:16:53～まだやんのかい
https://youtu.be/OaxbA_TbogE

3:10:44    今日何時間やんねん、マジ(22:16～)
    0:18～あーしんど
    ✅1:43～新喜劇NEXT 後半の為に前半見といてほしい
    4:50～川畑さんの話 後輩のSNSチェック
    6:08～トリオアリーナ
    12:30～🕺
    14:40～🤧 敵かと思う
    22:39～なんかしらんけど飛んだ
    38:33～それぞれのピラミッド 
    39:45～🇮🇳🍛の話
    1:10:58～姫🕺
    1:11:08～skaholicさん🕺
    1:11:31～ワンBOXに投げんといてほしいのよ
    1:12:27～こんりんざいブギーボム持ちません
    1:35:24～レンジャー3本 4本目 おばはん
    1:39:46～長いことやっとんな 誰が言うてんねん
    1:45:09～シンガポール ちれ毛
    1:45:15～トリオアリーナ
    1:45:26～ほんまはもっと出来るんですけど
    1:46:01～滑稽でしょ
    1:49:46～エモート 🎸
    1:51:19～なんも嬉しくない そこじゃあない
    1:52:51～きゅーちゃんさんとなえじさんの話
    1:57:00～姫だけ🕺俺が踊っただけやった
    2:00:52～ブギーボムで 敵味方踊らしたい
    2:03:56～ﾌｫﾄﾅ ﾎﾟｰｶｰ ｶｼﾞﾉやりたい 働きたくない…
    2:04:51～未来のボケ方 
    2:06:01～やだぁ
    2:06:45～親子丼頼んだのにお前の分だけ玉子丼に…
    2:18:42～いぬくん タイマン場 シンガポール
    2:22:12～シンガポールさん スカフ買うかぁ
    2:27:48～さすがに今日は飽きてきた
    2:49:53～手がついていかへん
    2:55:42～俺変な薬手出したらやめれる自信ないわ
    2:55:45～暗闇
    2:56:22～黒沢さんのLINE1
    3:00:52～変態オフ会 黒沢さんMC
    3:02:43～親子大会の話
    3:04:50～黒沢さんのLINE2 がっちり変態やん
    3:06:58～エンジョイしてんなぁ
https://youtu.be/rjEQRc5W4V0



①9/24    4:19:14    またやるんかい、マジ(15:30～)
    0:00～暗闇
    1:31～クリエ はっえー
    2:10～ホンマに … 千里の道も一歩からもう1万歩…
    3:05～PRACTICE SPACE OF CAT 
    5:07～感度設定 等速
    21:15～アカンがな
    30:37～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    ✅49:21～コメ欄の挨拶の話 民度
    52:06～SMOOTH 1V1 BUILD FIGHTS
    1:00:03～BATAILLES DE CONSTRUCTION
    1:00:39～さぁこれでAIMがどうなってるかや (⚠️)
    1:14:11～青～青～
    ✔️1:15:47～グランド整備 始まり
    1:19:09～白髪
    1:21:18～ありがとう ピン髪 居酒屋で…
    1:25:02～平和なってきました
    1:25:57～崩れた
    1:26:55～やらない？
    1:29:45～ソロアリーナ  ※(順位 #4 #39 #12)
    1:36:42～接敵1
    1:44:50～♪スナイピーはいいな ぶつぶつ
    1:51:44～接敵2 (スナイパー)
    2:01:50～接敵1
    2:03:10～接敵2 🕺嬉しすぎ
    2:09:54～接敵1
    2:10:49～接敵2
    2:15:19～接敵3 あびー
    2:17:07～接敵4 あびー
    2:22:31～焦った～まさかこんなところに
    2:22:47～ソロアリーナ 順位予想  ※(順位 #39 #90)
    2:49:43～姫ごっこ
    3:12:09～グレネード
    3:22:31～スクワッド 姫ごっこ勝者の方々と
       (ゆうが1号デス クリスタルペンギン Harry)
    3:41:58～好きな食べ物聞いてきましょかぁ ありんこ
        (🍑🍐🍎)
    3:50:08～取れた (かすかに)
    3:50:10～歯が抜けたんで
    4:08:42～ソロアリーナ  ※(順位 #65 #47)
    4:17:51～アカンなんか食べに行こう (⚠️)
    4:18:12～暗闇
https://youtu.be/x8nNBN-Je1A



②9/24    3:33:58    またやるんかい、ひいてます(22:14～)
    0:00～暗闇
    1:01～クリエ
    1:53～はっ
    2:38～花編集マップ
    17:53～ソロアリーナ ※(順位 #37 #4ストーム #34)
    23:01～接敵 
    24:11～Twitter見たらskaholicさんか…(O-40スクリム)
    29:24～焚き火
    34:12～ブギーボム持ってウロウロ
    38:54～接敵1 ラッキーぽん吉すぎた
    45:46～接敵2
    49:07～当たらないよ～死んじゃうよ 死んじゃう
    1:01:04～ORANGE BOX PVP 野良
                     (5586-9302-2210)
    1:23:09～RAIDER'SPIECECONTROLPRACTICEMAPV3
    1:55:36～遅い 遅いよ～
    1:58:26～休憩
    2:00:04～CHメンバーの話
    2:09:41～skaholicさんのスクリムの話
    2:12:13～ZONE WARS WITA PIACEMENT POINTS
        (メンバーさん限定)
       (skaholic NAOKI kazu kazu momiji_batake マシュウ)
    2:38:33～切り抜きチャンネル&審査の話    
    2:40:28～パブリック 知らん人入る
    2:41:21～🕺
    2:57:55～🕺 よし これこれこれ
    2:59:33～ブギーボムじゃあないとテンション…
    3:04:46～リローズ
    3:14:19～通常ソロ  ※(順位 #8)
    3:19:14～接敵1
    3:20:07～接敵2 🕺 そうゆうこと
    3:27:20～接敵3 一瞬バタヤス
    3:32:36～暗闇
https://youtu.be/Cipm5S4k508



✂️9/27     11:54:56    今日は夜中まで(15:46～)
    0:00～暗闇
    2:22～クリエ
    2:30～はっえー
    3:20～自分の島
    14:00～クーラーのリモコン
    19:12～コントローラー問題
    28:42～PRACTICE SPACE OF CAT
    44:45～RYRYO 練習場
    45:30～おれぃ
    ✔️45:43～概念 いろんな概念
        (ショットガン フリック 追いAIM からの ちょっと)
    50:32～オイキムチ 🐘
    51:20～♪強くなるだろう (概念)
    1:04:16～親子大会の予選の話 始まり
    1:06:50～BATAILLES DE CONSTRUCTION
    1:07:39～エモート
    1:10:33～あーい
    1:13:53～ナイスです～ あーい
    1:17:13:～SKAAVOK AIM TRAINER
    1:28:45～姫ごっこ
    1:52:02～グレネード
    2:01:54～エモート 🎸
    2:02:35～スクワッド 姫ごっこ勝者の方々と
       (まろ とら のっぽ)
    2:02:55～うるせぇなぁ🎸
    2:09:01～タンクなくなった 
    2:12:08～バスバス持って おじさんいらない
    ✔️2:22:03～🎈
    2:22:45～🎈外したい 
    🔥2:22:51～ホタル投げてダメージ喰らう
    2:23:09～🎈割ってほしい
    2:26:18～グレネード言ってる時は僕のグレネード
    2:43:09～暗闇 & コメ欄
        (泣いた映画 インビクタス パーマネント野バラ)
        (泣いた漫画 涙のバレーボール 宮本から君へ)
        (好きな食べ物 山芋と舞茸)
        (今年の目標ドラム、家族、フォートナイト)
    ※コメ欄をお楽しみください
    10:02:26～10時間後の姫コメ欄 黒沢さんから…
    🍸️10:37:48～再開 (2:24～)
    10:37:50～はっえー (⚠️)
    10:40:14～レモンサワー飲みすぎた やだぁ
    10:41:09～一回寝て起きてから
    🚨10:44:45～姫ごっこ 
        (ドラマ仲間と飲み 行動 視点が上 眠い)
    11:29:30～シンガポール
https://youtu.be/SeFiPQi_Kr8



①9/28    3:21:52    マジソーリー(12:36～)
    0:00～暗闇
    8:42～はっえー
    8:48～ソーリーソーリー
    9:19～クリエ
    9:49～自分の島 
        (ソーリー 昨日の配信の説明)
        (シンガポール マネージャー 黒沢さんから)
        (眠気&空っ腹 食事会の話 肉食べない姫の優しさ)
        (大林現象 キム伯現象)
    28:22～80歳とかになって…
    34:58～ソーリー姫ごっこ
    53:54～グレネード
    55:07～観戦 実況
    1:03:42～黒沢さんからLINE シンガポールさんが…
    1:14:53～アメリフローラの由来
    1:14:55～スクワッド 姫ごっこ勝者の方々と 
       (ふーちゃん アメリフローラ sin-jp )
    1:50:32～休憩 ご飯タイム
    1:54:46～🥗
    2:02:20～ソロアリーナ  ※(順位 #76 #57 #26)
    2:25:34～BATAILLES DE CONSTRUCTION
    2:26:45～軽すぎて鳥になっちゃう島
    2:44:02～暗闇
    2:54:24～コメ欄 ※コメ欄をお楽しみください
    2:57:56～コメ欄 風呂
https://youtu.be/v3HqpZAz-tM



②9/28    3:47    今は酔ってませんよ(22:17～)
    0:00～暗闇
https://youtu.be/Wk3TQ4jpFeA

5:31:17    今は酔ってませんよ(22:28～)
    0:00～顔出し
    1:12～はっえー
    ✔️1:19～ジャケット ジャケッツ お披露目
    2:36～顔出し終了
    6:38～クリエ
    8:07～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    8:45～昨日のお酒が残ってる
    9:07～カラオケのレモンサワーがマジヤバい
    10:38～お酒残ってるのになかなか飲んできたよ
    11:39～🍷3🍾4🍺1
    14:30～むちゃくちゃ飲みました
    15:28～そうゆうことなの
    ✔️17:07～こーのこーの 始まり
    22:43～新喜劇NEXT見といてください
    27:27～ムジーなぁ ムジーなぁ ムジなそば
    33:15～自分の島
    33:27～シンガポール 叫んでくださった 
    34:47～スカフの話
    42:02～キム伯
    42:18～トリオアリーナ
    42:31～対面したときに 
    46:51～ひゃー
    51:04～ショッツ ショッツ  弾薬箱を開ける
    51:57～ボタン配置 パニック
    56:46～なんもない 弾しかない
    57:56～🕺
    58:23～打ち上げの座敷やったら
    1:23:22～すずちゃん
    1:23:36～明日6時 やんのかい
    1:24:29～パックマン
    1:24:54～噛むやつ
    1:24:57～FFA
    ✔️1:25:10～グーパー
        (姫 シンガポール vs キム伯 すずちゃん)
    1:27:02～スカフーズ
    1:32:16～ハイ&グラ 
    1:34:42～牧瀬理穂なら GGだよっ
    1:38:38～タイミング  ブラックビスケッツ
    1:42:27～なんて不思議な力 
    1:45:10～なんて不思議な力
    1:46:15～ビビアン・スーと天野のコンビ
    1:49:07～タイミング
    1:49:57～渾身の策 ばれた
    2:00:11～キム伯王 外人になる
    2:02:57～おまむやってない
    2:03:19～トリオアリーナ キム伯 シンガポール
    2:04:14～Aメロ思い出してきた ♪急に間が悪いとね
    2:11:00～絶対僕の左はずんべらなんですけど
    2:20:10～鉄の部屋で孤独に🕺
    2:20:44～吸い込まれにいきましょうかね
    2:36:50～いますわ おるやろそりゃ
    2:42:26～あまざん
    2:44:44～軽すぎて鳥になっちゃう島
    2:45:26～LATE GAME 2.0 DUOS
    2:46:34～軽すぎて鳥になっちゃう島
    3:03:07～デュオアリーナ シンガポール
    3:04:23～しらちゃんの話
    3:09:39～通常デュオ
    3:12:47～全員踊る 🕺
    3:41:27～モンスターエンジン大林 
    3:43:00～CLIX BOX FIGHTS
    3:52:19～大林さんの帰れま10の話
    4:00:30～気狂う
    4:03:02～気狂いそうになる
    4:03:33～気狂わしただけやけど 目 ギンギン
    4:07:39～メンバー限定ZONE WARS募集
    4:08:03～クリエ
    4:09:10～ZONE WARS WITA PIACEMENT POINTS
    4:10:12～明日2時に起きればいいんだけどなぁ
    4:12:42～フリビルやん フリビルですやん
    4:15:22～PRACTICE SPACE OF CAT
    4:24:26～MA兄妹の話 元気にしてんのかな？
    4:32:03～赤ゴリラ (22/1/1以来)
    4:33:21～いぬくん タイマン場
    4:46:52～前との違い 血走り
    4:50:23～ゼロビルドの呪い
    4:56:02～専攻している学問の違い
    4:56:29～CLIX BOX FIGHTS
    5:08:18～ゼロビルドを卒業していただく
    5:18:26～暗闇
    5:22:41～センキュー センキュー (⚠️)
    5:23:23～ありがとうございました (⚠️)
    5:24:18～黒沢さんからのLINE
    5:29:00～ありがとうございました (⚠️)
https://youtu.be/qCclDAZh_2M



①9/29    5:38:10    やばいくらい下手 だからやるのよ(14:31～)
    0:00～RYRYO 練習場
    4:38～はっえー 48歳
    6:03～CHジュニア作ろうかな 始まり
    6:07～BATAILLES DE CONSTRUCTION
    6:26～プライベート やたぁ
    7:37～BATAILLES DE CONSTRUCTION 
    12:49～BATAILLES DE CONSTRUCTION
    14:04～REALISTIC EDIT MAP
    32:42～姫ごっこ
    43:20～グレネード持っていって 運び屋
    48:17～さっきの人 まだ生きといて
    53:53～グレネード①
        (54:10～②) (55:36～③) (56:57～④)
    55:22～そうゆうこと
    👑1:03:15～スクワッド 姫ごっこ勝者の方々と
       (鏡の中のマリオネット 南青山テルマ usamaruuu)
    1:29:27～ソロアリーナ  ※(順位 #52 #75)
    1:36:06～うわぁーはーはー (⚠️)
    1:36:26～エモート 🎸
    😇1:37:02～eita1118 (ちびっこリスナー)
    1:37:10～エモート 掃除
    1:38:08～いぬくん タイマン場
    😇1:58:39～マリオのきょうりゅう (リスナー)
    2:00:02～いぬくん タイマン場
    👼2:05:50～ゆち (リスナー)
    2:06:58～いぬくん タイマン場
    😇2:19:50～わらび餅メロン2号 (リスナー)
    2:20:20～いぬくん タイマン場
    2:36:41～ZONE WARS WITA PIACEMENT POINTS
       (ayato25 ままとおにいちゃん jyouchn)
    2:55:35～ソロアリーナ  ※(順位 #71 #68 #14 #51)
    2:59:04～🕺
    3:04:35～くぅー 
    3:22:31～クリエ
    3:23:32～花編集マップ
    3:36:56～遅なっとるがな
    3:38:06～軽すぎて鳥になっちゃう島
    3:42:04～BATAILLES DE CONSTRUCTION 
    3:44:00～potoooon (リスナー)
    3:50:42～BOX作ります 
    3:52:16～お弁当箱とってきます
    4:03:09～まむると (リスナー)
    4:07:35～BATAILLES DE CONSTRUCTION
    4:07:53～カスタムキー 色々説明してもらって…
    4:12:44～姫なんか上手い～
    4:13:39～音おかしい なんにもおかしくない
    4:21:53～やったよ
    4:22:40～やったよ
    4:37:02～カスタムスクワッド
       (鏡の中のマリオネット kina hiro)
    5:01:58～暗闇
https://youtu.be/cQib-F6B1kE



②9/29    4:31:12    やばいくらい下手 でも二回ビクロイしたよ 見てほしい(22:49～)
(前のタイトル やばいくらい下手 だからまたやるのよ)
    0:00～暗闇
    4:29～はっえー
    5:25～ソロアリーナ  
        ※(順位 #67 #71 #44 #77 #46 #28)
    11:04～はよ。マッチングして
    22:57～すぎてもうてる スギちゃん スギちゃん
    24:27～接敵
    36:27～BATAILLES DE CONSTRUCTION
    36:45～モンスターエンジン大林 諸見里
    37:14～通常トリオ
    38:22～新喜劇メンバー フォートナイト事情
    38:37～川畑さん 裏垢
    41:36～すずちゃん
    41:41～スクワッド
    42:00～オーディションの話
    42:34～全負け
    42:46～新喜劇総選挙の順位の話
    47:24～○○しようね 沖縄方言の話
    48:21～お母さんに聞いてみますから着地点見失う
    50:19～そんなんで機嫌なおらんから
    53:24～正装 (カイメラ)
    👑✔️✂️1:12:26～ビクロイ
    1:13:42～ちゅーちゅー (集中)
    ✔️1:25:44～HP1
    1:29:11～諸見里はもういらんのよ
    1:30:55～いらんのよ
    ✔️1:31:00～グレネード キル
    1:33:57～フロッパー ポロリ
    1:49:28～いぬくん タイマン場 すずちゃん
    2:05:30～いぬくん タイマン場 建築練習
    ✅2:07:26～さっきのビクロイは切り抜き行き…
    2:15:10～ZONE WARS WITA PIACEMENT POINTS
    2:39:18～クリエ
    2:40:43～質問コーナー
    2:40:49～RAIDER'SPIECECONTROLPRACTICEMAP V3
    2:44:37～参考にされているプロプレイヤーの話
    2:46:16～好きな漫画
    2:48:40～キーマウでやらない？の話
    2:54:44～ゴルゴ13我慢して27巻まで読んでください
    2:56:29～好きなファッションブランド (切り抜き❌)
    3:05:41～黒沢さんのLINE フルーツパーラー
    3:07:00～愛知で好きなご飯屋 チェザリ
    3:10:07～四国へ遊びにきたことの話
    3:11:05～おすすめの店の話 
    3:12:18～いちじくソース
    3:12:40～洋楽バンドの話
    3:13:22～資生堂パーラー クッキー
    3:14:54～洋楽バンドの話 続き
    3:15:16～クラシック音楽の話
    3:15:46～伊勢神宮のグルメ
    3:16:54～クラシック音楽 続き
    3:17:15～黒沢さんのLINE
    3:17:19～YouTuberの知ってる人の話
    3:21:25～メンテナンスの話 (歯 肩 選手宣誓)
    3:26:04～BIGの方のお食事の動画の話
    3:27:13～身長の話
    3:30:07～ピースコントロール練習おもんない
    3:31:31～PRACTICE SPACE OF CAT
    3:35:01～あーイライラする
    3:37:49～ブラームスの交響曲
    3:39:44～切り抜きを伸ばす為
    3:40:16～親子大会の使命感
    3:41:56～YouTubeの登録者数
    3:45:04～親子大会でのビクロイの話
    3:48:00～通常ソロ   ※(順位 #87 #29 #1)
    3:50:58～接敵
    3:54:20～接敵1 🕺 踊ろし罰
    3:59:10～接敵2
    👑4:01:12～ビクロイ
    4:04:55～接敵1
    4:17:14～接敵2
    4:20:07～接敵3
    4:21:12～泣きそう
    4:23:38～接敵4
    4:26:34～リプレイ
    4:30:28～暗闇
https://youtu.be/Vnv62HIm1LQ



9/30    3:45:57    20時まで(16:14～)
    0:00～暗闇
    4:16～はっえー ありぃー ラッキーぽん吉
    5:23～クリエ
    6:30～RAIDER'S BOX FIGHT PRACTICE MAP V3
    23:15～RYRYO 練習場
    31:24～インダナオ (フィリピン ミンダナオ島)
    32:09～微かな記憶を辿るということしながら
    32:49～大谷は二刀流 俺は三刀流 今年のMVP
    33:28～追いエイムしながらしゃべる生き物
    53:48～姫 コメ欄
    56:00～CH.サンフランシスコ 姫
    56:58～いぬくん タイマン場 アドバイス
    1:02:07～嫌われるのええねんけど
    1:15:24～ソロアリーナ  ※(順位 #4 #72 #55 #65)
    1:17:44～接敵
    1:20:52～一旦逃げる 半逃げ
    1:28:34～🎵
    ✔️1:30:09～🎵ギリギリバッサン
    1:31:45～逃げるよバッサン
    1:32:04～隠れるバッサン
    1:32:07～🎵ブンプル ギリギリバッサン
    1:32:41～🎵
    1:33:22～のちのことを考えるとギリギリバッサン
    1:33:28～コントローラー やだよ
    1:34:07～救援物資 ギリギリバッサン
    1:35:54～スナイピーバッサン
    1:36:44～ギリギリバッサン 引っ付きバッサン
    1:49:42～接敵
    😇2:03:43～ぴと (リスナー)
    2:05:09～軽すぎて鳥になっちゃう島 BOX
    2:19:14～BOGLE (リスナー)
    2:21:09～軽すぎて鳥になっちゃう島 BOX
    2:31:21～みるちゃ (リスナー)
    2:32:30～軽すぎて鳥になっちゃう島 BOX
    2:45:27～4種競技≪SOLO≫
                      (BOX FFA ZONE WARS LATE GAME)
                      (6174-7977-0943)
       (とらくん マリオのきょうりゅう kina)
    3:26:35～寝てました 今日はベロベロになるかもね
    3:26:48～暗闇
https://youtu.be/Je7Gc-KU7Zs



計 35配信




①10/1    3:30:12    夜中(2:13～)
    0:00～暗闇
    3:05～イッーヒッヒッヒッ
    4:16～クリエ
    5:53～まむると (リスナー)
    7:44～進化した俺を
    10:36～CLIX BOX FIGHTS
    47:12～日頃の疲れを モデの皆さん
    48:10～ZONE WARS WITA PIACEMENT POINTS
       (skaholic マシュウ スパイっす まむると (リスナー))
        (寝起き ラッキー🕺 ブギー バチ 黙って)
    1:17:44～4種競技≪SOLO≫
                      (BOX FFA ZONE WARS LATE GAME)
    1:26:26～オオカミビクロイ
    1:41:17～回復勝負
    1:49:26～🕺
    1:55:12～ぶちぶち音
    1:56:31～オオカミ乗る
    1:57:58～ぶつぶつ野郎
    2:05:43～獣ボーイ
    2:07:16～獣よ やっつけてくれ
    2:08:02～獣よ 頑張れ
    2:15:14～LUKKY'S SOLO ENDGAME
                      (9531-2302-6678)
    2:44:47～クリエ
    2:45:44～通常ソロ  ※(順位 #58 #2岩)
    2:50:11～接敵 グレネード
    2:57:01～接敵1
    2:57:44～トーチ いるこれ？
    3:03:46～接敵2 
    3:05:48～接敵3 
    3:06:49～接敵4
    3:09:12～接敵5
    3:11:41～接敵6
    3:18:01～リプレイ
    3:22:41～暗闇  
    3:26:20～モデさん 寝てください
    3:29:13～はい (⚠️)
https://youtu.be/WElI_7q5cKE



②10/1    3:26:58    18時半まで(15:28～)
    0:21～はっえー 48歳
    3:43～クリエ
    5:09～SKAAVOK AIM TRAINER
    23:09～RAIDER'S MECHANICS TRAINING V2
    44:08～姫ごっこ
    1:00:39～観戦
    1:02:53～ベラルドさん (NPC)
    1:05:27～持ち物グレネードのみ
    👑1:18:16～スクワッド 姫ごっこ勝者の方々と
       (つのりあん IGNITE YUU はいバナナ)
    1:47:23～Uber Eats
    1:49:49～姫ごっこ
    2:01:08～今やっつける人じゃあなかった
    2:02:36～グレネード係 もっといて
    2:03:43～乗っていいよ
    2:04:13～グレネード要員
    2:06:21～ちょっとだけグレネード要員
    2:07:57～グレネード保管庫
    2:09:16～グレネード ①
        (2:09:53～②) (2:10:49～③) (2:11:25～④) (2:11:59～⑤)
        (2:12:15～⑥) (2:12:29～⑦) (2:12:49～⑧)
    2:15:01～観戦
    2:30:01～スクワッド 姫ごっこ勝者の方々と
       (ひいとん uaktme 老 yuuto_drose1)
    3:08:45～ソロアリーナ  ※(順位 #21)
    3:11:54～接敵1
    3:19:21～接敵2
    3:20:30～接敵3 
    3:23:55～暗闇
https://youtu.be/91VLA9VDXLM



③10/1    3:07:19    やるんかい(22:45～)
    0:00～暗闇
    4:32～はっえー またやるんかい言うてますけども
    4:50～キム伯
    6:38～CLIX BOX FIGHTS
    23:19～シンガポール
    23:36～トリオアリーナ
    30:47～めちゃ声かけしますんで
    30:55～はい はいやないのよ
    31:42～Uber Eatsと思ったらmenuです ねばねば丼
    32:02～滑舌はよくせんでいいのよ 別に
    36:23～menu & 水の声かけ
    36:55～ビニールの結び目なかなかほどけません
    37:33～他人に渡す物の結び目ギュッとする人の話
    45:19～体勢整える言うてほしい
    45:54～ねばねば丼を食べます
    👑47:17～ビクロイ
    50:33～ピラミッドの中おるでって
    52:55～紫…エヴォ… 
    54:13～テッチャン(鉄)もらいます
    59:12～ここ鍵あったん 鍵意味ない ですね
    59:40～おそい
    1:17:26～ダウダウダウン
    1:26:27～キャベツ の イントネーション
    1:34:23～新・ネコ練習場-PRACTICE SPACE OF CAT-
         (エンドレス→1V1)
    1:54:39～デュオアリーナ
    2:16:13～宇都宮まきさんの話 切り抜き動画
    2:19:39～ポピ ポッピングシャワー
    2:20:12～野球 クライマックスシリーズの話
    2:24:06～クリエ
    2:26:06～RYRYO 練習場
    2:28:45～ジェニーハイは動いてますんでね
    2:33:26～コントローラーの話 黒一軍
    2:40:42～野球選手の話
    2:42:05～通常ソロ  ※(順位 #59 #43)
    2:45:13～接敵
    2:56:57～暗闇
    2:57:23～ハマキ (⚠️)  ※コメ欄をお楽しみください
https://youtu.be/JOBkAQLj04Q



10/2    4:37:45    またやるんかい(22:18～)
    0:00～暗闇
    3:27～でてん
    4:13～クリエ
    5:51～新・ネコ練習場-PRACTICE SPACE OF CAT-
    17:45～凱旋門賞買えんの？
    🍴18:33～守破離の話
    23:24～凱旋門賞
    25:38～ボックスぅといつかいいたい
    27:20～ソロアリーナ  ※(順位 #24 #57#76)
    37:57～ドラマ共演者にフォトナ布教活動
    38:13～♪やってくれたらいいのに
                   (工藤静香 ♪抱いてくれたらいいのに)
    40:10～日進月歩
    46:33～競馬あんまり…自分の買うた馬券が来たら…
    47:45～通常ソロ  ※(順位 #52 #22 #37 #49)
    48:37～100均いって1000円 驚きです せせせせ
    49:42～ブアカーオ (ムエタイ選手)
    1:04:15～必死に戦いあっとってください
    1:08:57～ウソつけ
    1:20:16～接敵1
    1:20:21～まむるとさん (リスナー)
    1:21:17～OR30カップの話
    1:21:27～接敵2
    1:21:39～接敵3
    1:23:06～リバウンドマシーン (リスナー)
    1:23:14～アリーナ0
    1:23:21～通常トリオ
    1:24:52～9/27の10時間後姫ごっこの話 寝たかった
    1:26:22～蕎麦の話
    1:42:19～Nicola Romeoモデ🔧
    1:55:58～徹子の部屋 姫出演回の話 
    1:57:24～OR30カップの話 続き
    2:20:40～シンガポール
    2:21:11～ポーカーチャンネル立ち上げ メイクうちわ
    2:22:27～FFA
    2:25:57～ドラムチャンネル
    2:38:45～顔の確認
    2:55:17～軽すぎて鳥になっちゃう島 BOX
    3:14:16～コメ欄
    3:14:35～デュオアリーナ マッチ待ち
    3:15:52～通常デュオ 
    3:17:47～ポーカーのアミューズメントの話
    3:28:06～切り抜きチャンネルの話
    3:29:03～キム伯さんってずっと変なんですね
    3:29:41～グーパー切り抜き動画のキム伯さんの話
    3:32:06～焦ってブギーボム投げんでよかった
    3:36:16～🤧する時に離したままずっと喋ってました
    3:52:41～クリエ
    🤔3:53:03～質問コーナー
    3:53:20～自分の島
    3:57:54～ドラマどんな感じ？ キューティクル
    4:00:23～1話で2ヵ所わらけてNG どこか当ててね
    4:12:47～1番笑ったフォートナイトシーンの話
    4:14:52～黒沢さんから 寝床につくまでの話
    4:15:38～CHスクリムの話
    4:16:39～フォートナイト本 CHの紹介ページ
    4:17:04～岡山の話
    4:18:09～ゴルフの話
    ✂️4:18:39～フォートナイト本 今年中
    4:19:05～姫エモートの話 コケるエモート
    4:19:41～高知に来たことの話  清瀧寺 女子2人組
    4:26:04～神戸の話 嫁さんとの話
    4:28:10～兵動さんとのトークライブ
    4:28:18～黒沢さんのLINE
    4:30:20～12月に別のトークライブ
    4:32:28～暗闇
    4:36:46～ﾃｷｻｽホールデムポーカー下手くそおじさん
https://youtu.be/S46KwbYKw3Y



10/3    4:50:10    おきたよ(11:01～)
    0:00～暗闇
    5:03～はっえー 48歳
    5:54～クリエ
    7:20～新・ネコ練習場-PRACTICE SPACE OF CAT-
    20:40～つのりあん (リスナー)
    24:08～CLIX BOX FIGHTS
    48:18～電話
    54:53～キム伯
    55:09～トリオアリーナ
    55:58～年のせい 言い訳 心の整理つかん
    1:00:14～うわぁー うわぁー
    1:02:48～子供の話 
    1:22:48～奥か手前かどっちですか？ えっとー…いや
    👑1:27:43～ビクロイ
    1:28:43～接敵 どついて勝ちました
    2:12:39～2パおるんかなぁ 気球の上 それは無視かい
    2:16:53～どうせ負けるわ 
    2:17:38～味方と思ったら敵やった
    2:31:29～金庫 迷子
    2:37:03～あなたの人生終わってます 22歳の時…
    2:43:50～まだ
    🤣3:05:11～チョリース
    3:11:47～ｴｳﾞｫｸﾛ  ﾌﾟﾗｲﾑですわ あれは成長やからね
    3:25:47～ケグケグ テカポ飲みかける 人の話
    🤣3:51:31～けどおもろーい (⚠️)
    3:55:49～ミニポ投げた 2ダメ
    3:57:44～ブキーボム 🕺
    3:58:20～頭当たったら4ダメ
    🤣4:22:27～フォートナイトはおもろいわ (⚠️)
    4:22:52～予兆
    4:28:21～メディキもらおう メディキもらおうかな
    4:40:21～暗闇
https://youtu.be/6DP2UXQURDU



①10/4    36:10    少し(1:06～)
    1:21～ひぇぃ
    2:14～通常ソロ  ※(順位 #47 #3)
    7:23～接敵
    11:40～押し入り方 
    13:04～接敵1 こんにちは
    15:50～接敵2
    16:48～接敵3
    20:13～接敵4
    20:20～接敵5
    33:13～リプレイ
https://youtu.be/LBVJTAevz7I



②10/4    2:38:59    やるよ(23:55～)
    0:00～暗闇
    7:20～はっえー 48歳
    8:57～BATAILLES DE CONSTRUCTION
        (そゆこと)
    14:50～遅いの
    35:22～ちっちゃい蜘蛛 2週間ぐらいおるかな
    36:27～大林 西田 梶うどん (カイメラ軍団)
        (ボイチャ切ってる)
    39:00～ソーリーすぎ
    🤣39:48～スクワッド
    40:27～新武器(コブラDMR)の話
    👑41:03～ビクロイ 25ポビ
    43:19～いるじゃあなーい  いうじゃあなーい
    58:20～根性出したらいけんじゃない？ 
    1:00:03～車 攻めてくる
    1:03:17～根性でいける
    1:05:30～なんやこのスカスカの建物
    1:13:58～真横に知らんやつ
    1:14:12～やめろ 横山弁護士
    1:18:21～ストンと降りたら真横に知らんやつ
    1:20:13～全然ビクロイできへん 前出来てた言い方
    1:21:09～知ってるやつです 知ってるメラです
    1:28:36～あのショッツ全然ダメ 2度と持たん
    1:29:30～中国のフォートナイトの話
    1:30:52～カイメラ達のじゃれあい
    1:32:28～知ってるメラ メラは大体知ってるやつ
    1:44:44～1回目のビクロイ奇跡やなぁ
    1:45:35～知らんカイメラおるかな
    1:45:48～知ってるカイメラ 
    1:47:46～あつメラ (集まるカイメラ)
    1:51:36～くるメラ
    1:51:55～食べたらアカン
    1:55:56～違うサーバー 中国サーバー
    1:57:51～紫🐓
    1:59:52～トークライブやろか2人で 情けなぁ 
    2:00:09～新喜劇呼んだろか？ 前日に台本 新喜劇力
    2:00:52～もう座長ではないのですよ 私は座長だよ
    2:02:00～石落とします すいません
    2:06:34～他人のカイメラ 
    2:09:57～20歳越えたら…全員が車両が…
    👑2:10:28～ビクロイ 26ポビ
    2:11:53～カイメラ流行って…流行ってる訳ない
    2:33:38～暗闇
    2:35:20～フォートナイトおもろいなぁ (⚠️)
    2:37:16～※コメ欄をお楽しみください
https://youtu.be/wL9LLbHZatU



10/7    3:28:52    生配信(0:05～) ※2022年生配信300回目 
    0:00～暗闇
    12:30～クリエ
    15:03～新・ネコ練習場-PRACTICE SPACE OF CAT-
    16:29～スナイパー練習場 
    18:17～粗品さんと濱家さんの話
    23:20～新・ネコ練習場-PRACTICE SPACE OF CAT-
    42:52～ソロアリーナ  マッチ待ち
    44:25～シンガポール
    44:36～デュオアリーナ
    55:33～ハマキみたいな出てきた
    59:46～Aya Nakamura (YouTube 679万人)
        (マリのアフロ・トラップ歌手)
    1:08:56～まむると (リスナー)
    1:09:00～トリオアリーナ
    1:09:30～Aya Nakamuraさんの話
    1:11:46～DreamHack (ドリームハック)の話
    1:13:28～黒沢さんから…
    1:18:58～黒沢さんの話
    1:22:43～びっくり
    1:30:28～CHメンバーの話
    1:34:43～ALBA 大人の部の話
    1:34:44～通常トリオ
    1:35:50～ALBAの45歳以上の部ないんかな？
    👑1:37:05～ビクロイ
    1:46:27～上あがってこようかな 俺 頭打つ
    1:47:41～全然上あがられへんかった
    1:59:08～BOX PVP まむると (リスナー)
    2:16:50～通常デュオ 
    2:17:04～黒沢さんから
    2:20:42～スカフやめようかな
    2:23:34～フォトナ ワールドカップの話
    👑2:42:32～ビクロイ
    3:03:45～暗闇
    3:05:53～コメ欄
    🤣3:21:08～忌野清志郎 エフエム東京罵倒ソング
                    🆕メンバースタンプ出来る
                    (カーの川畑さん 赤い川畑さん)
https://youtu.be/tjNGRyuAJ2s



①10/8    42:04    すずちゃんと接敵(3:13～)
    0:52～BATAILLES DE CONSTRUCTION
    1:29～はっえー
    1:41～すずちゃんファミリーとご飯行って参りました
    18:21～通常ソロ  ※(順位 #27 #19)
    21:54～接敵1
    24:16～接敵2 やだぁ 危なーい
    37:02～接敵
    41:38～暗闇 
    42:04～コメ欄
https://youtu.be/E_DC4Bd2kMw



②10/8    3:48:07    いぬくんと練習(10:40～)
    0:00～暗闇
    8:05～姫の子
    10:16～4種競技≪SOLO≫
                   (BOX FFA ZONE WARS LATE GAME)
    21:53～デュオアリーナ
    21:54～スキン変更 ルビーシャドーズ プリセット
    1:11:20～いぬくん タイマン場 修正
    1:20:13～ご飯タイム
    1:37:31～姫 コメ欄
    1:40:56～ソロアリーナ  
        ※(順位 #90 #31 #89 #38 #53)
    1:43:24～1人でしゃべってた
    1:45:20～バトルパス購入
    2:10:01～Aya Nakamuraサウンドウェーブシリーズ
    2:11:23～リプレイ
    2:14:09～クリエ
    2:15:03～自分の島
    2:46:47～追い焚きをします
    2:48:36～カスタムスクワッド ×2
       (koba ko 快 つのりあん)
       (つのりあん momij_ibatake CI-たん)
    3:43:51～暗闇
    3:47:57～コメ欄
https://youtu.be/YpUOYFUGf1E



10/9    2:15:38    生配信(23:40～)
    2:51～はっえー
    👑4:35～チームランブル
    5:55～あれ？なんこれ なんなん
    6:39～やだぁ
    22:16～ソロアリーナ  ※(順位 #39)
    30:31～スキン変更 プリセット設定 & イーヴィー青姉
       (サーフウィッチ ヒーロースキン緑 カイメラ)
       (トゥーナフィッシュ マイダス)
       (ミッドサマーマイダス イーヴィー青姉)
    33:46～まむると (リスナー)
    34:03～デュオアリーナ
    34:38～赤バタヤス 梅干し シソ強めの梅干し
    42:55～skaholic (リスナー)
    43:03～トリオアリーナ
    58:32～これ しる
    58:45～大忙し 始まり
    1:10:48～自由落下
    1:20:21～ALBA 大人部門の話
    1:22:30～もうこれ嫌や
    1:29:10～ほら 俺が撃たれた 知らせようとしたら
    1:38:01～角刈りスキン
    1:39:05～角度
    1:39:29～傘 バインバイン
    1:43:24～助けてください
    2:00:58～僕の異常な焦り
    2:04:07～コントローラー問題
    2:15:12～暗闇
    2:15:16～コメ欄
https://youtu.be/1VWwoIRAC4o



10/10    4:24    すこし(22:06～)
https://youtu.be/GMzJ1ZIWBVE

 3:48:53    少し(22:12～)
    0:00～暗闇
    5:35～メンバースタンプ追加 
       (川畑メイク キラキラ)
    5:42～はっえー
    5:46～49ですわー
    6:53～新幹線の中で暇やったのでお金払ってまで加工
    6:58～クリエ
    8:32～新・ネコ練習場-PRACTICE SPACE OF CAT-
    17:06～新しいスカフのご検討
    19:16～出前
    20:09～まうよね
    21:16～モグモグタイム & クイズ & 答え コメ欄
       (蕎麦とあきえの口癖 スタンプ無くなる)
    34:01～はい。ということですけど
    45:18～だせぇ だせぇよ 惰性階段
    47:13～姫飛びだぁ
    52:22～RYRYO 練習場
    52:53～こんなコントローラーかえてんの俺だけ？
    58:26～あードキドキしてた (⚠️)
    1:00:31～シンガポール キム伯
    1:00:58～トリオアリーナ
    1:01:05～スキン変更 姫 プリセット
    1:05:13～おっ おっじゃあないのよ
    1:09:25～おかげさまで阪神勝ちまして
    1:09:52～ははーん 2人さては野球に興味ないな
    1:22:27～スキンの変身について
    1:23:33～会社の後輩と… 鎧と革ジャンは撃たない癖
    1:26:21～メンバーさんあと7人スタンプ増える
    1:26:55～課金してまで加工した
    1:31:22～おった 僕
    1:31:30～離れます？ 
    1:32:03～弱気 ビクロイしたいと思いすぎてない
    1:38:20～緑のハンマー捨てて 
    1:40:00～初デートの帰りの満員電車で
    1:42:17～時計台 落下
    1:42:48～俺 起こしたとて命からがらの武器なしが…
    1:45:26～ミニポ買いすぎて…ショッツが
    1:49:33～水汲み 水飲んだらええ説
    1:51:05～1箱600円 (⚠️)
    2:00:09～天ぷらそばやからなんやねん
    2:24:46～しゃがんでるのにガンガンやない
    2:32:19～ナイコバですぴえん
    ✅2:40:41～デュオアリーナ シンガポール
    2:46:04～BOX PVP
    2:48:44～シンガポール スカフどれぐらいの期間で…
    2:53:20～親子大会のスポンサー
    2:54:59～んー んーいいますね んーの切り抜き集
    2:58:23～いぬくん タイマン場
    3:00:05～姫アーケード
    3:04:37～シンガポールアーケード
    3:07:58～4種競技≪SOLO≫
                      (BOX FFA ZONE WARS LATE GAME)
    3:11:58～狼
    3:14:13～被った ノー建築
    3:17:45～グレネード試合
    3:18:05～懐かしい スウェッティ
    3:32:34～精密検査 肺真っ白でした (⚠️)
    3:34:54～めちゃ×2キレイですと言われました(⚠️)
    3:35:21～通常ソロ  ※(順位 #22)
    3:37:17～そりゃバタヤスでしょ むちゃむちゃ加工
    3:38:20～接敵1 偉そうに
    3:41:27～接敵2
    3:43:27～接敵3
    3:43:42～接敵4
    3:45:02～接敵5
    3:46:15～暗闇 & コメ欄
https://youtu.be/3QFG572c-lo



10/12    3:23:58    やっちゃうよね(2:16～)
    7:23～やってまうよね (⚠️)
    8:23～今 起きてるのって相当変態
    9:03～クリエ
    10:27～新・ネコ練習場-PRACTICE SPACE OF CAT-
    10:32～なんか変なの押してる やめて
    10:52～和田まんじゅう (ネルソンズ)の話
    12:00～やるんかい
    12:25～シンガポール
    15:41～一緒に飲まれてた方 ヒコロヒー
    15:56～BOX PVP
    16:03～和田まんじゅうの話
    17:13～セリフ覚えなアカンのにやっちう
    18:47～フォトナも練習せなアカンのよ これも仕事
    20:34～和田まんじゅうとの馴れ初めの話
    21:21～こんにち……やられる
    24:27～ヒコロヒー 川原 和田 濱家の飲み会の時
    29:31～焦り ちゃうちゃう
    30:28～黒沢さんの話 気使う
    32:07～芸人 フォートナイト下手くそおじさんの方
    34:11～黒沢さんLINE ガポール
    35:23～とれよ YouTubeアカウント
    36:01～黒沢おもろいわ
    37:20～黒沢さん YouTube配信情報のしり方
    37:44～本業頑張りましょう
    38:06～プレッシャー
    43:23～ほんまや んーと言ってるな
    45:21～また切り抜きチャンネルでんー集と高笑いを
    49:16～つのりあん (リスナー)
    49:40～まむると (リスナー)
    50:24～スクワッド
    50:52～どんな人間
    51:21～こんなんなりたくなかったら勉強せぇよ
    51:31～姫の場合は…
    52:05～せやぞ 子供見てるか アーカイブ見てる…
    54:06～キム伯 ソロ向いてる チームにおったら…
    58:13～俺らの青春はムラポン
    58:31～お世話になった
    59:11～フォートナイトのことは姫の子の言うとおり
    ✔️1:06:53～ベロ (エクスプローシブグーガン) 始まり
        ※いろんな「ベロ」言葉出てくる
    1:11:30～俺もベロ持とう
    1:13:13～ベロやるぞ
    1:15:39～ベロ自爆
    👑1:17:06～ビクロイ
    1:20:41～アホタレべろ アホべろ
    1:22:00～姫ごっこでの処されのべろの話
    1:34:13～ベロという選択肢
    1:36:45～通常トリオ まむると つのりあん(リスナー)
    👑1:38:31～ビクロイ
    1:40:44～あれこれクロム誰？敵？撃つ
    2:07:45～ロビーで2時間待ってた ソーリー
    2:08:42～リローズボーイ
    2:11:03～ビクロイとってもやりましょう ハチ公
    2:11:46～🍾🥂8杯飲んでた
    2:16:50～編集撃ち
    2:18:09～カフェインまみれの
    2:18:12～マシュウ (リスナー)
    2:18:18～スクワッド 
    2:19:47～アンガールズ田中さんの話
    2:20:29～長谷川さん 諦めた 
    2:41:00～ギンギンになってきた
    2:42:07～家賃収入
    👑2:56:00～ビクロイ
    2:57:21～ベロ2枠
    2:59:16～金の力で金にする お金なし 恥かいただけ
    3:01:33～お金 66ぐらいしかなかった
    3:14:45～そういうお仕事
    3:15:48～ベロエイム
    3:17:08～ベロ 自爆
    3:17:54～ベロる 
    3:18:36～飛んでいきました 
    3:18:42～飛んでいく
    3:20:24～ベロあるある
    3:21:18～暗闇 (5:39) (配信終了時間5:42)
    3:23:35～コメ欄 そしてポーカー
https://youtu.be/4P523wT0PMs



①10/15    59:37    深夜の(3:06～)
    0:00～暗闇
    2:22～はっえー
    2:27～シンガポール まむると マシュウ(リスナー)
    2:45～スクワッド
    3:12～のっぴき系 
    3:40～あまい誘い
    4:04～ある人と天秤かけてフォートナイト
    4:50～明日はバリバリ出来ますわ
    7:24～飲み相手の誘い フォートナイトでコンサート
    8:01～フォートナイトで会いましょう
    8:38～フォートナイトが出来るとなったら…
    9:06～カウンセリング施設
    9:26～🥁焦り→ﾌｫﾄﾅ焦りと楽しみ 親子大会の話 忖度
    16:26～30歳越えたら…長州力の肘まで
    17:15～ホワイトサイレン(スキン)の話
    17:16～トリオアリーナ シンガポール まむると
    19:43～接敵 どつき勝ち どついてきた数が違う
    26:22～近く行って芋るん一番アカン
    27:50～エモート
    32:00～しゃべってないだけです
    32:31～通常トリオ
    👑33:18～ビクロイ
    44:32～あれ？
    44:36～びっくり ベロ(エクスプローシブグーガン)
    53:57～暗闇
https://youtu.be/1Jtz53dKL_Q



②10/15    7:20:00    死ぬほどやるよ(21:08～)
    0:00～暗闇 無音
    6:54～はっえー 
    9:47～いつか1回やってみたい
    10:19～姫ごっこ
    11:04～ご飯
    19:05～🦍運び屋
    24:12～狼に1個(フロッパー)くれ 
    28:57～ベロ1 (エクスプローシブグーガン)
        (32:35～②) (33:33～③)
    30:23～闇雲グレネード①
        (31:11～②) (32:15～③) (32:42～④) (33:48～⑤)
    48:10～フォートナイトの本の話
    48:22～スクワッド 姫ごっこ勝者の方々と
        (スパイっす Jin Matsuuuu)
    1:14:07～キム伯
    1:15:32～BOX PVP
    1:28:31～いぬくん タイマン場
    1:53:36～デュオアリーナ
    1:59:59～タイヤ
    2:11:37～シンガポール 
    2:11:44～トリオアリーナ キム伯 シンガポール  
    2:12:53～スパガさんの切り抜き動画の話  
    2:17:23～これなんや？これ？  こ
    ✔️2:24:23～撃破マッチ 15キル
    2:26:34～ワンメン 同時ワンメン
    2:30:33～○○なぁい？
    2:41:56～釣り針 (ハープーンガン)
    2:42:01～ジャンパー イントネーション
    2:46:50～接敵？
    2:56:04～外出たら危ない あんたが出たんや
    2:56:29～釣り針 (ハープーンガン)
    2:58:42～オリックスの話
    2:59:28～やっぱり興味ないなぁ 
    2:59:36～杉本 裕太郎(オリックス)の話 愛称ラオウ
    ✔️🤣3:05:20～確キルだす 完全にだす
    3:14:30～フリーの状態でゴール外すFWの気持ち
    3:18:53～誰もおらんのちゃいます？ 合わせにいく
    ✔️✂️3:21:24～ミニポ飲んでんのかい
    3:23:44～自分の子供やと思ってほしい
    3:25:11～エクイエス
    3:32:36～勝っていいんですか？ いいんです
    3:40:37～明日が(日曜日)休みになりまして
    3:51:24～背面ボタン取れる
    3:56:12～あーもう
    4:09:28～姫の子 応援団
    4:15:56～BOX PVP (ラウンド6 10 んー)
    4:27:59～まむると (リスナー)
    4:28:10～トリオアリーナ 
    4:28:26～ダンス のっぴき系 食事の話
    4:46:42～あの頃楽しかったな 15キルマッチ
    4:54:53～Twitterでフォロー……
    5:00:41～フォートナイト 世界大会の話
    5:21:55～BOX PVP
    5:36:30～デュオアリーナ 
    ✂️5:40:37～フォートナイトの本の話
    6:01:00～コメ欄
    6:03:11～Apexの話
    6:19:00～Apexよりムカつきは収まってます
    6:19:11～Apexの話 対抗心
    6:23:14～ポーカーの話
    6:26:41～通常デュオ
    6:29:41～接敵 どつき勝ち
    7:06:27～暗闇
    7:09:31～コメ欄
    7:19:08～ハグル
https://youtu.be/ygFVrv_wPUk



10/16    7:25:43    やるでやるで(19:01～)
    0:00～暗闇
    9:09～はっえー
    9:30～クリエ クラップスの説明
    11:08～新・ネコ練習場-PRACTICE SPACE OF CAT-
    29:10～RYRYO 練習場
    31:47～お蕎麦
    36:00～姫ごっこ
    43:13～べろ要員 運び屋
    44:35～持っといてくれ 運び屋
       (🐼 🐇 インディジョーンズ おさげ)
    47:33～バウンティ 🐇
    52:40～鬼講師
    54:28～シンガポール 
    55:09～グレネード① & ベロ①
       (55:56～②) (57:00～③) (57:31～④)
    58:04～グレネード5 & ベロ5 からのベロ&グレ
    1:01:07～実況解説
    1:10:47～スクワッド 姫ごっこ勝者の方々と
 (スパイっす momiji_batake 耳がでっかくなっちゃった)
    1:31:00～シンガポール
    1:37:07～カスタムスクワッド ×2
        (フォ大人 じゃがりーとママ)
        👑(miya ぴと)
    1:53:45～すいません
    1:56:18～理由が僕じゃあない場合すいませんと…
    1:57:34～ロボットビクロイの話
    2:00:36～NSC余裕勝ち あー あーやないのよ
    2:03:10～和田まんじゅうがおもろい言うてるから…
    🤣2:07:33～昨日姫の夢 姫の夢 シンクロ
    🤣2:26:28～ハイギュラ
    2:30:43～自分ら勝ったらやめるっていうね
    2:34:32～キム伯
    ✔️2:34:37～スクワッド MIYAGIさん(野良)
    2:36:42～名誉挽回ですわ
    2:37:50～あれ 普通のスクワッドになってる
    2:38:00～ゴリ押しMIYAGI
    2:39:01～MIYAGI目線 ゴリみや
    2:43:23～間違えてグレネード 何何何何
    🤣2:44:26～買ってもうちゃ
    2:44:44～ミヤギのために
    🤣2:47:36～ワントゥーメン(言い方)
    2:48:36～グレネード俺
    ✔️🤣2:53:05～後で結果…ブラ(ベロ)
    2:56:01～満開
    2:57:05～チームに残る
    2:59:31～ミヤギさん後ろにいますよ
    3:02:52～ミヤギさん目線 ミヤギィー
    3:02:57～ミヤギのミカタ
    3:05:53～ミヤギビクロイ目指して
    3:07:47～ミヤギさんフレンド申請
    3:08:59～ゴリ押しMIYAGI
    3:09:06～スクワッド
    3:09:25～ミヤギビクロイしたら
    3:10:14～本物か偽物かは…あなた次第です
    3:28:01～なかなかミヤギ
    3:28:20～48歳 主婦です
    3:29:20～ミヤギおったらチョンカー制せれる
    3:33:51～誤射 ミヤギは誤射せんで有名
    3:37:17～おれかま
    4:25:00～トリオアリーナ キム伯 シンガポール
    5:01:58～接敵 飛んでる宝箱 後ろ
    5:10:47～接敵 スナイパー
    🤣5:26:02～シラレバー
    5:28:43～あー 人の失敗にそんな
    5:31:25～通常トリオ
    5:41:14～ヒート出たいなぁ ポーカーと 赤っ恥な所…
    6:12:04～通常ソロ  ※(順位 #22 #25 #3)
    6:20:29～接敵1 スナイパー そうゆうことやねん
    6:21:25～接敵2
    6:22:01～接敵3 怖兄 ラッキーぽん吉
    6:25:28～アロマ
    6:28:14～接敵
    6:40:50～接敵1
    6:43:44～接敵2
    6:50:00～接敵3
    6:52:52～接敵4
    6:54:31～接敵5
    6:59:18～クリエ
    6:59:55～自分の島
    7:19:08～センキューセンキューセンキュー (⚠️)
    7:19:44～コメ欄 & 固定
    7:20:34～あー (⚠️)
    7:22:38～暗闇
https://youtu.be/lax6ZyTGysE



10/17    2:40:14    ビクロイプリーズ(22:15～)
    1:54～はっえー
    2:03～クリエ
    3:24～SKAAVOK AIM TRAINER
    4:01～CH Jrの話
    12:37～RAIDER'S BOX FIGHT PRACTICE MAP V3
    19:45～動きが緩慢 から歌
    28:59～RYRYO 練習場
    29:57～🥁レッスン帰り
    36:31～だみだぁ    
    44:58～ざっくりYouTubeでのフォートナイトの話
    46:16～BATAILLES DE CONSTRUCTION 
    46:56～サムネ 最近スマホで撮った写真…
    55:34～赤兄
    58:40～赤兄やと思ったらピン兄やった
    59:50～青バナ
    1:03:50～通常ソロ  ※(順位 #24 #17)
    1:06:58～接敵1 ベロ
    🤣1:09:11～トツギーノ(バカリズム) 派生 始まり
    1:11:22～接敵2 グレネード投げーの ミニポ1個投げ
    1:12:56～接敵3 ベロ
    1:14:11～見れない人生
    1:14:22～年とりーの 記者会見こわがりーの…
    1:14:27～マッサージガン
    1:17:07～接敵1 やっつけーの
    1:19:51～接敵2 
    1:24:55～接敵3
    1:26:33～うわぁ (⚠️)
    1:27:30～シンガポール
    1:27:42～デュオアリーナ
    1:28:31～おかしな名前 切り抜き動画の話
    1:29:34～キム伯さんが変おば知らんかったり
       (21/8/1 2:25:13～変おば)
    1:30:54～シラレバー 東北なまり 白樺
    2:06:26～教えてくれよ 聖龍Biryu
    2:24:38～新たなサプリ💊 弾丸サプリ 夜1錠
    2:28:48～BOX PVP
    2:39:18～暗闇 ポーカーチャンネルへ
https://youtu.be/DNllLbKAsJo



10/19    2:35:18    ちょっぴり(11:57～)
    0:00～暗闇 クリエ
    0:41～暗闇 エモート ギター
    1:48～暗闇 花編集マップ
    1:49～暗闇 はっえー
    9:42～正解は花編集マップでした 言うてる場合では
    11:37～一瞬画面付く
    11:38～暗闇
    11:41～画面付く
    14:34～新・ネコ練習場-PRACTICE SPACE OF CAT-
    48:23～テンプルカントリー寺本
    51:17～いぬくん タイマン場
    1:11:05～声大きいなぁ 
    1:13:58～BOX PVP
    1:21:59～わー
    1:28:48～ソロアリーナ※(順位 #40 #35 #62 #55 #59 #17)
    1:37:42～接敵
    1:40:09～キム伯さんコメ欄
    1:46:37～接敵
    2:08:41～接敵1 ありがとうございました
    2:09:26～接敵2
    2:13:13～茂み 🛀貯めてきます
    2:17:18～暗闇 PC画面 🛀
    2:33:27～暗闇
    2:33:46～コメ欄
https://youtu.be/edPt5t2s_Bo



10/21    2:00:18    ちょっぴり練習(0:35～)
    0:00～暗闇
    2:04～はっえー
    3:25～クリエ はっえー……
    4:05～自分の島
    8:41～アメトーークの話 おっさんになったな
    14:01～おぇー (⚠️)
    17:00～ソロアリーナ マッチ待ち
    🤣18:16～スライド画面動く 裏顔出し
    20:14～赤ゴリラ
    20:54～めちゃ×2うまくなってますねに姫は…
    21:31～いぬくん タイマン場
    37:24～マイダスのアニメの話からスキンの名前
    38:42～BOX PVP
    49:20～ノー検証
    54:00～わらわも…
    54:19～ソロアリーナ マッチ待ち 
    58:13～通常ソロ  ※(順位 #7)
    1:01:33～接敵1
    1:06:07～ありがとうございますぅ 中島知子ですぅ
    1:07:45～接敵2
    1:07:58～ハウラークロー なにがやねん
    1:08:10～ハウラークロー いらん
    1:09:53～ハウラークロー これええ
    1:11:06～接敵3
    1:11:28～接敵4
    1:11:44～接敵5 ハウラークロー 吠える
    1:12:35～接敵6
    1:12:49～接敵7
    1:13:51～接敵 急に強い 華麗でした 僕はハヤシライス
    🤔1:16:50～質問コーナー
    1:17:39～新・ネコ練習場-PRACTICE SPACE OF CAT-
    1:21:08～何歳くらいから背が人より高いか
    1:24:17～緊張しても頭が思考停止しないコツ  
    1:28:02～フォトナ出会ってない状態でYouTube
    1:31:49～明日は何時にフォートナイト
    1:31:57～1番最初にやったゲーム
    1:33:15～娘さんが一人暮らして寂しく感じる時
    1:35:14～部下や後輩の指導法、育て方
    1:41:17～小籔が見た しゃべった 客が笑ったそれだけ
    1:41:27～トークの天才 エピソードトークの天才
    1:41:35～両親の心配 🍊
    1:43:34～部下や後輩の指導法、育て方 続き
    1:46:15～同じ話でも面白く話せる才能に姫は…
    1:50:14～ボケとツッコミどちらか選べと言われたら
    1:51:24～フォートナイトの面白さはどこにある
    1:53:33～ストレンジーシングス
    1:56:27～練習した分強くなるってのが
    1:58:24～めちゃめちゃ負けたなぁ今日は
    1:58:32～画面スライド
    🤣1:58:55～スライド顔出し グラサンしてたからかぁ
    1:59:24～スライド顔出し終了
    1:59:35～ハグル
https://youtu.be/YqC6J24yLfw



①10/24    58:33    きゃりーさんとのライブおわりましたよ(2:23～)
    0:00～暗闇
    2:21～クリエ       
    3:10～メンバー配信→公開配信にかえました
    4:00～自分の島 (ねみぃ過多)
    6:10～眠たいのと酔うてんのでみちゃくちゃです
    14:26～skaholic (リスナー)
    🍴15:08～守破離の話
    15:49～いぬくん タイマン場
    30:51～ジェニーハイのドラム すべて修行
    30:52～BOX PVP (ジェニーハイの曲の話)
    35:45～ご飯行けたんはよかったけどフォトナ的…
    43:57～シンガポールさんとはガフーリオ
    44:27～通常ソロ  ※(順位 #88 #43)
    51:18～接敵1 そゆこと
    51:50～接敵2
    53:45～暗闇
https://youtu.be/PwAAXkYkOOs



②10/24    3:01:38    少し(22:22～)
    0:00～暗闇 & 顔出し
    0:40～顔出し終了
    2:07～はっえー ばびーん
    3:42～買えへんのに見るねぇ
    4:17～クリエ
    6:03～RAIDER'S PIECE CONTROL PRACTICE MAP!
    15:29～新・ネコ練習場-PRACTICE SPACE OF CAT-
    35:58～ソロアリーナ  ※(順位 #61)
    38:30～おれーぃ (⚠️)
    39:18～♪ヒエッ イェ フォーナイト
    39:29～♪ウンパウンパに歌詞つけたい
    40:46～きしょめん    
    41:21～キム伯
    41:26～デュオアリーナ
    47:39～グライダー変更 ミーシークス マニフェスト
    1:04:17～まむると (リスナー) 
    1:05:10～マイクまたかえました？
    1:06:34～何ですか？
    1:07:30～2個いるんかぁ 鍵 勿体無いことした
    1:20:03～コントローラー動く問題にキム伯さんは…
    1:25:11～トリオアリーナ キム伯 まむると(リスナー)
    1:29:53～ゼメイ
    1:31:14～脳🧠遅っ
    1:39:01～エモート
    1:41:26～div6でビクロイできへんか おかしいやん
    1:48:28～姫ピラミッドに3人ぎゅうぎゅう
    1:49:33～接敵 お疲れーい
    1:51:26～通常トリオ
    1:59:04～ベロ対策 服脱ぐとか……
    2:02:32～ピースコントロールマップ行ってるけど…
    2:06:07～かいさ～ん
    2:07:16～撃ってる間は気付かないと
    2:07:25～あっけない
    2:10:18～飛んでやられる
    2:20:45～小籔ロケラン
    2:22:22～オオカミおるけど？
    2:23:10～オオカミ乗るキム伯さん 大丈夫ですと…
    2:26:46～6時起き ワイはアホや
    2:51:34～リプレイ
    2:53:40～暗闇
    2:56:07～コメ欄
    3:00:45～なんか負けたなぁと思ったら 
    🤣3:01:02～顔出し 
    3:01:06～グッチのサングラスかけてたからやー
    3:01:18～顔出し終了
https://youtu.be/acfP1cgRsYw



⚔️10/25    6:24:31    むちゃくちゃアリーナじゃああああ(14:18～)
    0:00～暗闇
    2:29～はっえー 48歳
    🤣2:41～顔出し サングラス
    2:43～準備万端にして
    3:12～顔出し終了
    3:48～クリエ
    5:18～RYRYO 練習場
    13:42～なんしとん 恐ろしいでー
    24:41～RAIDER'S BOX FIGHT PRACTICE MAP V3
    40:10～ぬくい服
    42:15～中フリース セットアップ
    42:28～姫ごっこ
    50:33～運び屋決定 しもべ
    1:04:10～グレネード & ベロ
    1:06:03～みんな死ぬんだこれで俺ももろともだ
    1:10:58～サーバー変更
    1:11:12～スクワッド 姫ごっこ勝者の方々と
       (MIST おと タクトハヤト)
    1:11:20～サーバーについて もうリーダーにしてます
    1:14:52～自爆
    1:28:03～小籔ロケラン 出る幕なし
    1:51:52～カスタムスクワッド
       (ぴいとん かるぴん CI-たん)
    2:07:00～四つん這い🦍 しんどいで坂道
    2:11:08～🐶
    2:14:15～ソロアリーナ   ※(順位 #22 #83 #37 #4)
    2:21:39～接敵1
    2:22:33～接敵2 そゆことやねーん 
    ✔️2:23:52～ねんねんころりよ おころりよ～
    2:25:07～おころりよ 始まり
    2:28:17～♪おころりよ ねんねんころりよ
    2:31:43～ほぼドンピ ほぼドンピとみてます
    2:32:54～出窓綺麗に使ってる 誰も思いませんから～
        (波田陽区)
    2:34:48～おころりよ
    2:37:47～むちゃくちゃ来てるなり (コロ助)
    2:38:08～接敵1
    2:40:15～瞬ピラミッド 瞬ピラです
    2:41:52～ちゃんと残さんと食べる子やね
    2:43:40～接敵2 あびー あっぴーnewyear
    2:49:14～思てたやつ 
    2:49:50～飛びます飛びます
    2:50:23～パッシャン ルパンみたいな言い方
    2:51:48～イモリをください 哀れな…
    2:54:46～結局はイモ 炭水化物だもん
    2:59:07～potoooon (リスナー)
    2:59:59～いぬくん タイマン場
    3:08:31～おしゃれ
    3:21:12～ソロアリーナ  ※(順位 #79)
    3:25:50～つのりあん (リスナー)
    3:25:57～スクワッド 野良
    3:27:15～脳をリセット
    3:30:15～1人抜ける
    3:30:55～YouTuberやのに抜けた
    3:34:44～いぬくん タイマン場
    3:56:11～BOX PVP 
    ⚔️4:15:32～ちびっ子限定最強決定戦 ×2(CHJ最強戦) 
      ※(2回ビクロイでCHJ 名前付けない 頭にCHJ)
      (最後に姫付けてOK 中学生以下 高校になったら卒業)
    4:15:59～1試合目 👑ぴと
    4:18:42～小籔のロケラン
    4:28:30～終りの会を始めます
    4:44:31～2試合目 👑はるらいと
    4:52:41～めちゃめちゃとぅーい
    4:54:41～みんなを轢いちゃうよ
    4:56:37～実況観戦
    4:57:11～ロケランの神
    5:00:46～定期的 CHJの説明
    5:01:11～ぬけすた
    5:03:17～タクハヤト 宅八郎の親戚
    5:08:36～誰かるびをふってくれ
    5:06:59～トゥーヤング
    5:08:05～クリエ
    5:09:00～自分の島
    5:11:39～ハレンチ 間違いかい
    5:13:50～ハレンチ
    5:15:10～いぬくん タイマン場
    5:23:19～Uber Eats 
    5:26:44～逃がしまへんで 
    5:31:09～BOX PVP 
    5:33:31～へっへっへ
    5:40:55～今日は全然駄目でしたね
    5:41:10～暗闇
    5:41:14～最近ちょっとフォートナイトの画面…
    🤣5:41:21～顔出し 😎
    5:41:25～なんかねちょっと暗い
    5:41:35～顔出し終了
    5:41:55～GUCCI 
    5:53:17～コメ欄 Uber Eatsクイズ & 答え 🛀
                      黒沢さんからLINE せこ繁殖
    6:24:00～せこい (⚠️)
https://youtu.be/HCvLaqsGtl4



10/27    2:00:46    ちょい(0:01～)
    0:16～クリエ
    1:06～はっえー 
    2:03～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    ✔️7:39～ﾓﾃﾞの中で誰が1番強いんかな？…ﾓﾃﾞ最強戦
    14:00～ボックス⤴️って言える時がくるんでしょうか
    27:38～あぁぁぁぁあああ (⚠️)
    28:55～148回もやってた (⚠️)
    33:29～新・ネコ練習場-PRACTICE SPACE OF CAT-
    38:45～シンガポール
    40:59～カイの店話 イタリアンガイ 寿司ガイ
    42:49～Uber Eatsでお茶漬けを頼んだ 韓国のり
    43:22～いぬくん タイマン場
    1:03:58～BOX PVP
    1:17:10～通常デュオ
    2:00:21～暗闇
https://youtu.be/lIqFLefJY3c



①10/29    4:03:51    ドラマ最初はパー見てね(0:17～)
    0:00～暗闇
    1:22～はっえー
    1:56～クリエ 
    2:35～僕にはキャパオーバー 黙って立ってる役
    2:59～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    3:18～はらほろひれ (マリオの地下の音楽)
    8:55～おしゃべり一本勝負の客席の話
    14:56～姫ぞよtシャツの話
    18:25～ドラマにドラムにどらやきも好きですよ
    18:45～RAIDER'S BOX FIGHT PRACTICE MAP V3
    26:44～大林 西田 諸見里 梶うどん
    26:54～続々とカイメラ 芸人の知り合い
    🤣29:16～FFA 4 対 1
    30:45～カイメラ軍団 報告 始まり
    31:47～生き返ったんかもろみは あっ はい
    32:49～資材ない 思い出してきた
    33:40～まんべんなく
    37:14～ガイ 始まり
    40:33～おー おっ おっ
    41:31～カイメラ軍団 カイメラ語
    41:51～囲まれてます
    42:48～うわぁ 撃たれた モロガイ
    43:51～殺人鬼ぐらい静かにくる
    44:05～梶うどんさんのテンパり具合
    44:54～しゃべらんようになる その後が過剰に…
    46:12～静かになってる
    46:30～張る張る…
    49:07～同じBOX
    50:19～1番敵いきました なんて？
    51:01～嘘 おる 嘘～
    52:05～バレてる バレてる 起こそうとしてた
    53:05～ジェイソンやん
    53:38～バブルしたのに
    57:05～うわぁ 上上上 むっちゃガイやん
    58:47～小さい声出してる おったん
    59:11～モロちゃんあそこにぶっこんでくれ
    1:00:22～Mr.ハープン
    1:00:35～ぶっこみ
    1:01:34～ベロンチョ 仲間がパニック
    1:03:30～あー
    1:05:12～ひぃ 
    1:06:17～Mr.ハープン
    1:07:31～バレる
    1:08:07～ロビーに戻って なんなん  Mr.ハープン
    1:10:14～ロビーに戻ったんか？ Mr.ハープン
    1:11:44～しぃ やめて欲しい
    1:13:51～西田さんの声聴こえなくなる
    1:15:07～西田さんの声復活
    1:18:53～怖いなぁ 13日の金曜日のヘボい奴みたいな
    1:25:56～けんとうもつかない
    1:26:13～囲まれてボコ
    1:27:35～同じ箱 
    1:29:02～バブルの部屋 めちゃいる
    1:34:16～建物の裏 表わからへんて
    1:34:50～玄関 わからへんて
    1:35:17～統一してくれや 裏どこやねん
    1:36:24～崖横
    1:37:43～地面
    1:37:48～よしよし 全部バレる
    1:39:16～裏→中→バス横
    1:40:38～CHメンバーやったらどうなるんやろ
    1:41:09～ぶちこめ→ベロンチョ→つめるぞ
    1:47:14～さっきのは練習になったのでしょうか
    1:55:21～座長なってから人の台本覚えられんように
    1:57:47～ドライフルーツの話 1000円
    1:59:42～ソロアリーナ マッチ待ち
    2:01:25～なりすましに対して
    2:03:30～通常ソロ  ※(順位 #10)
    ✂️2:04:11～フォートナイトの本の話 
    2:08:16～ギーカー
    2:10:39～変態たちの長年の謎
    2:12:02～接敵1
    2:14:05～接敵2 あびーじゃーん
    2:15:49～接敵3 ロケラン
    2:16:56～トゥーハー
    2:19:34～skaholic (リスナー)
    2:20:28～いぬくん タイマン場
    2:24:47～お肌のゴールデンタイム逃してるよね
    ✔️2:39:55～モデレーター最強戦の話
    2:40:00～BOX PVP
    2:51:08～明日の予定
    2:54:12～11時ぐらいからやるってことも…… (⚠️)
    3:03:55～ちょっち待ち (⚠️)
    3:08:29～ダイナマイトポメラニアン (リスナー)
    3:09:42～いぬくん タイマン場 
        (芸能人 自転車の話)
    3:19:03～ん_にゃぶる
    3:19:49～いぬくん タイマン場
    3:31:18～Matsuuuu (リスナー)
    3:32:39～BOX PVP
        (仕事の話 弁護士 楽屋 ジェニーハイ 教師)
    3:43:50～明日の予定 2
    3:44:38～暗闇
    3:45:08～年年 (紅 歌う) X JAPANのTOSHI 
    3:52:51～はっえー (⚠️)
    4:03:05～センキュー (⚠️)
    4:03:22～ベロンチョ (⚠️)
https://youtu.be/ZUEwH0LiUes



②10/29    3:55:49    まぁ起きたらやるよね(12:03～)
    0:00～暗闇
    13:59～はっえー 48歳
    14:15～クリエ
    15:07～49をまだ乗りこなせてないなぁ
    15:15～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    19:22～無限に広がるね フォートナイトは
    25:14～異次元になりたい
    27:44～異次元やな
    28:14～100回もやってる
    31:37～のっぴきLINE
    34:22～サブマでバリバリやられたな あるある探検隊
    40:23～のっぴきLINE2
    1:00:07～はっえー (⚠️)
    1:00:26～のっぴきロングLINE 準備系仕事
    1:02:20～ごめ～んね
    1:03:05～新・ネコ練習場-PRACTICE SPACE OF CAT-
    1:05:10～予約のとれないマッサージ瞬間的に…
    1:14:08～消えた じわっと動く画面
    1:39:'47～姫ごっこ
    1:'47:26～運び屋決定
    1:53:06～なんやあれ
    1:59:13～グレネード
    2:01:17～グレ &ベロ & ロケラン
    2:08:01～スクワッド 姫ごっこ勝者の方々と
       (ken.1さん Matsuuuu kina)
    2:24:50～メインとしてないやつ
    👑3:01:16～ビクロイ
    3:26:40～ソロアリーナ  ※(順位 #76 #75 #33)
    3:43:09～今日覚えるのは長セリフじゃあない
    3:45:36～接敵
    3:53:25～暗闇
    3:53:34～⚙️
https://youtu.be/RlxcLFn6qPg



③⚔️🔧10/29    4:14:14    モデレーター最強戦(20:19～)
    0:00～暗闇
    2:55～はっえー 48歳
    3:36～クリエ
    4:36～モデ最強戦の説明
    4:53～RYRYO 練習場
    ⚔️🔧15:24～モデ最強戦 1試合 👑シンガポール
    16:22～モデ参加メンバーの話
    17:43～小籔のロケラン
    17:54～小籔のグレで行きたいのよ
    18:08～小籔のスナイピー
    20:22～バウンティ 誰じゃ
    23:50～ギーカー
    27:13～姫 vs りー 初接がおりーでした
    29:04～このしつこさはシンガポールとみた
    29:43～しつこさの正体 脇汗内匠頭
    32:59～姫 vs 脇汗内匠頭
    34:57～姫 vs シンガポール
    39:32～無効試合
    44:03～鼻息対決
    53:48～2試合目 👑姫
    54:22～フュージョン
    57:05～魅せるフォートナイト
    1:01:48～グレ投げかける
    1:05:12～こうゆう魅せ方 雇う
    1:06:20～雇った人 落ちた
    1:08:13～ペパーミント なにがや
    1:12:20～姫 vs りー
    1:14:49～姫 vs シンガポール
    1:19:42～3試合目 👑脇汗内匠頭
    1:21:21～こいつ雇って損した
    1:21:34～こっから降りられへんのによう金…
    1:24:26～どっちやねん 🦙か🐓
    1:31:45～トゥーハー
    1:34:29～姫 vs シンガポール
    1:34:50～観戦
    1:35:56～シンガポール vs 脇汗内匠頭
    1:38:12～脇汗内匠頭 vs あんこぱんいずあんぱん
    1:40:18～りー vs らそんZoyo
    1:47:02～シンガポール キム伯
    1:47:23～トリオアリーナ
    1:49:27～モデ最強戦 3試合目の接敵の話
    👑1:54:56～ビクロイ
    1:57:01～行けるんちゃう
    1:57:15～まだ生きてはる だから行こう
    1:57:30～包帯 
    1:57:37～メディキ (包帯)
    2:10:45～キム伯 ぴょんぴょん
    2:12:15～スナイパー
    2:12:58～サーティワン 131になってる
    2:15:17～105 サーティン サーティン
    2:15:40～サーティン104
    2:16:32～潜り込むようにMISIA へい
    2:33:42～こっからでも届くんですかね
    2:33:52～届くんかなぁという疑念 当たらなくて残念
    2:34:38～div6で茂んでるとは思てへんやろ
    2:35:31～後ろいないっぽい完全に
    2:35:40～後ろ怖いですね
    2:49:43～ぱっちゃん
    2:50:23～急に親戚にブチキレられたことない？
    2:55:05～ドラマの話 姫ばっかり 多いわ 苦手なんよ 
    2:59:22～フリース モチ肌の話 
    3:00:23～FLY！～平凡なキセキ～(映画)の話
    3:08:04～モデ最強戦の経緯の話
        (10/27 7:39～)
    👑3:30:12～ビクロイ
    3:31:48～グリャイダー
    3:33:21～姫のスナイパーの話 俺ってもしかして
    3:34:35～パッシャンプラ(村)
    3:46:15～コレ貰っていいですか？ いや俺の俺の
    3:46:40～なんも悪いことしてへんのに学校の先生に
    3:50:18～一応ハンチ(アンチ)はずれてます
    3:56:47～暗闇 & コメ欄 & 黒沢さんからのLINE
    3:57:18～顔出し
    3:57:22～こののｻﾝｸﾞﾗｽかけてたからや バレンシアガ
    3:57:49～顔出し終了
    4:13:50～バレンシアガ (⚠️)
https://youtu.be/pWbzqAZwzJM



①⚔️10/30    4:10:08    14時からCHJ最強戦(11:57～)
    0:00～暗闇
    1:15～はっえー
    1:37～10時間は連続で出来るわ (⚠️)
    2:13～スキン変更 初期スキン
    2:50～クリエ
    3:56～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    4:02～爆声でチャンネル登録者減らしてる部分…
    4:50～初期スキンを固定に出来んのがつらい
    11:21～ルーターの話
    14:15～CHJ最強戦の説明
    17:24～92回もやてった (⚠️)
    18:13～Uber Eats
    29:23～スキン変更 姫スキン
    34:55～姫ごっこ
    53:32～ロケラン
    54:22～ベロ
    56:52～ロケラン
    57:12～グレネード 1
    57:55～グレネード 2 & ロケラン & ベロ
    1:04:51～スクワッド 姫ごっこ勝者の方々と
       (つのりあん エリザベステーラー ウヌャニュ星人)
    👑1:12:31～ビクロイ
    1:16:23～今年出掛けて楽しかったとこ
    1:32:55～スナイピービクロイ
    1:34:17～サーティビクロイ サテビクでしたね
    1:37:39～やってしまいましたね スナイピー
    1:38:22～ソロアリーナ  ※(順位 #41 #46)
    1:44:16～接敵
    1:52:42～クリエ
    1:54:19～SKAAVOK AIM TRAINER
    ⚔️2:00:47～CHJ最強戦 & 説明
    2:05:39～1試合目 👑ちんさむ侍
    2:08:49～眠たい 眠すぎノースト 
    2:16:21～びっくりした～撃ちそうになった
    2:17:41～実況観戦
    2:22:00～サビーナはいらん サビーナじゃない
    2:23:22～おっさんなら誤射
    2:24:21～タンクはいかない おじさんなら物欲
    2:25:06～あなた車売る？ 中古車センター
    2:26:56～キャバクラで年齢聞いた時かのよう
    2:33:46～再起動というドラマ
    2:35:26～2試合目 👑 Gi_VURU
    2:47:11～実況観戦
    2:47:31～ビーチボンバーちゃうのよ
    3:09:16～3試合目 👑 めりりっこ
    3:14:21～○○たいの～始まり
    3:23:47～実況観戦
    3:29:50～さつまいも姫泣いているんじゃ…
    👑3:42:24～カスタムスクワッド
       (レンンンンンンンンン のりしそ風味 toco23)
    4:03:35～ロケランの弾 🎸
    4:04:57～HP1
    4:07:06～必ず帰って来るからな
https://youtu.be/LMcDSw_1d4w



10/30    5:05:54    昼寝からの復活(20:46～)
    1:31～はっえー 48歳
    3:33～BATAILLES DE CONSTRUCTION
    3:57～姫ごっこ勝手に名付けて呼んでるけど
    4:06～女子アーミー 女子ファイター
    10:38～完全勝利のそゆこと～ (⚠️⚠️) 49歳です
    15:40～頭の痛さの話
    17:09～1位 10位 20位 (⚠️)
    17:54～姫ごっこ
    21:21～育て銃ください まず姫に育て銃を
    23:31～運び屋 1
    25:03～運び屋 2
    29:04～運び屋 3 モデ
    39:55～グレネード
    40:10～ロケラン
    41:08～ベロ & ロケラン
    42:41～観戦
    51:32～スクワッド 姫ごっこ勝者の方々と
       (鏡の中のマリオネット くまくま おと)
        ※コメ欄オリックス優勝
    53:35～新潟 おしゃべり1本勝負 の話
    54:42～新潟の話 葱ぼうず
    1:09:01～キム伯
    1:09:47～いぬくん タイマン場
    1:10:02～ご飯を頼むという暴挙
    1:15:44～建バト 開始
    1:36:20～ラグの話 電波 直接繋いでるんで
    1:37:13～BOX PVP
    1:44:16～背面ボタン 新品に替えた
    2:05:46～デュオアリーナ キム伯
    2:10:06～Uber Eats
    2:12:55～休憩
    2:18:44～エモート
    2:21:01～黒沢さんが…
    2:21:46～切り抜きチャンネル & 生配信の話
    2:24:18～パソコンの話
    2:29:52～再開
    2:30:12～黒沢さんから…沖縄に行きたいです
    2:31:12～マッサージ師さんから
    2:44:10～リブートバス 俺言うてたん違うところ
    2:48:05～シンガポール
    🤣2:48:12～トリオアリーナ キム伯 シンガポール
    2:51:32～パッシャンありますやないのよ
    2:52:57～チョンカリまっす 人には厳しい
    2:53:17～自分が…相手がミスったらタラレバですね
    2:54:44～絆
    2:56:21～メタルしか持ってない
    2:56:30～メタル(クロム)で直撃
    3:08:04～くるならこいよ 
    3:10:35～漁夫ったつもりが漁夫られた 2作目の本
    3:13:31～制圧するところやったのに クソ
    3:14:15～来てる…行きます…こっち来た…戻ろう…
    3:25:51～姫 迷う
    3:35:45～抱っこ大統領 
    3:39:35～運よすぎ 始まり
    3:40:00～僕デカポ2個とりあえずあります を噛む
    3:41:47～運よすぎる
    3:43:24～パッシャン アホすぎぃ
    3:43:42～パッシャン 余りすぎぃ
    3:43:48～金庫の話 鍵
    3:45:31～ジャンパー出しましょうか あれここに
    3:47:41～鍵の話 さっきからそれのこと言うてのよ
    3:59:38～吸い込まれ 夜はまだまだこれからですよ
    4:01:05～ガチのやつの話
    4:01:41～山本ピッチングに対するバッターの考え方
       (山本由伸 オリックス) (山本昌 元 中日)
    4:03:26～運よすぎぃ おーい
    4:10:01～鍵1個出ました
    4:10:24～鍵1あります 何か買いましょか 
    4:10:40～弾あります 裁判
    4:12:34～あと俺ら芋るだけやから あいつら次第
    4:28:32～用心深すぎぃ
    4:49:09～暗闇
    4:53:12～まだやりたーい
    4:57:04～寝ながらフォトナ出来たらいいのにね
    ✂️5:00:23～あー さすがに寝るわ  ※ﾛﾝｸﾞガイ(⚠️⚠️)
    5:05:31～ありがとうございました (⚠️⚠️)
https://youtu.be/9r4F-lIoEW4



10/31    4:36:43    今日は日本茶の日だ パーティだせ
(21:28～)
    0:00～暗闇
    7:25～はっえー
    7:56～クリエ
    8:06～日本茶、栄西の話 始まり
    9:07～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    9:14～パーティパーティ
    9:44～黒豆ごぼう茶 柿茶 ルイボスティー 🧅のお茶
    11:08～栄西の話
    12:23～千利休 栄西 茶筒の仮装
    13:48～やりすぎ問題
    14:38～現時点のカズニョロとしての考え
    19:21～ちょうど100回やった 
    ✂️22:02～フォートナイトの本 経緯 の話
    30:42～自分の島
    36:36～キム伯
    37:37～いぬくん タイマン場
    40:48～やだぁ
    43:53～2回もやだぁ
    57:03～デュオアリーナ
    1:24:11～はいしょー
    1:27:55～一生貧乏 歳いけばどんどん 60歳の頃には…
    1:52:47～まむると (リスナー)
    1:53:05～トリオアリーナ
    1:54:25～やる気満々 ユンケル飲んだんちゃうかな
    2:12:17～ただただおもろい
    2:14:11～知らん間にティルテッド 無意識
    2:25:12～チョンカーが丁度じゃない
    2:26:44～なにがチョンカーが丁度や
    2:28:28～シンガポール
    2:28:34～スクワッド
    2:28:43～吸い込まれる 健康体
    2:29:16～眠たなってもうとる この時間眠なるの…
    2:30:33～興奮状態
    2:33:31～グラサンはずそうかほんだら
    2:34:59～右か左どっちいきますか？ いつも通り…
    2:36:14～3人四つん這い
    2:37:27～パリャーン 眠たいにもほどがあるやろ
    2:39:00～みんなのために英断しますわ ホタル捨てる
    2:48:11～もーいや
    2:48:30～それがフォートナイト
    2:52:41～ケグ方向(シンガポール)いきます
    2:53:08～これがあるんですよ 
    2:55:00～ロケラン外してくれた
    2:55:16～こっからあれよ
    2:55:55～キム伯逃げてますんで
    2:57:15～鍵の話
    2:57:28～2人で行きましょうか？
    3:04:06～通常トリオ
    👑3:05:27～ビクロイ
    3:06:07～エモート ゆらゆら ちがーう
    3:14:31～落下
    3:15:00～メイドすぎるやろ
    3:15:34～バウンティ 俺が落下したん見てビビったな
    ✔️3:24:27～パニケン
    3:26:59～途切れるまで どうしよう4時まで
    3:28:49～ロケランのことはドケラン なんで？
    3:29:52～ヒカキンさんやってるんかな？ ロケラン
    3:32:50～敵かなーと思ったら蛇口でした
    3:37:25～安全にチョンカリますか 寝ぼけてんのかな
    3:41:11～調子いいときの西川のりお師匠
    3:52:47～雇われる身分のくせに ほとんどの人間…
    4:01:43～バリバリベロ
    4:02:54～小籔のバリバリベロでした
    4:08:40～人生と一緒ですわ
    4:08:51～たらればぁ  東京たらればぁ娘
    4:09:15～エブリディナッツの話
    👑4:10:29～ビクロイ
    4:11:28～1個前にロケラン(ベロ)使い過ぎたわ 脳が…
    4:16:19～ミニポございます サザエさんみたいな
    4:18:10～ムラレバ キンプラ シザイ
    4:19:55～ムラスナ キンスナ
    ✔️4:25:14～顔出してなかった 木の先っちよ
    4:31:12～暗闇
    ✂️4:31:15～本当にありがとうございました (⚠️⚠️)
https://youtu.be/Ir620qxE7J8





計  30配信