9/30    2:13:54    ちょっぴり(0:27～)
    5:46～ヒェすぎるやろ
    6:44～テンプルカントリー寺本 すずちゃん 
    6:59～ランク スクワッド ※(プラチナⅢ 85%から)
        ※(順位 #22)  ※(%推移 ﾌﾟﾗﾁﾅⅢ 78%)
    7:47～スキン変更 サーフウィッチ
    8:11～🚬の話
    9:17～アメトーーク 芸人🚬事情の話
    9:47～俺全部読んだけどやめへんかったで
    12:47～へそ
    13:38～ランク スクワッド ※(プラチナⅢ 78%から)
        ※(順位 #8 #19 #2 #20 #14 #2 #13)
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 86%→79→ﾀﾞｲﾔⅠ 20→15→8→22→30)
    13:53～エリートいっとるやん キモすぎぃ
    ✔️14:24～ランクアゲメイワク  必殺技始まり
    ✔️15:34～ソバグイニセカナグンカクシの説明
    15:55～センパイシリアイオンナタチアガッタママｺｳﾋｮｳｶ
    ✔️16:15～すずちゃん ニセカナグンカクシってわかる？
                 ※23/9/27 4:40:15～   8/8 2:15:37～ 9/24 6:03:34～ 
    17:01～ニセカナグンカクシ
    17:10～ジモトキカレニジュウイッセイキビジュツカン
                   ※23/9/27 3:52:15～
    17:46～ニセヨシゲキジョウスベリカクシ
    ✔️18:20～キュウネンオチツヅケ オリジナル技
    18:51～ニセヨシムダネバリ
    19:05～ドウキキラワレ
    21:15～スコシオクレブキワタシ テキキテル
    21:34～ピザグイテキ  シザイナクナリ
    33:30～Uber Eats
    34:14～サーフウィッチ使われるのちょっと珍しいですね
    34:24～スキン変更 ルビーシャドーズ
    36:09～小籔さん 最近スキンとか買ってないんですか？
    36:33～十分持ってるわ 裕福 貧しい 貧困 格差
    44:15～シルバーまで下げとけよ 2%しか落ちないんですよ
    45:20～ニセサガリパーセントカクシやないか
    45:32～セキズイハンシャヒテイ 寺本の技
    45:41～ヤミクモキョヒやないか
    46:27～ドウキガイワレダシタトキコエオオキクナッテル
    46:45～ワケノワカランコウテイ ヘンジコマラセ
    47:02～ヘタナツッコミ 
    47:22～ヘタクソツッコミウマクナイタトエ いや…
    47:57～オオミチョウイチバアマリシラズ
    48:19～ジモトノハンイコダイカイシャク
    48:34～カンゼンニグンカクシ グンカクシカクシ
    ✔️52:38～ちょっと必殺技っぽくなかったですか？
    56:57～ショッッット・ガンの・たま⤴️
    ✔️57:17～ショッッット・ガンの・たま⤴️の説明
                   ※23/7/17  3:08:39～
    ✔️58:13～パッッッッッッッッッシャンが 
                  ※23/7/18 2:57:30～
    1:05:05～寺本提案無視したけど  何をベラベラうるさい
    1:09:43～ジブンノテガラレンコ
    1:13:27～ジェニーハイの皆さんで打ち上げあるんですか？
    1:23:14～より強固な集団で望むに決まったから 
    1:23:36～ペラペラテイアン はい？
    1:24:24～きめぇんだよ 
    1:26:03～サラダ(キャベツ)あるぞ ﾄﾞﾘｶﾑか(あなたにサラダ)
    1:26:19～友達いないから なんとか町には🎤ないからな
    1:26:48～金沢にはあるからな ニセカナグンカクシ
    1:27:34～カラオケナクナリホウコク
    1:27:53～ヒトリカラオケ…スベリツッコミ
    1:28:26～きもいって言ってるだよ
    1:29:12～ハナシソラシ リカイセズ  ゲンジツトウヒ
    1:30:00～落下死だ なんだこいつ
    1:30:31～キョギホウコク
    1:31:22～ベラベラシャベリラッカシ トニカクヒテイ
    1:31:48～ツッコミオモイツカズ 
    1:32:04～タチマワリレイテン ゲームコーナーIGLゼロ 
    1:31:15～イミフメイツッコミ
    1:32:39～バーチャファイター (ゲーム)
    1:33:16～郡には無いからな 郡隠してﾆｾｶﾅするんだろ？
    1:34:04～ニセカナグンカクシしてものすごくきめぇんだ
    ✔️1:34:29～何度でも言うよ ニセカナグンカクシで…
    1:34:43～ブレーキランプ5回転待ちグンカクシのサイン
    1:34:56～♪グンカクシのサ・イ・ン
    1:35:28～グンカクシのサイン…誰が誰に言ってんだバカ
    1:36:21～戦闘能力2 サタンサタンって言っとけよ
    1:40:01～ネタが書けないって意味の話 相方にマウント
    1:43:17～白だ白だ城田優だ
    1:43:25～今向井千秋
    1:47:05～闇雲否定 実態が現れてきてんだよ
    1:48:38～向井千秋 普通にいるなと思っただけだ
                      (宇宙飛行士) ※髙田延彦の嫁は向井亜紀
    2:04:10～ニセカナグンカクシ ヤミクモシジ 
    2:04:42～ヤミクモグンカクシ
    2:05:00～ジブンニニタコウハイアタリツヨシ
    2:12:47～てめぇが仕切るな
    2:13:31～暗闇
https://www.youtube.com/live/ReJEnk8jCOs?si=3VT_mvCXzcslqK0n