2023 生配信 9月編
9/1    3:12:23    少し(22:42～)
    0:00～暗闇
    5:01～CH.いぬくん 姫
    5:10～ランク スクワッド 
    7:32～スクワッドになってることに気付く
    7:41～🎮️の話
    7:57～ランク デュオ ※(ダイヤモンドⅠ 22%から)
        ※(順位 #15 #41 #21 #32 #46 #6)
        ※(%推移 ﾀﾞｲﾔⅠ 18%→11→5→ﾌﾟﾗﾁﾅⅢ 75→67→79)
    42:47～親子大会に向けて…
    43:04～部活のこと みんな知ってる
    50:37～🎮️ バグる話
    1:02:43～ランク パーセンテージの話
    1:06:34～🚀 撃破
    1:09:54～テンプルカントリー寺本
    1:10:03～ランク デュオ ※(プラチナⅢ 79%から)
        ※(順位 #13)  ※(%推移 ﾌﾟﾗﾁﾅⅢ 84%)
    1:10:15～姫の子 大人の声になりましたね 親子大会の時…
    1:13:19～俺も首都覚えだしたわ 対寺本
    1:14:52～へそ
    1:15:31～そんな長く出来へんけど  信用できない
    1:17:36～結構首都覚えましたか？ アフリカばっかで…
    1:18:06～時期って1年前みたいな言い方すなよ
    1:19:12～怖いわ
    1:25:25～つのりあん (リスナー)
    1:25:32～変なスキン
    1:25:36～ランク スクワッド ※(プラチナⅢ 84%から)
        ※(順位 #25 #6 #24 #20 #25 #17 #1 )
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 75%→96→96→87→73→66→ﾀﾞｲﾔⅠ 23)
    1:30:41～動じない心 並列に言わんといてほしい
    1:31:42～新喜劇NEXTの話
    ✂️1:40:23～💼タレット みんなのご期待に応えて
    1:42:10～タレットワンメン
    1:42:43～ワンカバ
    1:43:14～🚀 ワンメン①
    1:43:50～💼大活躍
    1:49:33～🚀 ワンメン②
    1:50:30～今シーズンおもんないとは言わせんぞっていう
    1:50:56～💼ビジネスタレットの話
    1:51:27～4タレットにしたい 
    ✔️1:53:16～効率のいい会議したい 私念がｴﾈﾙｷﾞｰ 
    1:54:41～どんな奴ですか？水面に写ったそいつに…
    1:56:32～嫌ですよ ネタも… 
    ✔️1:59:41～ありがとうへそさん それが私念や
    2:02:06～私念すな
    2:02:26～熱中症の話 ミネラル分 海の塩1舐め 寝不足ダメ
    2:04:16～タレット 庇の上
    2:05:21～地面に置いてほしい 私念
    2:06:15～私念(漢字)の話
    2:15:22～初動はな スナイパーごり押し 
    2:22:14～サンダバード🚄で寝れるとはいえ
    👑2:24:02～ビクロイ ダイヤモンドⅠ 昇格マッチ (2)
    2:25:01～🛩️で行くか サンダバード🚄で行くか…
    ✔️2:31:16～🚀 なんかわからんけど突っ込んで見る？
    2:32:12～インタビューしたいわ 
    2:47:35～小籔の🚀
    2:50:38～指示すなって言ったやん いつもやん
    2:51:43～お前やろ？ 始まり
    2:54:22～初めて行った会場 全部俺に聞けよ 全部間違えて…
    2:54:48～来年の親子大会… 朝5時池袋 入り時間 嘘教える
    2:55:29～へそさん巻き添え 6時間前か本番5分前か
    2:56:31～ナイテラです パクパク 
    2:58:50～コメ欄
    3:10:06～暗闇
https://www.youtube.com/live/0gl5HYfZimw?si=P3nMxUhf1s2BpA5n



①9/3    1:41:18    少しランク(15:06～)
    6:03～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    25:06～ayumi fish taptap (リスナー)
    26:05～1V1 REALISTIC! [4.6.4]  ※(姫9 対 a15)
    46:18～ランク ソロ ※(ダイヤモンドⅠ 64%から)
        ※(順位 #38 #67 #32 #82 #60 #83 #？)
        ※(%推移 ﾀﾞｲﾔⅠ 68%→61→61→53→46→40→46)
    52:43～接敵1
    1:05:34～接敵1
    1:14:53～Uber Eats オレンジジュースを頼みました
    1:20:10～美味しいやん 美味しすぎワロた
    1:35:41～接敵1 こういうことでした 僕がやりたかった…
    1:37:24～マッチから落とされる
    1:38:49～急に終わりました
    1:40:00～あー (⚠️) ありがとうございました
https://www.youtube.com/live/2Opvgsl6KIU?si=dI0YMfHViKHBy281



②9/3    5:40:30    やるぞコノヤロ(21:42～)
    0:24～暗闇
    9:47～はっえー ……はっえー ……はっえー…… (⚠️)
    10:43～SETTY PRACTICE MAP
    14:13～大阪のコントローラーが…
    14:34～椅子の配置というかね 椅子の形状的に…
    14:59～やめどきを探してる
    15:13～はっえーとはどういうことか…芸人してる感
    17:06～はっえー はっえー 言うてます
    18:51～ほんとにほんとですよ
    20:39～お経…ハンバートってアーティストは…が素敵…
    21:03～販売場は大体ドレッシングを売りがち
    21:32～食べるラー油とか 最後まで賞味期限
    22:07～本間丈太郎 ブラックジャック
    22:33～ほんとにね どうなんかな？
    23:07～本当に本当に本当ね 本当に本当に本当だよ 
    24:04～カムチャッカ半島よ   半透明よ
    24:20～iPhoneケースを使ってたこと
    24:28～西名阪を乗って奈良の友達の家にいってたよ
    28:15～ピキピーキピキピキピッ (ジェニーハイ PEAKY)
    31:38～テンプルカントリー寺本
    31:39～RYRYO 練習場
    32:05～ランク デュオ ※(ダイヤモンドⅠ 46%から)
        ※(順位 #33 #36 #30 #43 #36 #19 13 #38 #30 #8 #43)
           (#43 #39 #5)
        ※(%推移 ﾀﾞｲﾔⅠ 38%→31→30→23→15→14→16→9→3)
           (→8→1→ﾌﾟﾗﾁﾅⅢ 72→67→79)
    32:24～石川の昨日やつどうでしたか？
    38:46～それをやっていく
    39:12～フジテレビの偉いさん2人に…めちゃ薦めてきた
    39:28～ハライチMCでフォートナイトの番組…
    40:08～フォートナイト広める活動の話
    41:37～どうする？フォートナイトなくなったら？
    42:08～人生はやるかやらんか 広めるか広めないか
    ✔️44:33～最近のアクエリアス 高いんですよね
    46:06～理由なく…不思議なやり取りであったのは…
    51:03～えらい恥かいた
    52:11～あー って食い気味で大きかったな
    1:06:54～🚀 ワンメン
    1:27:35～睡眠時間 先進国で日本が一番少なかった
    1:28:36～人口密度の話
    1:32:44～姫の子の話
    1:33:26～167cm 
    1:36:58～身長の話
    1:37:40～ラーテル(動物)の話
    1:42:36～ナチュラル泥
    1:53:32～姫 🚽 その間に…敵が来た
    1:54:49～間に合う
    2:03:50～実際会って…色んな勝負して勝ったらエモート
    2:04:53～緊張してる横でめちゃエモート踊ったんねん
    2:06:19～そんな勝負の時にきゃりーぱみゅぱみゅさん
    2:06:42～ノブ 濱家 和田まんじゅうとか フォトナで…
    2:11:53～なんか小腹 
    2:24:50～落ちる
    2:26:02～ええ加減にせい
    2:31:04～阪神どうですか？
    ✔️2:39:55～ショッッット・ガンの・たま⤴️ 目ん玉…
    2:42:45～派生始まり
    2:46:34～たま⤴️
    2:48:30～一瞬の抜けます
    2:49:24～たま⤴️
    ✔️2:50:41～派生 解読不能始まり
    2:57:22～へそ
    2:59:21～リプレイ
    3:01:02～まむると (リスナー)
    3:01:09～ランク スクワッド ※(プラチナⅢ 79%から)
        ※(順位 #24 #24 #17 #23 #22 #9)
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 71%→61→60→51→51→55)
    ✔️3:02:46～派生の会話 喉大丈夫ですか？
    3:04:37～水・汲むの・過ぎやろぅ⤴️  山の上の湧水 少林寺
    ✔️3:06:22～水くみに行っただけじゃないなら両手で肩の…
    ✔️3:09:29～トランポリン 降り立てみたいになってる
    3:12:17～自画自賛でOPやね
    3:12:50～たま⤴️
    3:13:27～小腹減ってるぅ⤴️ なんか食べようかなぁ？
    3:14:13～シンガポールがシラレバー言うてたから
        22/10/16 5:26:02～シラレバー
    3:15:44～シラサバ 
    3:16:21～シラバイ(シッラッバイ)おるから気を付けろ
    3:18:51～わらび餅頼むときも…クッラッミツ (黒蜜)
    3:19:47～セッキッハン
    2:20:17～シンガポールの法則
    3:20:44～グッレープフルーツ
    3:21:15～ムラツヨシ (ムロツヨシ)
    3:21:38～岸部シラー (岸部四郎)
    3:22:04～シンガポールの定理に乗っといてほしい
    3:31:52～クリエイティブの………成果⤴️
    3:34:16～🚀 ワンメン
    3:39:28～まだお腹空いてますか？ フグの干物 
    3:41:10～腎臓悪なる⤴️ それはよくなかった⤴️ 何目線
    3:45:50～ほんまフォートナイトおもろい
    3:46:17～4つに割るな 3つに…
    3:46:54～石川で知ってる人…ランダムで100人聞いて
    3:54:10～報復式
    3:55:23～メジャーリーグの話
    4:15:25～落ちる 
    4:16:25～🖥️の設定の話
    4:20:10～今の一言も寺ってたな
    4:23:36～物語読んだ方がいいかもね 
    4:30:20～長いな「スーーー」が
    4:36:05～マッチング待ち
    4:36:40～報復式すんなよ
    4:38:17～いまからやと手遅れかも
    4:38:42～向上しょうと努力関しておろそかのような… 
    4:46:18～新喜劇の後輩に… 時の権力者に…
    4:50:13～自分らと違って戦闘能力53万で…
    4:50:37～フォートナイトも…ノーエンジョイで…
    4:52:07～🥁かて日々 基礎練習毎日2時間…
    4:52:35～人生にエンジョイマジいらん
    4:53:23～広告塔のゲーム
    4:54:12～津田も長谷川もフォートナイトやめたから
    4:54:37～ミルガイが急に芸人デビューして…
    4:55:53～姫の性格の話 占い師の話 新喜劇
    5:01:09～コヤソニの話 何の為にやりますの話
         (ビッグポルノ→インスタ→モデル→Twitter→YouTube)
                                                             (NYLON JAPAN VOCE ViVi)
    5:10:03～何とかこれ金にせなの話
    5:18:22～思いは伝えてください
    5:19:46～大谷翔平の話
    5:22:59～趣味をお金に出来ないタイミング
    5:25:33～ダーツに熱量同じぐらい持ってるなら…
    5:26:24～親子大会とかでも…
    5:28:48～リアルな話したら…俺が世界大会行ったら…
    5:36:55～フォートナイトの為にFNCS八百長でいいから…
    5:39:33～経過時間1時間ですわ ※(1:03:36)
    5:40:28～暗闇
https://www.youtube.com/live/ZQHpS7GmJ3k?si=ba5WqYPLh4IgQJSP



9/4    3:25:21    今日ははよ寝る(22:59～)
    0:00～暗闇
    12:38～はっえー
    14:18～RAIDER'S BOX FIGHT PRACTICE MAP V3
    14:24～テンプルカントリー寺本
    14:37～敵として どこがへぼいか 俺が寺本の弟やと思って
    15:16～1V1 REALISTIC! [4.6.4] ※(姫1 対 寺2)
    19:55～いぬくん タイマン場 ※(姫9 対 寺14)
    31:45～お前もな
    44:23～へそ
    44:42～ランク スクワッド ※(プラチナⅢ 55%から)
        ※(順位 #27 #1 #7 #8 #5)
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 46%→98→ﾀﾞｲﾔⅠ 23→23→36)
    ✂️👑49:33～ビクロイ うますぎぃ～(行司)
    51:39～🚀 
    56:15～🚀 恥ずかしい
    57:11～今の一番の楽しみ タレット💼 
    58:00～💼見えたけど
    1:05:37～眠そうですね まぁね 一回ゲームなんもせんと…
    ✔️1:14:33～🚀うますぎぃ～ 行司みたいな声
    ✔️1:15:16～ビクロイの瞬間
    1:16:45～ダイヤモンドⅠ 昇格マッチ (3)
    1:31:28～💼をぶちこむだけ
    1:42:50～バウンティの話
    2:20:11～2分じーと
    2:24:27～寺本さん へそさん 落ちる
    2:25:02～2人の夢をのせて
    2:31:03～resemara (リスナー)
    2:31:08～ランク スクワッド ※(ダイヤモンドⅠ 36%から)
        ※(順位 #22 #13 #9)  ※(%推移 ﾀﾞｲﾔⅠ 34%→41→46)
    2:41:55～ストリートファイターのコマンド
    2:51:58～🚀
    2:55:03～白えびいただきます 素材の味生かしすぎ
    2:57:15～石川 フグの話
    2:57:42～Uber Eats
    3:02:48～撃ち続けてる バグ
    3:15:11～暗闇
    3:15:13～ありがとうございました(⚠️)
https://www.youtube.com/live/8pkKF6hS1Ok?si=Ajs0hZR6-U3jJApD



9/5    2:48:50    今日は必ずはよ寝る(23:25～)
    0:00～暗闇
    4:29～テンプルカントリー寺本
    5:05～軽すぎて風になっちゃうボックスファイト
              ※(姫12 対 寺8)
    22:20～ランク デュオ ※(ダイヤモンドⅠ 46%から)
        ※(順位 #20 #19 #23 #7) ※(%推移 ﾀﾞｲﾔⅠ 44%→37→30→38)
    48:51～北斗の拳 
    ✔️51:11～歯笛
    1:08:12～へそ
    1:08:17～ランク スクワッド ※(ダイヤモンドⅠ 38 %から)
        ※(順位 #11 #23 #2 #26)
        ※(%推移 ﾀﾞｲﾔⅠ 42%→34→39→32)
    1:09:39～内村と相棒 9/6 24:35～
    1:10:58～小籔さんの番組追いすぎると…緊張…今別府さんも
    1:12:15～まぁな ありがとな
    1:13:52～大学で講義とかされてるんですか？
    1:14:22～バレンシアガがヤバい
    ✔️1:28:00～関東弁 始まり
    ✂️1:29:00～リプレイ見ていいんだな？
    1:29:30～飴をなめながらやってもいいですか？
    1:30:57～家庭のルールを守れよ 寝る方が成長ホルモン
    1:31:20～身長小さいと…身長のせいにするな
    1:32:14～黙れよ 安い女みたいなこというなよ
    1:34:20～詐欺師が 詐欺師だろ？
    ✂️1:34:42～🚀 外れたぞ
    1:35:59～あんまりいうな こっちとらからぶってるだよ
    1:36:35～ちょっと抜けるぞ
    1:38:58～なんだよ 何いってだ？ 変なこと
    1:39:20～捨てるんならショッガン捨てろ 
    ✂️1:41:04～ねぇか？ 陛下ってなんだよ 寺本じゃ… ほぼ確
    1:41:55～ショッガン捨てろ
    1:42:03～ショッガン捨てろよ
    1:42:30～ショッガン捨てろよ だから
    ✔️1:42:36～タレット チームの為に…LINEしてやるよ
    1:44:45～終盤行ったら飛ぶからな  ショッガン捨てろって
    1:45:54～今回は…3人中2人バカなんだよ
    1:47:06～レンガ ネチャネチャじゃねぇかそのレンガ
    1:48:15～なんだよ 他人の建築すきにするなよ
    1:54:20～理由もなく脊髄反射 俺と彼女のセリフだよ
    1:54:56～バカじゃねぇか？ 俺だよ 考えて…
    1:56:03～ショッガン捨てろよ ガシャ
    1:56:40～報復式するんじゃねぇよ
    ✔️1:58:20～文学史も一応覚えたからな
    1:58:27～羅生門   芥川龍之介
    1:58:32～城の崎にて   志賀直哉
    1:58:49～ノルウェーの森   村上春樹
    1:58:58～斜陽   太宰治
    1:59:06～注文の多い料理店   宮沢賢治
    1:59:19～五重塔   幸田露伴
    1:59:57～嘘だったらショッガン捨てろよ 
    2:00:49～タイムだ
    2:02:31～ayumi fish taptap (リスナー)
    2:02:39～ランク スクワッド ※(ダイヤモンドⅠ 32%から)
        ※(順位 #22 #22)  ※(%推移 ﾀﾞｲﾔⅠ 24%→23)
    2:03:06～なんだよ 犬かよ 眠たいって
    2:04:09～好色一代男   井原西鶴
    2:04:23～古事記伝   本居宣長
    2:04:26～古事記(井原西鶴)と古事記伝(太安万侶)の話
    2:06:17～古事記伝(井原西鶴)と日本書紀の話
        ※日本書紀 天武天皇の皇子の舎人親王が編纂責任者
        ※他は紀清人 三宅藤麻呂
    ✂️2:08:29～ﾀﾚｯﾄだ ウルルン滞在記みたいな… ｳﾙﾙﾝ始まり
    2:08:55～ayumi fish taptap この街ともお別れ
    2:09:06～NPCが泣いている
    2:09:16～寺本はショッガンを捨てた
    2:09:27～移動ｱﾝﾁになった寺本はｼｮｯﾄｶﾞﾝの弾を全て捨てた
    2:09:53～移動アンチになって寺本は釣りをし始めた
    2:10:05～釣竿を3本持っていた
    ✂️2:10:40～OH 
    2:21:06～スクワッド ※(順位 #23 #4)
    2:22:01～寝るしかねぇだろこの時間
    2:22:31～相当寝てねんだ今日
    2:22:51～ニキビを潰す TikTok1時間ぐらい見てたよ 30本
    2:24:37～おらが…死んだな 死ね
    2:25:10～カード取らない
    2:28:39～耳糞がとれるTikTok → 虫のTikTokの話
    2:29:12～明け方1時間見てるからな 寝れねんだよ
    2:29:26～夢で銃持ったモーグルスキンに…阪神高速 徒歩で
    2:39:18～ごめ～ん
    2:46:40～まぶたの裏が痛いよ
    2:47:11～ビクロイがとれなかった (ウルルン)
    2:47:14～暗闇
https://www.youtube.com/live/s3cSkxYqB9M?si=XwL_a6rhTRPEoK6q



9/6    4:55:02    姫ごっこからいこか(21:11～)
    0:00～暗闇
    2:52～はっえー
    4:09～RAIDER'S BOX FIGHT PRACTICE MAP V3
    25:39～姫ごっこ (ミルガイさん参戦)
    46:25～うわぁーはぁー マジかい (⚠️)
    46:30～観戦
    1:02:02～スクワッド 姫ごっこ勝者の方々と
        (musashy Tsukasa-pp ばるばるさーん)
    1:02:40～何をきっかけにフォートナイトを？
    1:10:15～🚀 ワンメン
    1:19:46～Uber Eats①
    1:23:32～RYRYO 練習場
    1:33:33～skaholic (リスナー)
    1:34:26～1V1 REALISTIC! [4.6.4] ※(姫16 対 s5)
    1:49:40～Uber Eats②
    1:53:26～コヤソニ フォトナベース 抽選方法の話
    1:57:34～ご飯タイム
    2:16:36～さーせん
    2:17:10～ランク ソロ ※(ダイヤモンドⅠ 23%から)
        ※(順位 #48 #77 #62 #98 #54)
        ※(%推移 ﾀﾞｲﾔⅠ 29%→21→16→9→9)
    2:22:07～接敵1
    2:33:14～シャープのトゥースをおくれよベイベー
    2:47:30～接敵1 
    2:48:22～接敵2
    2:49:49～ayumi fish taptap (リスナー)
    2:52:39～1V1 REALISTIC! [4.6.4] ※(姫8 対 a15)
    3:12:13～リプレイ
    3:17:44～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    3:27:37～西田 モンスターエンジン大林
    3:31:12～通常トリオ ※(順位 #4 #2)
    3:31:37～🌽友達はいるんか
    3:32:57～🌽の新しい技 ビクロイフライング
    3:52:10～渡されへん パニック
    3:52:39～死んだ
    3:52:42～スキン変更 カイメラ
    4:07:16～💼俺が唯一の楽しみが
    4:11:09～接敵
    4:13:30～なに…なにを…びっくりしたわ カードどこ？
    4:16:46～🚀 そういうことやねん
    4:18:56～ミルガイ
    4:19:00～スクワッド ※(順位 #16 #14)
    4:19:28～🚀新必殺技 流行りつつあるんです
    4:19:56～ビクロイスライディング復活祭をやった後に
    4:20:46～フォートナイト界隈の中心人物みたいなふり
    4:21:38～ミルガイだけ頑なにカイメラにせいへんな
    4:26:01～なんだ？ 可愛さは…誰に言われんねん 地域の方々
    4:27:02～家で…口パクパク動かしてかわいいかわいい
    4:28:07～恋人募集中で出来たんですか？
    4:36:06～フォートナイト自体落ちる
    4:38:10～新必殺技出るかな？今日 
    4:48:24～🚀
    4:50:34～本日はどうもありがとうございました
https://www.youtube.com/live/lnHytouw4bg?si=GIL0K9IxmqiosjGf



9/7    1:33:26    少しランク(23:38～)
    0:08～スキン変更 イーヴィー 青
    1:35～へそ
    2:03～テンプルカントリー寺本
    2:08～こんにちわ (⚠️)
    3:18～ランク スクワッド ※(ダイヤモンドⅠ 9%から)
        ※(順位 #14 #18 #5 #24 #24)
        ※(%推移 ﾀﾞｲﾔⅠ 8%→1→7→1→ﾌﾟﾗﾁﾅⅢ 72)
    5:42～🚀とタレットの気持ち良さには…
    ✔️16:41～小籔さんもダイヤモンドⅠですけど パクパク
    18:00～しかも食べてる時に…ちょっと息出来ひんかった
    18:31～あんまりパクパク 低酸素は…
    ✔️18:57～何かの病気になった時は 緊急なお知らせ…
    20:03～勝手なパクパク
    ✔️20:14～関東弁 始まり
    21:49～🚀の方向間違えて…🚀持つな
    22:43～絶対💼捨てるなよ ビクロイするまで持っとけ
    23:15～ミルガイに対抗して タレットビクロイしろ
    26:13～なに食ってんだよ 当ててみろよ
    28:03～何回…バカきめぇーじゃん あまじょっぱいみたいに
    29:13～なんでもかんでもきめくすんなよ
    29:44～50音何をいわれても…
    35:29～タマナイ
    40:00～文化の違い なんでもかんでも… セロリみたいに…
    41:27～そいじゃあ
    44:22～💼あるぞ グレっていうなランチャーと言え
    47:49～Uber Eats このタイミングで…
    53:19～AMSR
    53:43～正解は味噌汁だ それが本当のお味噌汁だった
    ✔️53:49～大河ドラマ ドキュメンタル俺はバカだった 
    54:17～♪ずっと探していた… 寺本さんにとって…
    55:26～あなたにとってバカとは何ですか？ えー  音量が
    1:00:30～明日 広島でLIVE 広島からの福岡だ 桃鉄だ
    1:01:34～厳島神社⛩️の話
    1:02:51～フォートナイトが…持っていく気だな
    ✔️1:03:46～許されざる行為だぞ クリントイーストウッドか
    ✔️1:04:46～それが本当のバカだった 
    1:04:50～えー はぁー はいー？僕ねぇ  はいー？
    1:06:51～resemara (リスナー)
    1:07:03～ランク スクワッド ※(プラチナⅢ 72%から)
        ※(順位 #11 #16)  ※(%推移 ﾌﾟﾗﾁﾅⅢ 85%→85)
    1:07:04～移動アンチになったらお前はｼｮｯﾄｶﾞﾝを捨てろ
    ✔️1:08:33～余計きめぇ 
    1:09:35～小さい嘘つく奴は…
    1:11:01～俺が結婚した年(28歳 10月)じゃねぇか
    1:12:00～おめでとうございますとか…きめぇからな
    1:28:11～C4 今日は投げるぞ 先発ピッチャーか おぇ～
    1:28:41～本当によかったパターンあるかもよ 無いよ
    1:32:39～ありがとな
https://www.youtube.com/live/fVa5hJROhHc?si=R3YL_Gv7iLb34ptM



①9/11    21:47    (0:45～)福岡から 
https://www.youtube.com/live/P-5IvVLWtyY?si=ppYUpjztYT_qLndk



②9/11    3:14:58    コヤソニのフォートナイトエリアの注意事項(22:51～)
    0:00～暗闇
    10:58～あー ぴえん ウフフ 
    11:16～ようこそ ウフフ
    11:45～すぐに姫レベルに戻して下さい ウフフ
    14:22～クリエ
    16:05～いぬくん タイマン場
    24:11～ayumi fish taptap (リスナー)
    25:04～1V1 REALISTIC! [4.6.4] ※(姫16 対 a14)
    44:59～Uber Eats
    ✔️55:36～コヤソニ フォートナイトエリアの注意事項
    59:49～シンガポール 
    59:54～テンプルカントリー寺本
    1:00:26～ランク スクワッド ※(プラチナⅢ 78%から)
        ※(順位 #23 #26)  ※(%推移 ﾌﾟﾗﾁﾅⅢ 69%→60)
    1:01:29～長旅お疲れ様でした 桃鉄やん
    1:08:37～得意技 味方屋根
    1:10:18～いつ飽きるんですかね？ 明確に…
    1:10:50～朝日奈央さん どうですかね
    1:11:06～ワイドショーのMCやったら…
    1:14:19～へそ
    1:14:34～ランク スクワッド ※(プラチナⅢ 60%から)
        ※(順位 #22 #16 #24 #1 #9 #2)
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 51%→49→39→79→80→ﾀﾞｲﾔⅠ 29)
    1:15:17～スキン変更 サーフウィッチ
    1:15:31～各々でええねん 猛者ぶる
    1:17:19～みんな普通のに戻してくれへん？ 敵と思う
    1:17:25～スキン変更 黒姫
    1:18:18～🥁やって思うねんけど…
    1:20:18～貧乏揺すりの話
    1:22:57～持たされたん嫌やったわ
    1:29:32～🚀 やったんかーい
    ✂️1:30:16～ヘッドか
    1:30:49～抜かれたのが…嫌やったん？
    1:32:05～ヘッドかの絵文字やな
    ✂️1:32:51～割ってどゅの話
        ※21/11/1   4:18:44～割ってどゅ
    1:34:42～シラレバーの話
        ※22/10/16   5:26:02～シラレバー
    1:35:17～大体言ってるんですよアーカイブ見たら お前がな
    1:35:31～フォートナイトやったら腹減ってくる
    1:37:22～動かしたんちゃう？ 抱きつくボタン
    1:39:20～待つのはええねんけど 寄るんだけはやめてほしい
    ✂️1:40:35～ペットボトル柔らかいﾀｲﾌﾟのﾃﾞｶｲ水入れんなよ
    1:41:44～それちゃうやろ 憶測からの…
    1:42:09～パクパク 驚きすぎて
    1:42:51～ウイイレの最初のあてがわれるときのWFぐらい
    1:46:38～待ち時間になったら腹減る
    👑1:47:56～ビクロイ
    2:01:29～タレット 大好物ですがな
    ✔️2:02:08～関東弁 始まり
    2:03:59～これはどっちでいくんだ 統一しろ
    2:05:56～🚀弾 言えよ きめぇんだよ
    2:14:15～当たり前の情報続いてるな
    2:14:52～あたりめぇだろ
    2:16:17～寺本つまんねぇなぁ
    2:17:10～少し強めに走ると汗かくな? 
    2:17:30～壇蜜は…それよりも前にしゃべるスピード遅いな
    2:17:39～あるあるじゃねぇか
    2:18:03～毎回の配信で言ってるぞ
    2:18:26～他責すんなよ おめぇがなんか提案しろよ
    ✔️2:19:14～ドラゴンボールの… なんだよ
    2:19:51～提案しろよ ボケだから仕方ねぇか パクパク
    2:20:14～英単語行こうか？ 莫大じゃねぇか
    2:20:43～県庁所在地 迷いながら言うじゃねぇよ
    2:21:22～壇蜜ぐらい遅かったぞ
    2:21:37～都道府県の名産品とか
    2:22:53～世界史の出来事の単語
    2:24:04～ハンムラビ法典
    2:24:28～楔形文字 正解わかんない 
    2:33:39～うるせぇ
    2:39:05～だから持てよ 
    2:39:14～寺本は💼 へそはC4かﾗﾝﾁｬｰ 🇸🇬🚀 ﾗﾝﾁｬｰ 姫 回復
    2:39:42～ダイヤモンドⅠ 昇格マッチ (4)
    2:39:44～へそはスナイパーかC4
    2:42:17～よく考えたら🚀の方が得意だった
    2:51:43～タレット捨てるぞ ショッガン捨てろ 2枠開けとけ
    2:52:21～🚀 
    3:05:25～暗闇
    3:05:30～ありがとな あー
https://www.youtube.com/live/pIOlc_H7wKs?si=uSa8IIaT_LHtZZaw



9/12    4:32:35    24日のオーナー対抗戦の予選(20:18～)
    0:00～暗闇
    10:22～はっえー 49歳です 
    12:42～BATAILLES DE CONSTRUCTION
    14:05～はっえー…49歳 50歳でした
    14:15～オーナー対抗戦の話
    15:57～俺の方が
    16:39～だよねー
    29:54～予選 1試合 👑CH.あらら 姫
    31:50～観戦
    34:49～るんだ
    35:15～えーーー   始まり
    1:04:52～2試合 👑CH.べーこんぴ 姫
    1:15:44～観戦
    1:19:00～阪神情報
    1:20:13～Uber Eatsだ
    1:21:34～るんだ るんだ
    1:24:05～さてさて さてさ さては南京玉すだれだ
    1:31:28～集計中
    1:37:53～CH.べーこんぴ 姫
    1:38:00～ランク デュオ ※(ダイヤモンドⅠ 29%から)
         ※(順位 #1)  ※(%推移 ﾀﾞｲﾔⅠ 53%)
    1:38:55～作戦会議
    👑1:43:19～ビクロイ
    2:14:04～からの我慢
    2:19:25～resemara  (リスナー)
    2:20:50～1V1 REALISTIC! [4.6.4] ※(姫7 対 r15)
    2:39:35～休憩
    2:44:29～ランク ソロ ※(ダイヤモンドⅠ 53%から)
        ※(順位 #73 #58 #69 16) ※(%推移 ﾀﾞｲﾔⅠ 46%→38→30→38)
    2:50:14～あじの香味焼きで我慢
    2:50:29～誕生日 コメ Twitter 沢山ありがとうございました
    3:00:04～何ですか？今の？
    3:05:12～接敵1
    ✔️3:12:55～接敵2 そういうこと
    3:15:06～クリエ
    3:15:55～自分の島
    3:16:34～やっばー やっべー言うときはこう
    3:33:02～俺とやりたい奴…入れよ 
    3:42:14～1V1 REALISTIC! [4.6.4] 
    3:43:50～軽すぎて鳥になっちゃう島
    3:57:25～会いたいのおばはん 始まり
    3:59:43～2人目
    4:14:19～ありがとうございましたーーーーーー (⚠️)
    4:14:27～暗闇
https://www.youtube.com/live/dMyholdS5Dw?si=Q5CpF3duaMpFL8Ku



9/13    0:44    いよいよコヤソニちかいよね(23:20～)
    0:00～暗闇
https://www.youtube.com/live/w8PlbPksjEc?si=tXFWfXpf_zZCnXox

9/13    3:21:51    いよいよコヤソニちかいよね2(23:41～)
    0:00～暗闇 & 画面サイズ & 無言
    9:14～RAIDER'S MECHANICS TRAINING V2
    11:37～画面サイズ戻る
    11:45～再起動
    13:38～RAIDER'S MECHANICS TRAINING V2
    19:55～はっえー 49歳です
    21:52～へそ
    22:41～クリエ
    23:42～いぬくん タイマン場
    38:34～テンプルカントリー寺本
    39:06～ランク スクワッド ※(ダイヤモンドⅠ 38%から)
        ※(順位 #22 #12 #25 #17 #19 #24 #17 #27 #12 #24)
        ※(%推移 ﾀﾞｲﾔⅠ 32%→37→30→25→18→11→6→4→1)
           (→ﾌﾟﾗﾁﾅⅢ 71)
    52:01～タブレット(タレット)
    ✔️54:40～そういうことでしたわ  あ～ 息苦しい会話始まり
    55:15～Uber Eats
    1:05:00～Uber Eats 落とし物みたいになってた
    1:05:37～靴履く派ですか？ささっと🧦のままで出ますか？
    1:06:10～裕福
    1:07:04～パチンコとか行ったりするんやろ？
    1:07:52～これやめよう
    1:10:47～何頼んだの？ すー(酢) すく すくね はー
    1:11:39～お腹たまる？ なんて？ すー(酢)はたまるかい
    1:12:03～また頼むの？何を？ Uberを お腹いっぱい
    1:12:28～いいね～ なんやねん 中身のない
    1:20:31～寺本が離れていました  
    1:33:04～スキン ミスティ・マーセナリーの話
    1:34:00～ミスティギャルなら買おうかな
    1:41:00～スキン ミスティ・マーセナリー購入
    1:42:00～V-Bucks購入
    1:42:02～🥁練習の話
    1:42:18～暗闇
    1:43:28～🥁まだまだ出来ない技とかあるんですか？
    1:44:34～画面戻る
    ✔️1:50:34～コヤソニのグッズってネット 当日差が…
    1:52:14～コヤソニグッズ持ってない姫リスナーは…
    1:52:48～姫リスナーなんで
    ✔️2:13:36～阪神優勝しそうなの知ってる? 野球の話 始まり
    2:15:12～阪神 森下翔太選手の話
    2:16:20～阪神のドラフトの話
    2:20:50～阪神が日本一になったらアツイですね
    2:22:37～工藤公康監督の話
    2:25:14～巨人と阪神の伝統の一戦の話
    2:26:46～阪神 村上頌樹選手の話
    2:27:25～小籔さんのイチオチの投手は…髙橋遥人選手
    2:29:37～阪神 馬場皐輔選手 木浪聖也選手の話
    2:29:58～スクワッド ※(順位 #1 #18 #14)
    2:30:55～亜細亜大学の話
    👑2:31:10～ビクロイ
    2:39:35～ショッツ持ってるつもりがメッドキッド3
    2:40:38～眠たいんかな俺もう
    2:42:50～水ぶくれって言い方ほんま嫌や 
    2:50:50～うますぎぃ～
    2:55:04～ざっくりYouTubeのコメ欄の話
    2:56:23～半径40万キロ圏内離れてほしい
    2:57:23～エゴサーチしてたらさ
    2:59:08～対空 撃破
    2:59:18～🚀 ハズレでした
    2:59:30～小籔のポッコン
    3:02:45～自分の悪口集める話
    3:09:00～マジで大変そうですね 
    3:10:24～2ちゃんねる 唯一あったのは… 
    ✔️3:11:19～評価の話
    3:19:00～暗闇
https://www.youtube.com/live/NL6An-qW5uE?si=k1G8Ra8meiuzOBeX



①9/15    45:11    アレ見に行ってました(0:55～)
    0:00～暗闇
    3:02～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    3:09～はっえー 49歳です ちゃうわ50歳です
    3:26～自慢ですわ アレ見に行ってましてね
    ✔️3:52～姫の子が阪神好きで… 阪神の話
    15:43～野球選手の呼び捨て勘弁してください
    18:37～岡田監督の挨拶の話
    22:06～ランク ソロ ※(プラチナⅢ 71%から)
        ※(順位 #80 #24)   ※(%推移 ﾌﾟﾗﾁﾅⅢ 71%→65)
    26:04～フォアボールの査定の話
    30:17～接敵1
    32:53～接敵2 ソーリー こんにち
    39:33～優勝見れてよかったです 姫の子も喜んでました
    39:42～暗闇
https://www.youtube.com/live/NDagHkmEwjY?si=J1214DChiq2QEBCz



②9/15    2:41:45    コヤソニ明日からよろしくお願いします(19:19～)
    1:58～はっえー 50歳です 疲れてます
    5:19～20時ぐらいからゲストが来ますんで
    5:37～potoooon (リスナー) ボイチェン
    6:49～軽すぎて風になっちゃうボックスファイト
        ※(姫8 対 p2)
    9:02～えらいワロて
    16:47～ayumi fish taptap (リスナー) 
    17:30～himesoni Tシャツ また親子大会の時に
    17:42～1V1 REALISTIC! [4.6.4] ※(姫10 対 a8)
    34:29～ご飯タイム
    1:05:52～バタヤスさんフレンド受け付けておりません
    1:07:00～諸見里
    1:07:14～バタヤス
    1:07:22～Y田Y
    1:07:34～スクワッド ※(順位 #2)
    1:07:48～偉そうにバタヤスとY田 フレ拒否してるけど
    1:08:31～ヒューやあるか ヒュー 始まり
    1:09:21～えらい歩いてんなスリッパで
    1:09:48～Y田Yとフレンドになる
    1:10:14～グループって何？
    1:10:57～Y田がしゃべれるようになったら説明しますね
    1:16:03～Y田何しとんねんあれ？…動き出したわ
    1:17:06～シンデレラフィット 👶
    1:17:41～おまき 聞こえるんかな？
    1:18:04～Y田 おねがいしまーす
    1:18:16～なんやったん？ 座長っぽい嘘 系統一緒やん
    1:20:17～聞こえまっか すいまへんな えらい…
    1:21:13～仕切るな
    1:22:44～よっしゃ逃げ切れた
    1:23:08～👶
    1:23:49～🦖やられた
    1:24:51～ジュース わからんやっちゃな
    1:25:40～何がババババや うるさい  パニるな
    1:25:54～まき姉さんのポジション何ですか？ 
    1:29:39～Y田 死んどんな 人知れず
    1:35:06～コヤソニ フォートナイトブースの説明 打ち合わせ
    1:35:57～チームランブル ※(順位 #1)
    1:38:02～絶対にYouTuberの人達は…
    👑1:38:38～ビクロイ
    1:38:53～チーランになってるの気づく
    1:40:15～参加者の人達に…
    1:41:59～グループLINEで… 藤原さん 川畑ｱｳﾄ言うてくれる
    1:43:49～シンデレラフィット
    1:44:25～お久しぶりです 弟の方やないか
    1:46:57～無視するのがカッコいいと思とんねん
    1:54:01～指が全部骨折しててすいません
    1:56:20～スクワッド ※(順位 #2 #7)
    1:57:07～VIVANTめちゃ楽しみやな
    1:57:47～スパガさんだけは…
    1:58:28～スパガさんに一般常識クイズ出していいから
    1:59:13～小籔ちゃん 緊張してる？ ヘッドセットケチった
    1:59:50～粗悪品に決まってますやん ばったもん
    2:00:55～準備万端ですか？
    2:03:14～Y田 今日会議室やろ？ D楽屋のこと我が家言うな
    2:04:27～アリバイ作り
    2:07:17～御車代貰ったみたいに
    2:08:33～頭の回線遅すぎるやろ
    2:11:47～会場にはおらんといてな ひなたでええんやった
    2:16:17～皆さんお久しぶりです 三男の方
    2:22:59～BEGIN以外興味ないと思うけど
    2:23:47～バタヤスは誰見たいんですか？
    2:25:14～バタヤスは…古い新喜劇のリーダーなんで
    2:26:07～もともと犬とおもんない旦那とやからな
    2:39:00～まだいます 帰れ
    2:39:36～暗闇
https://www.youtube.com/live/5qY0Ysl-h8w?si=McRJah4aXriWAVUL



9/19    5:33:25    mホールデム コヤソニカップ 声だけ生配信 コヤソニ感謝動画はまた明日(19:24～)
    25:07～はっえー (⚠️)
    25:44～コヤソニ ありがとうございました 動画を
    26:17～花編集マップ  (14:14)
    33:19～いぬくん タイマン場
    🃏36:05～エムホールデム コヤソニカップ & 部屋
    40:19～なんかいい感じ
    47:31～マジかい 負けた やだー
    49:30～Uber Eats
    49:51～声ガラガラです
    50:14～あーー
    51:00～やだぁー
    51:36～ナイワド こっちがですよ ほんまにもう
    53:00～うわ ストレートいかれたやん  (⚠️)
    54:41～明日が一番筋肉痛 明日北海道でLIVEよ
    55:14～えらい恥かいたわ 俺の…全部持っていかれたわ
    1:02:31～同卓 負けねーよ やってやんよ
    1:03:02～自然の塩 (海の塩) なめよう
    1:16:45～1人でしゃべってた 2回ぐらいガイ出してた
    1:19:48～オールイン 助かりました いえ～い へっへへ
    1:26:58～コヤブソニックの部屋 私 101位でした
    1:28:16～ご飯タイム 休憩
    👼1:41:54～ごとうのこ
         ※23/5/19   4:21:32～
    1:42:09～通常デュオ  ※(順位 #9)
    1:46:15～燃やすん？ 燃やす
    1:50:34～🎮️ありがとうございました LiaqNさんに会えて
    1:51:02～あとネフさんとキャプテンに会えて…
    1:51:26～エイヤー 使うぅぅぅ
    1:58:56～🚽
    2:03:02～高性能 1V1
    2:10:10～お父さんのあの歌見てたな 姫の子の隣で見てた…
    2:19:35～僕と会ったら師匠言うてます
    2:22:22～ランク ソロ  ※(プラチナⅢ 65%から)
        ※(順位 #38)  ※(%推移 ﾌﾟﾗﾁﾅⅢ 67%)
    2:22:38～LiaqNさん ナイワドに気づく 
    2:23:14～写真サービスタイムありがとうございました
    2:33:12～あっちの方(m公式チャンネル)にコメント…
    2:59:31～RAIDER'S BOX FIGHT PRACTICE MAP V3
    3:07:42～テンプルカントリー寺本
    3:07:56～へそ
    3:08:19～ランク スクワッド  ※(プラチナⅢ 67%から)
        ※(順位 #2 #18 #23 #23 #26 #7 #22 #13 #27 #1)
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 85%→77→67→59→50→61→54→59)
           (→50→ダイヤⅠ 16)
    3:08:21～コヤソニ フォートナイトブースの話
    3:14:03～喫煙者の味方やから
    3:15:01～まだ俺足首棒やけど おっさんすぎて
    3:23:08～🎁
    3:24:13～変態達来てくれて助かったわ
    3:24:42～こっから増えるんじゃない？
    3:34:53～チーム名も覚えなあかんわ 統合して欲しいわ
    3:35:34～毎日飲みに行ったしな
    3:35:59～ちょっぱーさんと… ご挨拶しに
    ✔️3:37:20～フォートナイトブースの映像とかは 姫ﾁｬﾝﾈﾙで
    3:41:48～阪神の話
    3:43:20～そういうことなのよ まままま 事実やから
    3:49:22～野球⚾️ ホームランの話
    3:58:46～ﾀﾞｲﾔⅡおるからな 頼むな がっちりﾌﾟﾗﾁﾅⅢやから
    ✔️3:59:51～へそさんが断トツではやい
    ✔️4:00:03～断トツはやい ホントに
    ✔️4:01:09～2回言われてちょっと腹立ったけど
    4:02:06～判断すな言うてんねん 判断が全部間違って…
    4:02:53～頼むな やめてな判断 判断せんといてくれ
    4:03:15～すんな言うてんのに 決めるな 全部1回Siriに
    4:03:57～頑張りましょう ていう判断も間違ってるから
    4:26:14～Uber Eats
    4:31:22～バトルスターのお知らせ いらん
    ✔️4:34:52～そだね 始まり
    4:38:03～うん うんじゃないのよ 奥さんみたい そだね
    4:44:05～3日ぐらい感覚は変わんないですか？ 🎮️の話
    4:46:33～武器取られる
    ✔️4:47:10～武器取られて絶望やった
    4:47:17～あると思てました 判断力の前に記憶力も…
    👑4:49:22～ビクロイ
    4:49:25～C4投げられてたんで 証明せよ
    4:50:01～行くみたいなこと言われてたんで どんどん理由が
    ✔️4:50:25～ただただ嘘を上塗りして…自分がきしょいと…
    4:52:20～全バレしてるから
    5:00:18～はぁい そだね
    5:17:01～そだねーー
    5:18:25～暗闇
https://www.youtube.com/live/KR11JITHuo8?si=j8sU9W7wWgch1H_d



①9/21    22:55    コヤソニ2023終わりまして感想(1:38～)
北海道
https://www.youtube.com/live/THAmQOD3PAA?si=BOarQeru6108YN_A



②9/21    2:41:19    ちょっぴり(23:13～)
    0:00～暗闇
    3:26～HEAD-SHOT ONLY BOX FIGHT (PUMP)
    5:58～はっえー はっえー
    6:11～プレミアム公開の動画見て頂けましたでしょうか？
    12:21～ミスター そだね
    15:27～すなすな
    15:50～ayumi fish taptap (リスナー)
    16:13～ayumi fish taptapのしゃべり方やから…シティ派
    16:30～1V1 REALISTIC! [4.6.4] ※(姫5 対 a15)
    19:13～声通りの見た目の人の話
    34:41～すずちゃん (ボイチャ問題)
    36:01～軽すぎて風になっちゃうボックスファイト
    37:25～Uber Eats
    39:02～Uberタイム
    40:38～すずちゃん
    41:14～テンプルカントリー寺本
    41:24～へそ
    42:23～ランク スクワッド ※(ダイヤモンドⅠ 16%から)
        ※(順位 #6 #23 #18 #18 #7 #22 #13 #8)
        ※(%推移 ﾀﾞｲﾔⅠ 30%→25→25→20→23→15→18→16)
    43:12～小籔さんとフレンドですよね
    43:23～俺にはバレてるぞ
    44:54～ボイチャ直る
    45:34～コヤソニ 正直よぎったでMC2人…
    46:44～深夜の変態は粋然やろうけどな
    47:13～純粋に売れてほしい フォートナイトの為に
    ✔️48:36～何でいかれたんですか？ 聞かんでええわ 
    49:51～えらいしゃべるな すずちゃん来てるから
    ✔️52:31～あたし大丈夫です
    53:42～ミニポ返してほしいねや
    1:03:21～アレ？
    1:10:23～オリックスの話
    ✔️1:13:50～お前は一つしかないショットガン取ったから…
    1:15:08～全部ない
    ✔️1:15:40～またですわ 目の前の いやしいもんな
    1:17:38～すずちゃん きしょいな ごめんな 蕁麻疹出て
    1:18:51～お前がな 嘘ですよ 満たされるよ 過疎おじです 
    1:21:53～🚀 どの辺？ はい
    1:25:09～長嶋のモノマネ うす緑 顔出し配信してみろや
    1:25:50～長嶋茂雄知ってるか？
    1:26:18～加藤ミリア知ってる？
    1:27:09～TRFは分かる？
    1:27:14～KAN分かる？
    1:27:35～ORANGE RANGEとか
    1:27:44～エリマキトカゲ分かる？
    1:28:45～ウーパールーパーはどう？
    1:29:02～ナタ・デ・ココの話
    1:30:07～浪漫飛行 (米米CLUB)の話
    1:33:32～スキン変更 ヒーロースキン
    1:34:03～顔真っ青ですけど  コメ欄スタンプ祭り
    1:34:37～過疎…熊本県の山 阿蘇ですね
    1:35:00～Aマッソでした すいません
    1:36:42～Uber Eats
    ✔️1:39:27#～🍙頼んだのに海苔がついてないよ 後巻きﾀｲﾌﾟ
    1:40:13～腹減るじゃねぇか
    1:40:18～腹減るじゃねぇか
    ✔️1:40:31～拾われねぇから2回いったのか？
    1:41:04～とんでもねぇギャグを思い付いたみたいな言い方
    1:41:12～減れよ
    1:43:51～🦙いたな ラマれ
    1:51:59～部屋の中なのにケータイなくしたよ
    1:52:31～下に落ちてたよ
    1:53:23～どれぐらいの時間だよ 40分だけ熱出たのか？
    ✔️1:54:38～海苔あったよ iPadと海苔同化
    1:55:37～過疎ってんじゃねぇか 
    ✔️1:56:01～iPadの画面が取れたのかと思ったら海苔だった
    1:56:41～海苔がない あったんだよ 海苔が行方不明 👮‍♂️に
    1:57:34～連携だ おかずの背面とiPadが…しらねぇよ
    1:58:02～パクパク
    2:00:24～また海苔がないぞ 横の🛌の上に置いた
    2:00:52～ノンストップで買ったんだよ 真紫がよかった
    2:01:37～どうしてこの色を買ったんですか？原稿用紙3枚
    2:02:26～過疎ってんな このチャンネル
    2:04:09～擬人化したガマガエルが
    2:04:40～パクパク
    ✔️2:05:18～過疎ってるだろ 
    ✔️2:07:24～ボケですよ嘘ですよ 脳が賑わってる 過密状態
    2:08:08～予想すんなよ 紛らわしいな
    2:08:38～まぎらわカントリーのまぎ本だな
    2:17:04～海苔がある方がうまいな
    ✔️2:18:08～サンボマスター3人にも言われるだろ
    2:18:40～諦めることも大事だ って新曲作られるだろうな
    2:19:30～あの人は全員優勝って言うんだよ お前だけ惨敗
    2:20:38～目を合わせぇだろうな 苛まれる
    2:20:54～ショック受けて活動休止したら
    2:23:08～心折れるサンボマスター
    2:23:47～前世応援団
    2:24:03～全員優勝…あっ… 客席にいる寺本いたら…
    2:25:03～来年のコヤソニのチケットの備考欄に…
    🔁2:25:43～頼むぞ 
    🔁2:26:50～頼むぞって ホントか？ 分かったよ 来んのか？ 
    2:28:52～あるぞ サンボマスターのチケット
    2:29:50～さっきから喋ってるけどお前誰だよ なりすましか
    2:30:43～🚀持ってるから 捨てろ ショットガン捨てろ
    2:31:00～すべての弾捨てろよ
    2:34:40～💼投げたのか？ きめぇんだよ リプレイで見るぞ
    2:39:52～はっ ということで ありがとうございました
    2:40:02～暗闇
https://www.youtube.com/live/qodnBEaSXKk?si=dq8noNpwVZHfzixv



9/23    1:23:06    明日はオーナー対抗戦(22:49～)
    0:00～暗闇
    2:03～はっえー 49歳の+1 50歳でした ぴえんでした
    3:45～べーこんぴとさあふぃんに会いにいきました TGS
    3:59～RYRYO 練習場
    7:49～サブマごり押しの話
    10:30～🦍
    12:40～ランク ソロ ※(ダイヤモンドⅠ 16%から)
         ※(順位 #78)  ※(%推移 ﾀﾞｲﾔⅠ 8%)
    18:36～この人がこの人？(オールマイト)
    18:55～緑谷出久 装備
    19:53～スキン変更 ヒーロースキン
    21:11～第35回 エルダーカップ ソロ 1試合 ※(順位 #6 4キル)
    22:09～髙藤直寿(🥋)さんの話 
    45:21～観戦
    52:56～2試合  ※(順位 #27)
    53:01～目指せ移動アンチ
    58:12～観戦
    58:56～早く寝ますんで…帝国ホテル センキュー
    59:47～ayumi fish taptap (リスナー)
    1:00:50～1V1 REALISTIC! [4.6.4] ※(姫7 対 a16)
    1:18:36～まむるとさん 招待
    1:19:55～軽すぎて鳥になっちゃう島
    1:22:38～暗闇
https://www.youtube.com/live/MoC7bzPUODo?si=2-O5PuNyvECa9OyX



9/24    6:31:00    オーナー対抗戦じゃぁぁぁ(17:46～)
    0:00～暗闇
    6:44～行きまひょ行きまひょ 50歳です
    6:49～スキン変更 ルビーシャドーズ
    8:15～BATAILLES DE CONSTRUCTION
    🗣️11:00～小籔さん こんばんは  交流(⬅️)
    16:26～交流(BATAILLES DE CONSTRUCTIONで出会った方)
    16:54～クリエ
    17:44～いぬくん タイマン場
    21:51～1V1 REALISTIC! [4.6.4] ※(姫11 対 交流1)(⬅️)
    33:18～不思議な出会いでした
    34:37～RAIDER'S BOX FIGHT PRACTICE MAP V3
    41:03～あっこで喋りかけて来たん始めてやな
    46:44～ランク ソロ ※(ダイヤモンドⅠ 8%から)
        ※(順位 #7)  ※(%推移 ﾀﾞｲﾔⅠ 26%)
    53:13～ワタシセッテキシナイヨ カタコト始まり
    54:46～接敵1 アリガトヨ 
    57:39～接敵2
    1:05:14～切り抜きチャンネル 今回の動画の話
    1:14:32～姫ごっこ
    1:14:34～サムネ替えさしてもらいました
    1:45:10～スクワッド 姫ごっこ勝者の方々と
        (ぺこまろ てららっこ CHJ.タプタプケンチャン 姫)
    1:46:15～好きな食べ物
    1:46:39～クイニーアマン🥐の話
    1:47:08～エシレ🥐の話 カメラの前で☕️さえ…
    1:52:10～サッポロ一番の話
    1:52:44～サッポロ一番 塩の話 
    2:05:09～エイヤー死に
    ✔️2:07:47～ﾌｫﾄﾅで舎弟が出来た ごとうのこと…近日公開
    2:10:00～GoLiveしとかな
    2:10:45～しゅんきーさん A2 リテイルローの社長さんの声
    2:12:36～ayumi fish taptap (リスナー)
    2:13:19～1V1 REALISTIC! [4.6.4] ※(姫15 対 a20)
    2:33:11～Uber Eats
    2:33:47～ご飯タイム
    2:36:32～OWNR‘sCUP運営さんの説明
    2:38:12～作戦会議
    🈶2:40:52～しゅんきー(UW) リテイルローの社長(A2)
    2:55:13～スキン変更 スパイダーマン 黒
    2:59:47～水取ってくる時間 あるかないかわかんないけど
    ⚔️3:07:05～第2回 OWNR‘sCUP(ｵｰﾅｰ対抗戦) ﾄﾘｵ ※(順位 #16)
    ✔️3:09:19～ﾃｨｷﾃｨｷﾎﾞﾝ 伝わらない 効果音言う人初めてかも
    3:13:28～カバン
    3:15:15～観戦
    3:29:47～ちょっと組み合わせに差ありすぎちゃう？
    3:36:11～SKAAVOK AIM TRAINER
    3:38:29～CH.べーこんぴ 姫 (声)
    3:38:57～CH.べーこんぴ 姫
    3:39:07～スキン変更 ルビーシャドーズ
    3:39:47～東京ゲームショウ(TGS)の話
    3:44:08～CH.さあふぃん 姫さんの話
    ⚔️3:59:29～OWNR‘sCUP(ｵｰﾅｰ対抗戦)ﾃﾞｭｵ ※(順位 #21)
    4:24:46～観戦
    4:36:03～休憩
    4:41:23～全集中でタバコ吸いました 森のフレグランスを
    ⚔️4:43:19～OWNR‘sCUP(ｵｰﾅｰ対抗戦) ソロ ※(順位 #26)
    4:45:21～これで死んだら笑ってや 
    4:54:47～観戦
    5:12:11～リプレイ
    5:15:53～ランク ソロ ※(ダイヤモンドⅠ 26%から)
        ※(順位 #25)  ※(%推移 ﾀﾞｲﾔⅠ 28%)
    5:16:05～今日あれと仕事しましたよ ミルガイ 競馬魂 激ｱﾂ
    5:19:26～接敵1
    5:20:04～🚛
    5:20:51～ちゃんとフォートナイトやろう
    5:23:37～BOX FFA CH CHJと500回ずつやろうかな
    5:25:23～接敵2
    5:26:25～ラジバンダリ (⚠️)
    ✔️5:27:08～へそ寺CHと(BOX FFA)500回ずつやな 
    5:28:10～テンプルカントリー寺本 (マイク問題)
    5:29:43～1V1 REALISTIC! [4.6.4] 
                      ※(姫10 対 寺5)   ※(15回) (計15 残り485)
    5:30:03～スキン変更 黒姫
    5:37:10～マイク問題解決
    5:37:32～心萎えるぐらい へそさんに怒られてほしいぐらい
    5:55:38～すずちゃん
    5:55:50～ランク スクワッド ※(ダイヤモンドⅠ 28%から)
        ※(順位 #26 #26 #22 #23 #26)
        ※(%推移 ﾀﾞｲﾔⅠ 22%→15→7→1→ﾌﾟﾗﾁﾅⅢ 71)
    5:56:17～オーナー対抗戦の話
    5:58:28～🦀と蕎麦が美味しい地域は…
    ✔️6:01:32～さっきのマイク問題 絶対ウソついてるやろ？
    6:03:10～どっちかわからん状態なら
    ✔️6:03:34～福井 富山 石川ほぼ一緒です
    6:04:02～富山 福井 石川 比べられる 
    6:04:23～石川有利なんちゃう？はい 腹立ったやろ？
    6:04:34～今のおもいっきり🪤引っ掛かったやろ
    6:05:06～彼女の話
    6:05:46～イヒヒヒ… 辛すぎぃ おれの予言通りすぎぃ
    6:06:49～都道府県 マウントとって怒られることないやろな
    6:07:20～富山 福井 石川の話 北陸3県
    6:08:53～こいつ何県や 大阪より人数多いとこ…
    6:09:23～大阪の周りには…
    6:10:08～福井代表逃げろ
    6:10:18～何県や こいつは 🦀👓️蕎麦あんのか？
    6:10:38～タイツ 繊維の話
    6:11:03～福井県の名産の話 
    6:12:07～金沢なんなん？
    6:12:44～🍦あれ(金箔)やめてほしいな 🍦愛好家からすると
    6:17:24～何県出身じゃ USJあるぞ 来んなよ 禁止や 🚄
    ✔️6:18:02～🚄石川通ってるじゃないですか？
    6:18:26～🚄の話
    6:18:35～🚄 東京ー金沢間の話
    ✔️6:19:42～🚄 料金の話
    6:21:34～ノンストップ終わりに金沢で結婚式
    6:25:56～競馬の番組 ミルガイ馬券買ってニヤニヤ
    6:26:19～ビクロイフライングっていうの…
    6:30:41～暗闇
https://www.youtube.com/live/64bfELZ0_AU?si=XvOz4UrtvGkr03BY



9/25    1:44:16    練習の前に練習(10:03～)
    0:00～暗闇
    3:19～うぇぇぇあぁぁぁ 下手すぎるやろ ここ最近特に
    4:08～全然サムネがないけど…
    4:55～サムネないからこれにするわ
    6:13～SETTY PRACTICE MAP
    7:13～明日ジェニーハイ東京 テレ朝チャンネルで生放送
    11:03～メンバーシップやってないですね 今日の夜
    16:49～ずっと黙ってやってた (⚠️)
    18:49～ガイのビックリ報告に姫笑う & 思い出①の話
    25:18～ガイのビックリ報告の思い出②
    28:13～🥁えりこ先生の話
    32:43～サブマごり押しの話 ディスりの話 M-1
    37:12～システム漫才 小籔さんに期待してることの話
    39:58～へそ寺と…
    41:12～異常者な行動 笑いの話
    49:04～HEAD-SHOT ONLY BOX FIGHT (PUMP)
    50:23～新喜劇の台本 気遣いの話 新喜劇の話
    51:47～Y田大丈夫かほんま
    56:34～ジェニーハイ & スタッフさんの話 
    57:26～ランク スクワッドになる
    1:01:22～ランク ソロ ※(プラチナⅢ 71%から)
        ※(順位 #5)   ※(%推移 プラチナⅢ 96%)
    1:02:06～インポスターってあんの？
    1:06:51～接敵1 こんにちでした
    1:08:24～接敵2 あびすぎ
    1:13:19～私は来た 私は来なくていい
    1:18:06～接敵3
    1:18:18～接敵4
    1:24:51～観戦
    1:28:05～暗闇 みんなインポスターのﾙｰﾙ覚えててね (ﾒﾝﾊﾞｰ)
https://www.youtube.com/live/AdftdH-YHb4?si=OGAw0GywaA5VD6yo



9/25     3:07    メンバー(21:39～)
https://www.youtube.com/live/C-xJTCL88Zc?si=U9xXMu2AvRv2GjwU



①9/27    2:01:51    昨日はツアーファイナル まさかの午前
(10:06～)
    1:55～SETTY PRACTICE MAP
    2:38～はっえー
    5:21～もうそろそろ来年の親子大会も考えていかなければ…
    ✔️5:39～ジェニーハイのツアーLIVEの話
    6:09～優しさハプニング
    9:06～煮付けたメバル  昼から食わんやろ
    19:02～通常ソロ ※(順位 #1)
    👑20:26～ビクロイ なんじゃいビクロイ
    23:10～接敵1
    24:20～接敵2
    24:28～接敵3
    26:56～接敵4  ○○なの 始まり
    27:54～🐙ナイス接敵でした
    28:49～遠いでしょうに
    33:47～接敵5
    33:50～接敵6
    36:04～ラッキー過ぎたやろ これは
    41:19～接敵7 過呼吸 なんとか登録者数を増やそうと…
    43:29～接敵8
    44:03～ランクちゃうかったのこれ？ 
    44:42～ランク ソロ ※(プラチナⅢ 96%から)
         ※(順位 #5)  ※(%推移 ﾀﾞｲﾔⅠ 24%)
    55:23～接敵1 ラッキーでした
    59:50～接敵2 そういうことでした
    1:00:15～接敵3 あぶ お兄さん何をしてくれてますの？
    1:03:21～いもるんだ
    1:13:54～HEAD-SHOT ONLY BOX FIGHT (PUMP)
    1:21:46～軽すぎて鳥になっちゃう島
    1:25:30～ひみつ
    ✔️1:28:05～ミニポ持ってんのかい
    1:28:42～ミニポ飲むんかい
    1:29:12～ミニポ飲むんかい これアリ？
    1:29:54～ミニポ飲むまた ずっと
    1:32:04～同じ方 さっきの人ですやん
    1:32:54～へそ
    1:33:32～タバコタイム
    ✔️1:33:47～ジェニーハイLIVEの話 全集中
    1:34:37～楽器中 他のこと考えてしまう
    1:36:15～耳環境がよかったから…会場によって
    1:38:14～気になりだすまでは…
    1:39:58～軽すぎて風になっちゃうボックスファイト
                      ※(姫4 対 へ6)  ※(10回) (計10 残り490)
    1:40:49～コヤソニとかでも…
    1:59:25～本日はどうもありがとうございました
https://www.youtube.com/live/UPUY9Su5QgA?si=RdgMQ9LdsUulRdYM



②9/27    5:02:18    ドリームファイターって曲が姫のテーマ曲ですわ(20:35～)
    0:00～暗闇 & 無音
    9:35～HEAD-SHOT ONLY BOX FIGHT (PUMP)
    11:05～はっえー 49歳てす 
    11:23～サブマゴリ押しも死ぬほどスベりました
    11:34～最高を求めて 終わりのない旅 チャレンジ
    13:17～サブマゴリ押しの話 でもチャレンジ
    13:59～アジア3桁ぐらい目指しましょうか
    15:53～🐙🐒見に来てたね
    19:34～ALL IN ONE PRACTICE MAP
                 (新・ネコ練習場-PRACTICE SPACE OF CAT-)
    42:12～めちゃめちゃやってた (⚠️)
    42:37～Uber Eats
    58:13～姫ごっこ
    1:06:17～酔うてる人多いな (1:05:57～)
    1:15:45～変態達の姫ごっこでの壁張り🆗です メンバー特典
    👑1:29:19～スクワッド 姫ごっこ勝者の方々と
        (メタルリサちゃん ヒルティ crazy AIM shot)
    1:31:21～好きな食べ物 (昆布 🍦 ハンバーグ 🍣)
    1:32:16～Uber Eats
    2:00:48～すずちゃん
    2:01:51～1V1 REALISTIC! [4.6.4] ※(姫15 対 す10)
    2:16:35～テンプルカントリー寺本
    2:17:20～Apexの話
    2:20:07～今日マリーマリーと話とったら…
    ✔️2:21:13～福井と金沢の喧嘩やめてや お前が作った城下町
    ✔️2:21:33～富山と福井 福井3位  石川が1位 石川の人も…
    2:22:55～一番有名な商店街 近江町市場の話
    2:24:17～白えびコロッケ
    2:25:48～福井のマウント嫌やったよな
    2:26:20～福井だけ方言全然違いますもんね？
    2:26:44～石川って方言あるんですか？
    2:28:07～活字を教えてくれよ
    2:28:42～福井の方言あります？ 「はよしねや」の話
    2:29:11～ランク スクワッド ※(ダイヤモンドⅠ 24%から)
        ※(順位 #12 #24)  ※(%推移 ﾀﾞｲﾔⅠ 27%→19)
    2:31:15～大阪弁 「にぬき」の話 正解ゆで卵を言ってしまう
    2:32:42～大阪弁 「しらこい」の話
    ✔️2:46:36～おすすめの本とかありますか？ 小説 純文学
        (長すぎた春 唇に小さい春を 乳と卵 コンビニ人間 共食い)
        (ポトスライムの舟 八番筋カウンシル 潮騒)
    2:49:46～コンビニ人間の話
    2:53:28～ayumi fish taptap (リスナー)
    2:53:34～ランク スクワッド ※(ダイヤモンドⅠ 19%から)
        ※(順位 #17 #6 #22 #21 #17 #23 #13 #22 #12 #17 #22)
           (#20)
        ※(%推移 ﾀﾞｲﾔⅠ 16%→16→8→2→ﾌﾟﾗﾁﾅⅢ 73→65→57)
           (→53→50→50→45→39)
    ✔️3:03:55～彼女と別れそうなんか？
    3:04:53～ここのﾘｽﾅｰは全員別れろと思ってるやろうな
    ✔️3:05:27～マウントとれんの？ 名古屋 暑いですよね
    3:12:59～📡に行かされた感あってすごい嫌やった
    3:20:55～他府県の嫌なこと言わしたら…
    3:21:17～彼女も疎遠になろうとするやろ
    3:21:35～その後に言われたら腹立つだけや
    3:22:13～寺本さんは名古屋いらしたことあるんですか？
    3:22:30～夏だったんで 外歩けん
    3:23:31～真夏の名古屋と石川やったら 名古屋の方が多い
    ✔️3:23:59～お前の話聞いてたら石川憎くなってきた
    3:24:10～冬ロケ兼六園いったらさぶかった
    3:24:39～トークがおもんない モテへん
    3:25:00～芸人目指してへんから 自称やん
    3:26:53～他府県に文句言うわ トーク…彼女に 一人で勝手に
    3:27:10～おもんないのとモテへんの混ざってるやろ
    3:27:37～俺NSCの時から劇場たってたからな
    3:28:40～お前のトーク聞いてたら表歩かれへん 
    3:28:56～仇とったったぞ
    ✔️3:30:05～お前の顔写真 インスタで聞くわ
    ✔️3:31:04～無類のちんちくりん
    3:31:18～他府県一発目からディスるって 
    3:32:22～気ぃ済んだか？
    ✔️3:32:40～代表すなって 自称芸人 誰から認められてん
    3:33:58～ここおんねんけど 誰が自称芸人の白の影を…
    3:37:02～名前あったら可能性として炎上してもおかしない 
    3:37:40～ｱｰｶｲﾌﾞ残るから 百兆に一つ 一生言われるからな
    3:39:18～Uber Eats
    3:41:49～何しとんねん 起こさんかい 名古屋の敵
    ✔️3:42:34～高校の時 応募してたら合格してたってこと？
    3:44:03～お前の経歴寒すぎて表歩かれへんわ
    3:44:14～ひつまぶし食うなよ
    3:44:20～蓬莱軒の話
    ✔️3:44:59～叔父の家なんで蓬莱軒
    ✔️3:48:17～熱田神宮行くなよ 悪口言うてる奴行くなって
    3:49:04～三種の神器の刀あるねんで 
    3:49:33～戦国武将の話
    3:50:31～兼六園と前田利家だけの奴に言われたないもんな
    3:51:23～いいとこですね やっぱ 遅い
    3:52:07～金沢が憎くなってきた
    3:52:15～なにあんねん 21世紀美術館 
    ✔️3:53:21～ｼｪｱで言うんだったら 回転寿司のﾍﾞﾙﾄｺﾝﾍﾞｱ
    3:54:29～松井秀喜ミュージアム イチローいるんで…
    4:00:07～こいつらは絶対許さん 5分ぐらい居ろう
    ✔️4:04:36～ええ加減にせいよお前 ほぼ金沢
    4:04:58～嫌がられたことない？その嘘
    4:05:23～金沢のふりしてたよな まじきしょい
    4:08:55～なんか金沢ちゃうかったくせに…
    4:09:51～自分の市単位でいこうや 何あんの？
    4:10:35～有名なご飯 有名じゃない無名や
    4:10:51～有名な芸能人 浜辺美波 
    4:11:14～大阪市でねじ伏せてええか？ 大阪市を代表して
    4:11:59～住之江区でもええで？
    4:13:46～フリーですよ 津幡町が？
    4:16:01～一番なんも無いとこで生まれ育ってる…
    4:17:15～ﾘｽﾅｰコケたやろうな 金沢ちゃうんかい パクパク
    4:17:30～ぽとゆにアーカイブ探してもらうぞ
    4:18:51～ニセ金沢 ニセカナ
    4:20:31～分かりやすく 自分の地元ディスってること
    4:23:57～見てみろパクパクの数 なりすましやんけお前
    4:26:18～金沢出身じゃないのに…おかしいことをﾊﾟｸﾊﾟｸ
    4:28:13～聞こうか社員に？ 誰に聞くねん
    4:29:22～インスタで聞こうか？
    4:30:00～100人中35人おったら5万渡すわ
    4:31:30～知らない人がいるから…
    4:32:44～お前の人間性犯罪犯しかねん
    4:36:05～彼女にも金沢って そんな細かいとこ言ったかな？
    4:37:18～聞く聞く聞く聞くわ 何の話してんねん
    4:37:41～彼女とご出身やねん 東京
    4:38:48～ボコボコにしてたと思う 半年ぐらいはずっと
    4:39:29～コンパ行っても よかったな同じクラスじゃなくて
    4:40:09～かわいそうですね お前がな
    ✔️4:40:15～金沢ちゃうやんけ お前は含まれてない
    4:41:40～マザー・テレサみたいな
    4:45:06～石川県河北郡津幡町 郡もちょっと隠してる感
    4:48:52～何回も言ってきてる 隠してたんや
    4:49:46～芸人として 一番ダサい 芸人として人間としても
    4:50:55～どこで裁判しても一緒の結果じゃ 上告してみろ
    4:51:30～へそさんに言うてお前の同期に広めてもらう
    4:53:45～Twitter(X)のプロフィールになんて書いてんねん
    4:55:11～河北郡の人らに全員送るぞ
    4:56:05～確信犯やん 
    4:57:02～フォートナイトした気にならへんわ 調査ばっかり
    4:57:35～奇妙な事件です
    4:58:20～方言か？
    4:58:58～ニセ金郡隠し寺本(ニセカナグンカクシ)
    5:01:06～ニセ金郡隠し寺本帰りますって言え
    5:01:43～暗闇 皆さん地元を愛しましょう
https://www.youtube.com/live/0p-_F07e2HM?si=jgbpxnW0N7g-5TO3



9/28    4:39:40    少し(20:18～)
    0:00～暗闇
    2:36～はっえー 49歳です
    3:19～へそ
    3:56～リアンカップにCHJ.ちんさむ侍 姫をね 頑張れ…
    4:04～小籔さんは？
    4:08～1V1 REALISTIC! [4.6.4] 
                ※(姫11 対 へ10)  ※(21回) (計36 残り464)
    ✔️5:51～寺本が金沢出身じゃないって知ってた？
    7:25～マリーマリーと会って…耳に入るワケない
    10:23～津幡町の話 どっかの切れ目は郡やったし市
    11:03～信じれなくなってきてるので
    11:38～故郷のマウティングをさ大人になっても
    12:39～どういう立ち位置で…NSCのヒエラルキー最下層
    14:54～新喜劇でも… いつまでも成長せぇへん
    16:05～フォートナイトいう唯一の命綱 芸人の後輩で…
    17:19～📻️の話
    18:23～今別府さんの話
    22:05～あのタイプが失敗したり離婚…激昂すんねん
    24:06～100年早い
    24:33～フォートナイト上手いから許してるし
    26:35～ランク デュオ ※(プラチナⅢ 39%から)
        ※(順位 #5 #50 #43 #3 #47 #33 #23 #40 #27)
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 54%→45→39→59→49→40→36→33)
           (→33)
    29:16～現実見てない 直視出来てない 自分の現状まず…
    29:41～神保町 同期の輪の中で喋ってほしい
    31:48～1年経つごとに10%ずつ減る 死亡確率上がっていく
    33:18～多かれ少なかれ寺ることもありますんでね
    ✔️51:53～今の俺のホーム劇場 無限大ドームやなら
    52:12～神保町とかではやられないですか？
    53:16～ムーティとやるの今年だけやから
    55:30～12月までの命よ
    56:08～12月の企画LIVEの募集が…年末とかやったらヤバイ
    58:29～リアンカップ CHJ.ちんさむ侍 姫 2連続ビクロイ
    1:00:20～今別府さん 新喜劇の特番の時の話
    ✔️1:30:50～ニセカナグンカクシめちゃ笑いました
    1:33:06～僕 千葉なんですけど 千葉と埼玉
    1:38:48～結果ニセカナグンカクシやった ガチやん
    1:39:53～名古屋 暑いはあるんですか？
    ✔️1:41:40～忍術 ニセカナグンカクシ 発動するまでが
    1:45:48～CH.とよた 姫さんに撃破される
    ✔️1:47:11～黒バックに白筆でニセカナグンカクシって
    1:47:51～千葉県千葉市 千葉市のふりして喋るのとかは
    ✔️1:50:17～すべて合間っての 必殺技ニセカナグンカクシ
    2:11:12～テンプルカントリー寺本
    2:11:18～resemara (リスナー)
    2:11:24～ランク スクワッド ※(プラチナⅢ 33%から)
        ※(順位 #26 #24 #16 #22 #7 #4 #24 #7 #15 #11)
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 25%→25→30→21→39→62→56→69)
           (→69→85)
    ✔️2:11:27～ニセカナ ニセカナグンカクシ
    ✔️2:11:50～ZETA byknさんとフレンドになる
    ✔️2:13:17～合わせた技が🔂ニセカナグンカクシ 技始まり
    2:14:23～レセマラグンカクシ
    2:15:07～ニセカナグンカクシ ニンズウダマシ(カクシ)
    2:16:31～リスナーマウント シュトオボエワスレ 解説
    2:17:21～イヌカレニセホウコク 解説
    2:18:07～ワガエヌピーサイキョウホウコク
    2:20:18～ヨソウハズシ 解説 とにかく誰かを騙したい
    2:20:48～イケメンホウコク いや ニセカナグンカクシ
    2:21:17～ジモトキカレ 🔂ニジュウイチセイキビジュツカン
    2:21:55～セイリョウホウコク セイリョウムネハリ
    2:22:22～モテル(イケメン)ホウコク 結果チンチクリン
    2:22:57～というよりもニセカナグンカクシ
    2:23:07～9年ゲキジョウオチ
    2:25:42～ニンズウダマシ ギョギホウコク
    2:26:11～ヤミクモイイカエシ
    🔂2:28:02～トギレトギレタマヨウキュウ
    2:29:44～ジブンエヌピーショウサン
    2:30:33～オトコマエホウコクケッカチンチクリン
    2:31:13～アイテマダスワッテオラズ セキニツイテオラズ
    2:31:30～たこしげのマスターもぶちギレてると思うわ
    2:32:48～ニシュルイツッコミ
    2:33:14～必殺のイワレキメェンダヨ
    2:33:40～さっきから…フクスウカイ 結果ダマリ
    2:35:23～ハナイキアラナリスギテ 必殺のメデチトーテ
    ✔️2:35:55～いや ほら 必殺 ヒトノセイ
    ✔️2:38:17～フォートナイトと21世紀美術館のみ
    2:39:01～現実を見つめない…早く終わらしたいから認めた
    2:40:18～必殺 ヒトノセイガエシ
    2:40:59～紫MK盗難事件
        ※23/7/18  3:07:42～MKアサルト事件の始まりの出来事
    ✔️2:41:38～びびるぐらい行儀悪さに驚いた  一般社会でも…
    2:44:43～チンチクのリンが   オモン・ナイ
    2:46:00～ソバグイニセカナグンカクシ 蕎麦の必殺技
    2:46:38～マッタンゲイニンアピールタイム
    2:49:59～親に甘やかされてだけの話や
    ✔️2:50:59～人格破綻 常識破壊
    2:55:41～アイテジカントリホウコク 変な言い訳 
    ✔️3:03:43～小6女子(小学生の喧嘩)報告 始まり
    3:06:16～ワガタレットノミホウコク
    3:08:31～ニセカナグンカクシでしょ？
    3:12:42～おまき コメ欄に気付く
    ✔️3:17:32～ダイセンパンヒメトバシ
    🔥3:18:10～怒りの燃やし
    3:21:58～ツッコミ出来ねぇから黙れ 
    3:23:04～ニセヨシゲキジョウスベリカクシ
    3:26:16～指示 うるせぇ 黙れ一回 虚偽報告黙れ 必殺のほら
    3:27:00～分析するな クズじゃねぇか きめーんだよ
    3:28:10～いいだろ いい理由言ってみよ
    3:28:35～すべての元凶 ニセカナグンカクシ ニセホウコク 
    ✔️3:29:10～ワガエヌピーショウサン 人格破壊
    3:29:31～甘母親教育方針
    3:30:12～吉本所属の話 晴れて吉本の芸人
    3:32:50～結果問題うやむや
    3:33:38～ピザ泥棒 イタリア小麦平面 具乗せ
    3:34:54～ニセカナグンカクシ食らえ
    3:35:51～聞いとくわ どこから吉本所属なのか
    3:37:26～吉本所属は劇場に合格してからや
    3:38:01～トータルなんぼもろたんや吉本から 9年で10万
    3:38:45～グウノセイタリアコムギヘイヘンウバイ🍕
    3:39:10～すべて合わせて ニセカナグンカクシ
    3:40:14～ゼンブメクラレ
    3:40:33～観に行ってほしいわ 寺本が出てる劇場
    3:40:58～吉本所属のルールの話
    3:41:18～ダマリレセジニ
    3:41:46～結果活躍したがり
    4:02:30～イタリアヘイメンコムギ
    4:02:45～カジョウホウコク
    4:03:08～ワガテガラコダイホウコク
    4:03:35～唯一知識広げ 腕あると見せかけ
    4:04:03～自分甘口 暴論言いっぱなし 結果周囲に人おらず
    4:12:54～有罪だ 有罪かぁ～ ニセカナグンカクシ
    4:15:58～チンチクなんだよ
    4:16:51～慣れてんだよ 練習通りのシャドー打ってんだよ
    4:20:24～黒沢も間違ってるのか？
    4:20:59～煙に巻く戦法
    ✔️4:22:49～やだよ なんだこいつ(ジョイマン)
    4:23:18～ショットガンの弾をください セイ(ジョイマン)
    4:23:43～ニセカナ ニセカナ ニセカナグンカクシ
    4:23:50～一緒に金沢のふりしようよ
    4:24:01～金沢 金沢 実は郡 隣の郡
    4:24:13～死ぬほど粘ってごめーん   誠にスイマメーン
    4:24:25～毎回おんなじこと言わしてごめーん
    4:24:32～学習しなくてすいません セイ
    4:37:04～ニセカナグンカクシ なんだこいつ
    4:37:18～ZETA byknとフレンドにならせていただきました
    4:37:28～暗闇
https://www.youtube.com/live/-xuv6WmSCZ4?si=DZwbynXVAPaULqcQ



①9/30    2:13:54    ちょっぴり(0:27～)
    5:46～ヒェすぎるやろ
    6:44～テンプルカントリー寺本 すずちゃん 
    6:59～ランク スクワッド ※(プラチナⅢ 85%から)
        ※(順位 #22)  ※(%推移 ﾌﾟﾗﾁﾅⅢ 78%)
    7:47～スキン変更 サーフウィッチ
    8:11～🚬の話
    9:17～アメトーーク 芸人🚬事情の話
    9:47～俺全部読んだけどやめへんかったで
    12:47～へそ
    13:38～ランク スクワッド ※(プラチナⅢ 78%から)
        ※(順位 #8 #19 #2 #20 #14 #2 #13)
        ※(%推移 ﾌﾟﾗﾁﾅⅢ 86%→79→ﾀﾞｲﾔⅠ 20→15→8→22→30)
    13:53～エリートいっとるやん キモすぎぃ
    ✔️14:24～ランクアゲメイワク  必殺技始まり
    ✔️15:34～ソバグイニセカナグンカクシの説明
    15:55～センパイシリアイオンナタチアガッタママｺｳﾋｮｳｶ
    ✔️16:15～すずちゃん ニセカナグンカクシってわかる？
                 ※23/9/27 4:40:15～   8/8 2:15:37～ 9/24 6:03:34～ 
    17:01～ニセカナグンカクシ
    17:10～ジモトキカレニジュウイッセイキビジュツカン
                   ※23/9/27 3:52:15～
    17:46～ニセヨシゲキジョウスベリカクシ
    ✔️18:20～キュウネンオチツヅケ オリジナル技
    18:51～ニセヨシムダネバリ
    19:05～ドウキキラワレ
    21:15～スコシオクレブキワタシ テキキテル
    21:34～ピザグイテキ  シザイナクナリ
    33:30～Uber Eats
    34:14～サーフウィッチ使われるのちょっと珍しいですね
    34:24～スキン変更 ルビーシャドーズ
    36:09～小籔さん 最近スキンとか買ってないんですか？
    36:33～十分持ってるわ 裕福 貧しい 貧困 格差
    44:15～シルバーまで下げとけよ 2%しか落ちないんですよ
    45:20～ニセサガリパーセントカクシやないか
    45:32～セキズイハンシャヒテイ 寺本の技
    45:41～ヤミクモキョヒやないか
    46:27～ドウキガイワレダシタトキコエオオキクナッテル
    46:45～ワケノワカランコウテイ ヘンジコマラセ
    47:02～ヘタナツッコミ 
    47:22～ヘタクソツッコミウマクナイタトエ いや…
    47:57～オオミチョウイチバアマリシラズ
    48:19～ジモトノハンイコダイカイシャク
    48:34～カンゼンニグンカクシ グンカクシカクシ
    ✔️52:38～ちょっと必殺技っぽくなかったですか？
    56:57～ショッッット・ガンの・たま⤴️
    ✔️57:17～ショッッット・ガンの・たま⤴️の説明
                   ※23/7/17  3:08:39～
    ✔️58:13～パッッッッッッッッッシャンが 
                  ※23/7/18 2:57:30～
    1:05:05～寺本提案無視したけど  何をベラベラうるさい
    1:09:43～ジブンノテガラレンコ
    1:13:27～ジェニーハイの皆さんで打ち上げあるんですか？
    1:23:14～より強固な集団で望むに決まったから 
    1:23:36～ペラペラテイアン はい？
    1:24:24～きめぇんだよ 
    1:26:03～サラダ(キャベツ)あるぞ ﾄﾞﾘｶﾑか(あなたにサラダ)
    1:26:19～友達いないから なんとか町には🎤ないからな
    1:26:48～金沢にはあるからな ニセカナグンカクシ
    1:27:34～カラオケナクナリホウコク
    1:27:53～ヒトリカラオケ…スベリツッコミ
    1:28:26～きもいって言ってるだよ
    1:29:12～ハナシソラシ リカイセズ  ゲンジツトウヒ
    1:30:00～落下死だ なんだこいつ
    1:30:31～キョギホウコク
    1:31:22～ベラベラシャベリラッカシ トニカクヒテイ
    1:31:48～ツッコミオモイツカズ 
    1:32:04～タチマワリレイテン ゲームコーナーIGLゼロ 
    1:31:15～イミフメイツッコミ
    1:32:39～バーチャファイター (ゲーム)
    1:33:16～郡には無いからな 郡隠してﾆｾｶﾅするんだろ？
    1:34:04～ニセカナグンカクシしてものすごくきめぇんだ
    ✔️1:34:29～何度でも言うよ ニセカナグンカクシで…
    1:34:43～ブレーキランプ5回転待ちグンカクシのサイン
    1:34:56～♪グンカクシのサ・イ・ン
    1:35:28～グンカクシのサイン…誰が誰に言ってんだバカ
    1:36:21～戦闘能力2 サタンサタンって言っとけよ
    1:40:01～ネタが書けないって意味の話 相方にマウント
    1:43:17～白だ白だ城田優だ
    1:43:25～今向井千秋
    1:47:05～闇雲否定 実態が現れてきてんだよ
    1:48:38～向井千秋 普通にいるなと思っただけだ
                      (宇宙飛行士) ※髙田延彦の嫁は向井亜紀
    2:04:10～ニセカナグンカクシ ヤミクモシジ 
    2:04:42～ヤミクモグンカクシ
    2:05:00～ジブンニニタコウハイアタリツヨシ
    2:12:47～てめぇが仕切るな
    2:13:31～暗闇
https://www.youtube.com/live/ReJEnk8jCOs?si=3VT_mvCXzcslqK0n



9/30    5:20:38    練習(20:22～)
    0:00～暗闇
    10:48～え え すぎます
    12:22～ALL IN ONE PRACTICE MAP
    24:13～CHJ.タクトハヤト 姫
    25:00～1V1 REALISTIC! [4.6.4]
                  ※(姫6 対 タク10)  ※(16回) (計52 残り448)
    38:02～ayumi fish taptap (リスナー)
    38:54～1V1 REALISTIC! [4.6.4] ※(姫15 対 a7)
    58:41～CH.ブルーレット 姫
    59:51～1V1 REALISTIC! [4.6.4] 
                   ※(姫0 対 ブ10)  ※(10回) (計62 残り438)
    1:01:48～そういうこと 焦った？
    1:04:58～明日 大学の面接で…
    1:10:05～疲れますね 一気に 体力が はぁー
    1:17:01～ランク スクワッド※(ダイヤモンドⅠ 30%から)
        ※(順位 #15)  ※(%推移 ﾀﾞｲﾔⅠ 31%)
    1:19:34～ソロスクなってる？ ダイヤのソロスク
    ✔️1:19:50～ビックネームコーチング
    1:21:01～接敵1 バカタレコーチン ○○コーチン始まり
    1:22:05～接敵2
    1:23:19～接敵3
    1:28:02～あるって言う人手を挙げてください ﾀﾞｲﾔのｿﾛｽｸ
    ✔️1:31:57～大先生に来ていただきましょう
    🈶1:32:46～ZETA bykn
    1:35:43～親子大会いつぐらいにやるんですか？
    ✔️1:35:55～敬語やめてください 舎弟なんで
    1:36:18～僕のこと師匠と呼ぶのは byknさんで3人目
    ✔️1:37:25～FINEST REALISTIC 2 (1V1-4V4)  ※コーチング
    1:39:15～コーチング ①
        (1:43:48～②) (1:49:25～③) (1:53:53～④) (1:58:03～⑤)
        (2:00:06～⑥) (2:01:04～⑦) (2:01:50～⑧) (2:02:45～⑨)
        (2:03:31～⑩) (2:09:09～⑪) (2:12:00～⑫) 
    1:51:39～ZETA みにぴよさんの場合
    1:56:22～どの辺から上手くなってきたんですか？
    1:57:04～攻めの練習しますか？
    2:04:43～カウンターしないんで全力で倒しに 逃げるんで
    2:08:33～アスレチックとかも意味あると思いますか？
    2:13:57～最初のところいつもの調子じゃなかった
    2:14:31～今言ったのが基本的な基礎練習みたいな
    ✔️2:15:49～ランク ソロ ※(ダイヤⅠ 31%から) ※コーチング
        ※(順位 #59 #19 #3)  ※(%推移 ﾀﾞｲﾔⅠ 26%→36→75)
    2:16:19～Wキーした方が…
    2:18:21～モチベ的なことか…友達とワイワイやってる…
    2:19:05～コーチング① 降下
        (2:20:12～②) (2:21:50～③) (2:25:47～④) (2:26:30～⑤)
        (2:28:56～⑥) (2:36:06～⑦) (2:36:22～⑧) (2:37:50～⑨)
        (2:48:31～⑩) (2:50:08～⑪) (2:51:32～⑫) (2:52:56～⑬)
        (2:54:40～⑭) (2:55:18～⑮) (2:58:51～⑯) (3:00:02～⑰)
        (3:00:21～⑱) (3:01:58～⑲) 
    2:22:55～フォートナイトGG 
    2:25:47～③→接敵1 あー逃げたい 
    2:29:13～それは投げない方がいいです 投げた
    2:30:13～接敵2
    2:31:37～ティキティキボーンいらないですか？ 
    2:32:01～小籔さんは最強なんで イメージは…
    2:33:55～ゲームやられてたんですか？
    2:35:04～拡張 それ強いっす 上？
    ✔️2:37:54～#3 75%マッチ
    2:38:59～楽しい楽しくないの次元は越えてます
    2:41:19～接敵1
    2:43:50～接敵2
    2:44:11～接敵3
    2:44:26～ゴミ箱
    2:47:01～接敵4 メンタル
    2:50:08～⑩→接敵5→⑪
    2:54:53～「かもしれない」を頭の中に
    2:56:35～接敵6
    2:58:05～接敵7
    2:59:08～接敵8 逃げよ パニック 逃げよ 怖い
    3:01:29～接敵9
    3:06:22～驚いたな 俺がダイヤモンドⅠで9キル3位や
    3:07:05～これで親子大会いつかいけるかな？
    3:11:04～ふまえて行こか？ 先生教えてふまえて
    3:11:08～ランク ソロ ※(ダイヤモンドⅠ 75%から)
         ※(順位 #75 #63)  ※(%推移 ﾀﾞｲﾔⅠ 70%→64)
    3:14:01～接敵1
    3:20:01～はずしてるー るー(⚠️)
    3:20:35～へそ
    3:20:53～ランク デュオ ※(ダイヤモンドⅠ 64%から)
        ※(順位 #11 #28) ※(%推移 ﾀﾞｲﾔⅠ 70%→62)
    3:21:03～ZETA byknさんのコーチングはいかがてしたか？
    3:29:20～こちとらbyknさんに教えてもらってますんでね
    3:44:47～目標は小籔さんと僕でアジア2桁 3桁
    3:45:06～寺本はスキン大会とか一緒にいってあげて
    3:45:36～いくらグンカクシといえども 差別化
    3:47:26～明日無限大 挨拶行かしてください
    3:49:11～どっちかと出なあかんかったら芸人 知名度で
    3:52:32～🚀 どこにいるかわからない
    ✔️3:55:02～ニセカナグンカクシ 必殺技始まり
    3:55:18～テンプルカントリー寺本 
    3:55:30～ランク スクワッド ※(ダイヤモンドⅠ 62%から)
        ※(順位 #25)  ※(%推移 ﾀﾞｲﾔⅠ 58%)
    3:56:20～とりあえずハンタイゴ
    3:56:26～ナンモイエンクナリマス いや ニセカナグンカクシ
    3:57:00～ズットオナジツッコミ
    3:57:12～ひとりカラオケ数年前流行ってましたね
    3:57:22～郡の唯一カラオケ潰れて いや ニセカナグンカクシ
    3:57:47～ゼンインギモンノコシ
    3:58:11～ヒキダシノスクナサ ムカシノツクエ 文豪が…机
    3:59:21～byknさんの見てました コーチング
    4:00:56～技の名前スパチャ
    🈶4:02:08～A2 ちょっぱー
    ✔️4:03:49～寺本 ちょっぱーさんとあんま喋らんといてな
    4:04:09～ランク スクワッド ※(ダイヤモンドⅠ %から)
        ※(順位 #19 #10 #1)  ※(%推移 ﾀﾞｲﾔⅠ 53%→53→89)
    4:04:48～コヤソニありがとうございました コヤソニの話
    4:05:56～シティ派 元気娘の福島の子で…素朴系かなぁと
    4:11:10～これはドンマイです
    4:11:43～しとったんに
    ✔️4:14:01～ｺﾔｿﾆを語る思い出を動画に 来週(土)に
    4:15:15～僕は絶対見ます お前が見ようが見まいが関係ない
    4:16:10～お前の見る宣言マジいらん
    4:17:13～ずっと笑てるだけ オーバーキル
    4:17:41～演者の気持ちわからんのよ 自分の主宰LIVEあると
    4:18:34～俺も詰めたくないしね
    4:18:59～打ち上げで 話の話
    ✔️4:20:25～その代わりトークだけはアジア1桁
    4:20:50～今フォトナでアジア2桁狙ってるんですよ
    4:21:12～生まれながらの才能 それだけの話でね
    4:30:14～これもドンマイです
    ✔️4:30:47～配信時間の話
    4:32:03～やりたいからやる それだけの話 朝顔の成長日記
    👑4:32:12～ビクロイ
    4:32:53～代償  映画 漫画 エンジョイしてたらいけない
    4:34:33～熱量 アイドルグループやったら
    4:40:40～「了解です」目上の人に使う言葉 目上はいない
    4:49:08～あんまフォートナイトやったことないですか？
    ✔️4:52:46～タレットマナー ビジネスタレットマナー
    4:56:07～アンチか…ブー
    4:59:35～1V1 REALISTIC! [4.6.4] ※(姫8 対 ち10)
    5:20:00～ハグル
    5:20:03～暗闇
https://www.youtube.com/live/aR13Nvjn-aU?si=dIw3LgHeTU0yzQDJ







計 配信