2022 生配信 12月編
12/2    3:50:41    POLOとのビッグビジネス センキュー
(20:20～) 
    4:19～はっえー
    5:13～クリエ
    6:12～自分の島
    7:08～POLO ラルフローレンのイベントの話
    16:22～POLOのイベント ポスターの話
    34:11～姫ごっこ
    40:07～超最悪 MV始まる
    55:35～ベロ
    56:28～グレネード①    (57:25～②)
    57:37～観戦
    1:02:06～CHJ.ちんさむ侍 姫
    1:03:42～乗っ取ってしまいましたね
    1:04:32～CHJ.ちんさむ侍 姫のトーク 始まり
    1:08:09～姫 帰ってくる そのままトーク
    1:11:41～再起動
    1:13:19～スクワッド 姫ごっこ勝者の方々と
  (CHJ.ちんさむ侍 姫 fuuta-kennta 下手でごめんなさい)
    1:14:27～ゲーム音なし
    1:16:46～ゲーム音あり
    1:31:02～ソロアリーナ  ※(順位 #4)
    1:44:21～立ち歩き泳ぎ
    1:52:42～クリエ
    1:53:55～RAIDER'SPIECECONTROLPRACTICEMAP V3
    1:54:10～つのりあん (リスナー)
    1:55:12～いぬくん タイマン場
    2:58:20～skaholic (リスナー) 🐈️
    2:58:52～いぬくん タイマン場
    3:22:35辺り～コメ欄 休憩 🍊
    3:33:39～通常ソロ  ※(順位 #12)
    3:38:00～接敵1
    3:38:18～接敵2 アビすぎ太郎
    3:39:45～接敵3
    3:42:20～接敵4 おそろしや
    3:42:56～接敵5 アビすぎ太郎3
    3:49:05～暗闇
https://youtu.be/6VVotzywpuY
https://www.youtube.com/live/6VVotzywpuY?feature=share



12/3    7:29:23    シーズンおわりますね(20:49～)
チャプター3  シーズン4
    0:00～暗闇
    5:18～クリエ
    5:38～はっえー
    6:25～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    15:24～やだぁ
    ✔️19:35～きん鯖 クリップ経緯の話
    20:06～自分の島
    26:54～姫ごっこ
    36:37～車ごと飛ぶ 🌪️
    47:39～グレネード① 祭り    (49:11～②)
    48:38～ベロ①   (50:04～②) (50:33～③)
    50:19～ティキティキボーン & グレネード③
    52:02～観戦
    1:02:26～スクワッド 姫ごっこ勝者の方々と
       (すしーウォーズ イマチ Matsuuuu)
    1:04:57～🐈️
    1:08:01～小籔のベロ
    1:09:32～ワンタイムの話
    1:23:21～クリエ
    1:24:13～自分の島
    1:24:23～まむると (リスナー)
    1:25:10～いぬくん タイマン場
    1:25:12～大阪 東京 パソコンの話
    1:27:57～ざっくりYouTube フォトナの話
    1:30:15～芸人さんのフォートナイトの話
    1:44:41～アンパンの話
    🈶1:48:15～刻葉こよい
    1:48:58～いぬくん タイマン場 
    2:12:08～キム伯
    2:12:23～デュオアリーナ (親子雑談)
        ※(順位 #2 #36 #17 #9 #35 #32)
    2:57:26～ハンマー
    3:01:53～前おりまトゥ
    3:10:41～飛んでキル
    3:12:10～あまいぜ からの
    3:21:22～まむると (リスナー)
    3:24:10～おまむは？ おまむおらんのか (デュオ)
    3:25:44～トリオアリーナ ※(順位 #54 #4 #28 #15 #23 #3)
    3:30:19～そこにいます と同時に
    3:37:28～キム伯が行こうとしてます はい
    3:55:21～初動はなんとか
    3:59:53～あかん 吸い込まれそうになってきてるわ
    4:01:45～細の男と呼ばれてますけども
    4:05:37～焦る 
    4:11:21～ラス1行きますか キム伯次第
    4:12:57～ZAZIさんと同じマッチ
    4:13:26～泣いても笑っても
    4:18:24～戦ってくれてありがとう
    4:20:47～アンチ来たんで行っちゃいました
    4:30:12～なんじゃい
    4:32:37～いぬくん タイマン場 まむると (リスナー)
    4:35:16～シンガポール
    4:35:27～POLO ラルフローレンのイベ & 服の話
    4:35:49～トリオアリーナ 
        ※(順位 #20 #21 #33 #25 #26 #7 #17落下 #2 #18 #3 #4)
           (#27 #22 #22 #26 #3)
    4:42:06～細の男 細すぎた
    4:45:14～軽快な音楽 横の彼氏
    4:46:24～一生貧乏確定
    4:52:24～ミッシェル岡田
    5:05:20～ワンタイムの話 姫の子3時に起きる
    5:07:01～フェイント 30超えてから 5ミリ  10年で…
    5:18:48～ミッシェル岡田 気になる
    5:19:23～足速いんかなぁ
    5:23:07～ジェニーハイ 超最悪のMVの話
    5:29:44～こんだけやる人 俺毎回やってんねんから
    5:30:29～睡眠 本業 フォートナイト
    6:02:17～🐐とリトルグレー キモすぎるやろ
    6:22:47～姫の子 3時 起きとんかな？起きてましたわ
    6:31:25～デカポ6 デカポちゃう チャグ6
    7:07:57～あんない鯖ときん鯖の違いの話 
    ✔️7:08:48～きん鯖クリップの話
    7:28:26～暗闇
https://youtu.be/8jLvx9cdDF8
https://www.youtube.com/live/8jLvx9cdDF8?feature=share



①✂️12/5    30:00    新しいチャプタぁぁぁぁぁぁぁぁ
(14:11～) チャプター4 シーズン1
    0:00～暗闇
    1:46～おれおれ
    2:53～華やかになりました
    3:07～スキップ
    4:20～うゅりるさんからバトルパス
    4:27～ソーリーすぎる うゅうゅ
    4:33～うゅりるさんにギフトのお返し うゅうゅ…
    6:36～クリエ
    7:12～せめて2個作ってよ 
    7:38～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    7:41～テンション 
    7:53～チャプターようわからんのよね シーズン
    22:54～花編集マップ (14:28)
    29:17～本日はどうもありがとうございました (⚠️)
https://youtu.be/okNqhb4gSMk
https://www.youtube.com/live/okNqhb4gSMk?feature=share



②✂️12/5    1:31:09    やっと新しいチャプターに！(22:24～)
    0:00～暗闇
    1:13～はっえー
    1:35～フォートナイトを中止してサッカー
    1:49～クリエ
    3:14～新・ネコ練習場-PRACTICE SPACE OF CAT-
    17:02～門澤ビックビジネス仕事
    17:12～よっしゃ (⚠️)
    17:18～ソロアリーナ  ※姫の反応お楽しみください
        ※(順位 #67 #11 #3)
    17:35～最高です (⚠️)
    19:38～映像クリアね ここに…
    20:21～なんやこれ 始まり
    20:32～足音がちゃうぞ わからん
    20:53～いらんことすな
    23:57～絵は戻されへんの？ これは
    25:54～接敵
    29:21～どつくだけ？
    30:31～なんや右の準備OKいうやつ
    31:21～なにが準備OK？
    36:31～わからん
    43:04～レディOKなんやねん
    45:50～接敵1 
    46:22～接敵2 そうゆうことやねん おにいさん
    50:11～どっちがいいかわからん
    53:45～いもりたいの
    55:09～エモート 🎸
    1:02:50～ご飯食べたいんですけどどこも…
    1:10:21～Uber Eats注文中
    1:12:01～まむると (リスナー) まむるとさん講座
    1:12:36～拡張なんですの？
    1:13:06～いぬくん タイマン場
    1:13:33～割り当て変更 戦闘操作に拡張 建築にｴﾓｰﾄ
    1:20:22～拡張ぐらいですか？ マップの話
    1:21:05～スラップジュースの話
    1:24:10～トンカチ (ショックウェーブハンマー)
    1:30:44～暗闇
https://youtu.be/yKFX7zpV988
https://www.youtube.com/live/yKFX7zpV988?feature=share



③12/5    11:04:34    日本対クロアチア見る 予想2-0(23:59～)
    0:00～暗闇 サッカー観戦 
        ※姫の実況 ABEMA視聴 コメ欄お楽しみください
    1:17～もうすぐキックオフ
    3:11～切った方がええか？これ
    7:12～姫の予想
    12:07～今日は出前なにを頼んでるでしょうか？
    18:16～Uber Eats
    32:16～Uber Eatsクイズの答え ドミノ・ピザ
    39:47～姫スキン？
    44:31～😁
    49:28～前半終了 はよ座って欲しい
    49:52～一旦フォートナイト
    50:20～フォートナイト起動
    50:29～ハーフタイムは花編集マップで
    50:46～クリエ
    52:06～夢の15 
    52:16～花編集マップ (14:20) (14:20)
    1:04:22～後半開始
    1:06:38～なんしてん
    1:07:41～もう始まってる？
    1:07:46～BATAILLES DE CONSTRUCTION
    1:08:15～暗闇
    1:11:16～コス夫
    1:14:19～😨
    1:25:55～姫のハードスケジュール
    1:30:40～新幹線の中でセリフ覚え
    1:53:30～後半終了
    1:58:50～延長
    2:06:52～寝そう
    2:27:41～唸り
    2:34:40～延長終了
    2:38:05～PK戦
    2:43:39～1時間ぐらい寝ます配信 切り忘れ
    8:01:01～アラーム1 (8時)
    8:31:00～アラーム2 (8時半)
    11:03:06～⚙️ (⚠️)  (11時起床)
https://youtu.be/0t1TYgtkSqk
https://www.youtube.com/live/0t1TYgtkSqk?feature=share



①12/6    8:32:30    今シーズンはチャンピオンに(11:07～)
    0:00～暗闇
    9:14～姫 コメ欄
    10:25～ハマキ (⚠️) モーニングハマキ グーダンス
    11:42～昨日はクロアチア戦半分寝てた
    13:57～門澤仕事見て下さい
    15:57～🛌  昨日の配信の話
    16:42～ハードスケジュールの話 でも復活です
    19:15～最近眠たなった話 小麦90%カットの話
    21:46～出前の話 
    23:22～BATAILLES DE CONSTRUCTION
    24:53～食ってたじゃないですか？
    27:58～ポトユがおった 笑い声
    ✔️28:20～小籔式ﾀﾞｲｴｯﾄ 殿ﾚﾍﾞﾙ 講習会 月1 Discord 
    34:31～殿レベル 募集しようか 1回 始まり
    ✔️38:49～小籔式ダイエット 実績
    50:55～エモート
    51:43～殿レベルまだ入らないでください 体重報告
    52:38～いぬくん タイマン場
    1:01:12～BOX PVP
    1:02:40～CLIX BOX FIGHTS (笑い声)
    1:14:23～頭脳プレイ
    ✔️1:17:22～小籔式ダイエットの話 インスタのDM
    1:17:22～クリエ
    1:18:31～RAIDER'SPIECECONTROLPRACTICEMAP V3
        (小籔式ダイエットの話 飲食店の方はお控え)
    ✔️1:35:20～人生の生き方 それが小籔式ダイエット
    ✔️1:37:21～小籔式ダイエットの経緯
    1:44:55～痩せたいコース と 説教コース いろいろ…
    1:49:29～ネットニュースで…一知半解
    1:52:43～報道と全く同じことって…
    1:57:02～姫ごっこ 雪山方面 (ロンリーラボ)
    2:02:51～拡張選択
    2:06:11～🏍️楽しい
    2:10:27～最高やん まじかいや
    2:18:38～ロケラン1 & グレネード
    2:19:38～ロケラン2
    2:23:55～(⚠️)
    2:27:06～スクワッド 姫ごっこ勝者の方々と
       (ウヌャ星人 momiji_batake pande_kurage)
    2:27:43～背面ボタンの話
    2:31:57～陣地取り 姫の反応
    2:50:08～カスタムスクワッド
       (マシュウ ばるばる yuuyuu-87)
    2:50:13～まだ今シーズンおもんない
    2:52:53～配信の自分の声の話
    3:14:19～マシュウ (リスナー)
    3:15:45～いぬくん タイマン場
    3:34:43～宿題がクリエイティブ 
    3:35:42～CLIX BOX FIGHTS
    3:41:37～小さい窓から マシュウウィンドウ
    3:42:56～マシュウウィンドウの話
    3:54:10～ソロアリーナ  ※(順位 #70 #59 #90 #1)
    3:58:32～どうですか  皆さん ラジバンダリ (⚠️)
    👑4:06:22～ビクロイ
    4:08:10～接敵1
    4:08:19～接敵2
    4:16:07～接敵3 はーい
    4:18:44～燃やすだけ燃やして
    4:22:07～接敵4
    4:25:29～接敵5
    4:25:55～Uber Eats
    4:27:56～ハンマー死に
    4:29:22～接敵6 
    4:30:42～Uberを食べます
    4:35:05～Uber Eats
    4:36:36～Uber Eatsクイズ コメ欄 2連単 & 答え
    ✔️4:49:01～小籔メソッドの方はインスタ DM 始まり
        (好きな食べ物 飲み物 苦手な食べ物 夜食)
        (現在の体重 目標体重) YouTube ID記入
        ※本人の意思 姫監視 Discord罵倒
    4:53:19～ソロアリーナ  ※(順位 #6 #6 #5)
    4:55:09～小籔式ダイエット 3コース
    4:56:50～健康的に食べる小籔式ダイエット 
    5:00:16～ヘルシーマインド  小籔の願い
    5:02:09～ダイエット本は出さない
    5:02:37～姫の監視 Discordで罵倒しますんでね
    5:03:24～接敵 
    5:04:55～挟まる
    5:06:10～そうゆうことやねん (⚠️) そしてフォロー
    5:06:55～第1期生募集しましょうかね
    5:07:52～○○どゅ 始まり
    5:12:01～体重は超極秘にさしていただきます
    5:12:38～なるほど……余裕ですわ
    5:17:40～マネージャーと相談して早急に
    5:19:57～自分との戦い やらしてもらってます
    5:26:12～いや ちゃうねん 俺のやりたいこと
    5:32:15～小籔式メソッド高いよ
    5:34:11～はい……皆さん余裕です
    5:36:04～怖がることはない ブラックジャックが…
    5:37:52～早急に吉本のマネージャーと話します
    5:55:07～接敵
    5:56:15～どついてもうてた テケテケテーテテ
    6:08:15～姫ごっこ ロンリーラボ
    6:28:21～グレネード①    (6:31:22～④)
    6:29:12～グレネード② & おなら & ロケラン①
    6:30:10～グレネード③ 四方八方
    6:30:39～ロケラン②
    6:44:30～滑ったかな？
    6:45:55～通常トリオ 姫ごっこ勝者の方々と
       (伊酒屋 Daccha ゆぅゆ)
    👑6:50:35～ビクロイ
    6:58:05～好きな食べ物 (卵 お味噌汁)
    7:00:38～ｱﾗｼﾞﾝの魔法のﾗﾝﾌﾟ 願い (お金 1000万)
    7:01:36～姫の場合 200兆
    7:21:42～てへ ー なにがしたいの？
    ✔️7:23:46～CHJに入るには……宿題 勉強 本業の話
    ⚔️7:24:05～CHJ 1試合 👑タクトハヤト (1)
    7:28:48～スリーラマ ラマいらんねん
        (21/1/13 1:41:29～ラマ3連続)
    7:59:24～2試合 👑HARURITE (はるらいと) (2)
    8:18:24～観戦
    8:26:49～CHJ.harurite 姫 (はるらいと)
https://youtu.be/CSao5wBHjkA
https://www.youtube.com/live/CSao5wBHjkA?feature=share



②12/6    5:14:05    今シーズンもうすでにアリーナビクロイ済み(21:51～) 
    5:53～クリエ
    5:58～はっえー
    7:29～RYRYO 練習場
    8:13～概念
    14:08～Do you こと？
    33:28～さっき食べたのにお腹すいてきた
    34:28～ソロアリーナ ※(順位 #6)
    50:24～さぶいやろここ ひやこいで
    54:35～リプレイ 丸見え
    57:07～つのりあん (リスナー)
    57:22～まだおもんない
    58:01～いぬくん タイマン場
    1:17:48～うわぁ～もう 一発が(⚠️)
    1:23:09～建築練習
    1:30:35～お腹すいてきましたね さらに
    1:33:40～ソロアリーナ  ※(順位 #37 #20)
    1:36:42～めくりたいの
    1:56:28～クリエ
    1:58:07～話題提供 質問コーナー
    1:58:30～RAIDER' PIECECONTROLPRACTICEMAP V3
    2:00:52～オススメのパジャマの話 
    2:01:54～暖房グッズの話
    2:06:03～WBC見ますか？
    2:06:31～岩尾さんがフォートナイトデビューしたら
    2:08:58～芸人最強戦
    🍴2:09:19～八代目儀兵衛 神保町 うどん屋 パーラー
    2:11:50～好きな女性のタイプ 始まり 
    2:13:33～始めたての時 どなたの動画の話
    2:15:51～好きな女性の系統の話 
    2:17:52～お肌の手入れの話
    2:19:04～好きな女性の系統 続き 
    2:21:04～カラオケで何歌うか
    2:22:03～篠崎愛さんの顔が好きですね
    🍴2:23:06～大阪 守破離
    2:24:21～元相方さんとお会いするんですか？
    🍴2:26:01～大阪 なにわ翁
    🍴2:29:05～大阪 土山人
    🍴2:29:36～大阪 喜助
    🍕2:30:01～Pizzeria e Trattoria da ISA (ダイーサ)
    2:30:51～テレビ収録や生放送 イライラの話
    2:31:25～Uber Eats
    2:33:28～フォートナイトのエモート作るとしたら
    2:34:19～🍝か🍕どちらかしか食べれないとしたら
    ✔️2:35:45～オリーブ…コブラ
    2:37:30～テレビ局員と思えんぐらい アホな中学女子
    2:37:53～いい異性の方の見る目を養う目の話
    2:42:49～キャバクラいくときに……返し 判断
    2:47:55～裏垢 Twitterの話 開示請求 すいち
    2:52:44～しょーもない質問
    2:54:53～すいち (博打)
    2:54:20～占い師に言われたこと
    2:55:48～例え話 話し合い  イラついてた話
    2:57:42～Uber Eats
    2:59:27～イキりのコーナーでした
    3:00:34～シンガのポールはやってんのかい
    3:00:55～シンガポール
    3:01:26～姫の声を聞きたかった
    3:01:55～姫が拡張 教える
    3:05:01～まむると (リスナー)
    3:05:07～トリオアリーナ  ※(順位 #3 #18 #6 #5 #8)
    3:05:17～僕よりだいぶいい質問した人や
    🍕3:06:18～Pizzeria e Trattoria da ISA (ダイーサ)の話
    3:08:27～架空の話 姫の好きな  ハッキリ5の話
    3:12:24～一瞬イキる分
    3:17:27～まだおもんない
    3:38:03～2週間ぐらい上達を感じてる話
    3:43:16～よう考えたら人に勧めてる場合じゃ…
    3:46:53～シンガポールを惑わす事 ケグ
    3:54:47～ケグ捨て 二度と持つな
    3:56:18～式合ってるけど答え間違っとる
    3:58:40～鍵ゲッチュでーす 
    3:59:37～拡張の説明
    4:00:34～探偵！ナイトスクープ 局長と対極
    4:10:47～お前らどの国から来てん
    4:13:54～黒沢は相変わらず見てくれてます
    4:25:36～いぬくん タイマン場 まむると (リスナー)
    4:35:13～端っこに飛んでいく
    4:45:52～ラルフローレン サインの話
    4:55:00～暗闇
    4:56:09～フォートナイトのCMやらして…しげみぃ
    5:05:04～親子大会の話 準決勝やりたい
https://youtu.be/ytUIL30ubb4
https://www.youtube.com/live/ytUIL30ubb4?feature=share



①12/7    2:30:47    レイドゲームいきましょか(11:07～)
    0:00～暗闇
    4:05～はっえー
    4:27～割り当て変更 戦闘エモート 建築 編集拡張 
    6:02～LATE GAME  ※(順位 #48 #18 #27 #45)
    6:09～5分 5分かかりまんの ええがけんにしいや
    9:30～5分かかるからゆっくりタバコ吸うてたわ
    11:22～待って タバコ吸って 消して…
    13:18～武器なし
    29:29～黒沢さんがおはようございます
    41:26～武器の配置 変更
    42:57～やだぁ すごいやだぁ
    45:23～ええがけんにせい 長すぎたろやう
    45:40～クリエ
    46:40～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    1:00:47～ある男(映画)の話
    1:02:12～ある男きっかけで髪の毛を白→黒へ
    1:06:58～マシュウウィンドウの練習
    1:10:18～テンプルカントリー寺本
    1:12:33～10000時間
    1:13:34～まだおもんない
    1:14:58～お店行っても…2人固定 深みがわからん
    1:16:34～いぬくん タイマン場
    1:37:15～建築練習
    1:43:30～CH.ブルーレット 姫
    1:44:36～いぬくん タイマン場
    2:01:53～CH.サンフランシスコ 姫
    2:06:41～いぬくん タイマン場
    2:18:51～お好み焼きか焼きそばを…クソおもんない
    2:20:53～建築練習
    2:28:37～もういこうかぁ(⚠️⚠️)
    2:28:58～うわ (⚠️⚠️)
    2:29:13～暗闇
https://youtu.be/7U5lZZUifxo
https://www.youtube.com/live/7U5lZZUifxo?feature=share



②12/7    4:58:44    練習しかないよね(22:36～)
    0:00～暗闇
    5:55～はっえー
    6:29～クリエ
    6:43～うまならん ええがけんにせい(⚠️⚠️)
    7:27～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    24:00～ボンジョルノ
    25:22～つのりあん (リスナー)
    26:22～いぬくん タイマン場
    51:40～あーーーー(⚠️) だからこれアカンねん 
    52:12～まむると (リスナー)
    53:52～まむると vs つのりあん 建バト
    1:05:51～LATE GAME TRIOS  ※(順位 #10 #3 #5 #12)
    1:05:59～へそ.さんと会った
    1:10:21～脳のハードディスク
    1:16:16～マシュウウィンドウ出されるかも
    1:17:45～ここ長いのが嫌
    1:25:41～押してなかった
    ✔️1:27:22～競技勢のEPIC名の話 姫がﾌﾟﾛﾃﾞｭｰｻｰなら
    1:31:46～hime_zoyo すべってる名前
    1:32:39～変えようかな 小籔千豊に
    1:35:00～ミッシェル岡田 祈りを捧げた
    1:41:40～キャビンアカウントの話
    1:42:58～相当な課金の話
    1:45:02～いらん話 禁止
    1:47:53～キャビンアカウントの話 続き
    1:48:46～スーパー野田ゲー 奥様人生初ゲー
    1:50:04～トリオアリーナ  ※(順位 #2 #32 #12)
    2:16:29～ポピー (⚠️⚠️)
    2:16:54～Uber Eats 来そうで来ないんです
    2:17:41～なんでー さっきからずっとおるよ
    2:18:36～倒れてるの 信じられへん
    2:19:58～Uber Eats なんしてたん？この人 別れ話
    2:28:31～食事タイム
    2:31:03～西田 ミルガイ 梶うどん
    🤣2:31:35～スクワッド  
        ※(順位 #2 #9 #10 #24 #5 #6 #11 #14 #15 #3)
    2:32:44～じっくり見ててストームに飲み込まれた
    2:33:14～むせる 総入れ歯 黒糖食べる
    2:35:43～も もえてる 漫画みたいな言い方
    2:44:50～やったー (⚠️) 臨場感始まり
    2:45:25～撃ってきた (⚠️)
    2:45:48～一瞬ミルガイ見捨てそうになった
    2:47:56～臨場感出すな
    2:48:18～無尽蔵のスタミナ 実況すな
    2:52:33～黒糖 食うな バレましたか
    2:53:23～むせる 変な所入る
    2:58:39～それ言うときイキってるなぁ
    2:59:01～次のアンチはピンクピンです 機長
    3:02:27～ｲｷって言わんようにしてるやん 置きに行く
    3:03:35～いただきにゃーす 
    3:04:10～毎回ですやん
    3:04:19～涌き出てるNPC
    3:06:11～小籔のグレ予告
    3:07:14～死んでんねんやろ 生きてんねや
    3:08:51～そうっすね (黒糖食べながら) 膨大な黒糖
    3:10:25～やりたい放題やん 欲しがりすぎやねん
    3:11:05～ミルガイオンステージ
    3:11:42～匂わすな 出来てないやろ
    3:13:02～姫と同じ年 イチロー世代
    3:15:44～ラマ3匹 どうしましょう 
    3:16:32～燃えてる 燃えてる うるさいわ
    3:23:13～黒糖食べてる 1センチ角
    3:23:54～そりゃ モテんやろう 彼女の話
    3:24:34～黒糖 飲み込んでからしゃべれ
    3:25:36～突き落とし 嫌なマイブーム 
    3:29:28～黒糖 さっき食べたばっかりやろ
    3:30:09～自己評価  ｽﾀｰ気取りのマザコンの煮こごり
    3:32:07～黒糖 ペロペロに…
    3:32:58～話替える ガイの紋章 諸見里と一緒
    3:37:53～誠実に言おうとしてる
    3:46:53～食べてるやん 
    3:47:16～昆布粉 (土居) ねぶる ノンカロリー 宣伝
    4:04:18～梶さん準備中ですよ 嫌な性格
    4:13:53～黒糖食べるの禁止❌ 昆布粉は⭕️
    4:17:29～昆布粉の使い方
    4:24:43～ただ単に味濃いのが好きなだけちゃうん
    4:25:40～昆布粉のバリエーション
    4:33:03～自分を止められない
    4:33:51～サイレント黒糖
    4:34:54～ビクロイ黒糖&昆布粉スライディング
    4:47:28～ごめんなさい すいません (⚠️)
    4:57:39～暗闇
    4:57:43～⚙️⚙️⚙️です
https://youtu.be/gH0zhWbsLVQ
https://www.youtube.com/live/gH0zhWbsLVQ?feature=share



①12/8    1:43:18    少し(11:31～)
    0:00～暗闇
    2:05～クリエ
    3:25～自分の島
    3:31～はっえー
    11:57～LATE GAME ソロ  ※(順位 #59 #24 #47 #51)
    12:59～ざっくりYouTube キラー蕎麦屋の話
    16:31～年越しはジェニーハイと過ごしましょう
    29:12～ソロアリーナ  ※(順位 #65 #39)
    40:59～BATAILLES DE CONSTRUCTION
    43:00～言われるとピースコントロールマップ
    54:45～セリフ覚えられたら夜やります 
    1:04:49～コメ欄 お風呂🛁
    1:32:37～コメ欄 タバコタイム
    1:42:01～コメ欄 てへ
https://youtu.be/YQ-ODLlmH5I
https://www.youtube.com/live/YQ-ODLlmH5I?feature=share



②12/8    4:19:12    一時まで(21:44～)メン限
    0:00～クリエ
    2:57～はっえー
    3:02～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    3:28～ライバルが欲しい 声が変 変態 悪いやつマーク
    13:57～やってどゅ ○○どゅ始まり
    21:08～テンプルカントリー寺本 へそ.(ミカボ土屋)
    21:29～LATE GAME TRIOS
        ※(順位 #1 #6 #19 #15 #11 #6 #6 #1)
    21:51～他の同期の人
    👑22:11～ビクロイ
    24:27～ラジオのおっさんぐらいええ声
    26:32～後輩感 好感度下がるから
    29:57～素直になる
    31:40～同期 分けてた 根性悪いやつ罵倒してた
    39:04～後輩感だすんやめてくれへん
    39:32～無限大ホール 見学 前説
    40:51～フォートナイトあるある
    43:12～俺はラグくなかってんな
    45:55～ラグくない 報告
    48:49～媚なれしてる 激甘のぜんざい
    53:48～俺で笑たことあるか？
    54:36～好感度めちゃ貰ってます 媚 味してる
    55:07～おっさんなってきて…
    55:38～すべらない話…
    57:11～死滅さして
    57:35～ハッキリ5のおもしろさ…
    1:00:32～ハッキリ5の話 水が美味しい
    1:10:02～同業者の後輩 幸せな気持ち
    1:11:48～後輩と飯いったら…
    1:14:26～黒沢さんが牛乳もうまいです
    👑1:15:15～ビクロイ
    1:15:36～褒めてくれる ありがたみ 渾身の後輩
    1:18:47～後輩感出さんといて欲しい
    1:25:42～キム伯 シンガポール
    1:26:05～トリオアリーナ
        ※(順位 #5 #27 #16 #17 #1 #26 #3 #19 #7)
    1:26:08～拡張の話
    1:26:42～エモート
    1:28:28～船 (バトルバス)揺れてる
    1:40:24～逃げまーす
    1:42:40～いっちゃたってください なんて
    1:55:46～スープストックスとトックスープ
    2:06:38～これ全然関係ない ただの箱壊してる
    👑2:14:06～ビクロイ
    2:15:22～アナウンサーさん ネットニュース
    2:23:44～フォートナイトやりすぎて親指の付け根
    2:24:00～ケグ 持つかぁ
    2:28:48～それ報告されても 過程が
    2:32:32～後ろいますよ 来たみたいな言い方
    2:33:03～飛ばした割にごめんと言って欲しい
    2:38:36～拡張のポーズ
    2:39:10～名探偵 名ハンマー 名ハンマーちゃうわ
    2:43:30～これ白ピスかぁ
    2:45:11～累積とは
    3:02:20～Uber Eats
    3:11:56～ぜっ！
    3:13:10～間違えエモート
    3:15:05～またちょっと間違える エモート
    3:16:37～港行きます 僕も 来たらアカンがな
    3:20:38～なーんじゃそりゃ どて
    3:33:21～つのりあん (リスナー)
    3:40:36～いぬくん タイマン場
    4:10:37～建築練習
    4:18:32～暗闇
    4:18:35～⚙️
https://youtu.be/ydParJvOP0A
https://www.youtube.com/live/ydParJvOP0A?feature=share



12/11    2:21:49    16時40分まで(14:27～)
    0:00～RAIDER'S PIECE CONTROL PRACTICE MAP V3 
    5:39～はっえー
    6:04～のっぴき仕事がありまして
    6:10～新・ネコ練習場-PRACTICE SPACE OF CAT-
    8:38～おい おい おい おーい 
    15:54～ソロアリーナ ※(順位 #68 #79 #70 #81)
    18:30～アイアンマンぐらいおる アイアンマーン
    23:23～うわぁーはーはーはー (⚠️)
    30:06～高すぎた やだぁ
    ⚔️36:01～CHJ加入テスト 1試合 👑Mainecko.(2)
    46:11～資材が集まらないーい マジ資材が…
    56:07～おじさんを怒らせるからだよ
    58:14～観戦
    1:04:54～暗闇
    1:04:58～CHJ.Mainecko. 姫
    1:07:20～デュオアリーナ  ※(順位 #15)
    1:09:09～画面復活 デュオになってた
    1:09:32～相方抜ける
    ✔️1:14:42～ショッツの弾が無さすぎて🎙️アイドル
    ✔️1:16:45～フォートナイトアイドル の話
    1:18:18～接敵 金なんか持ってた 自分怖い子やな
    1:21:45～ソロアリーナ ※(順位 #2)
    1:41:38～接敵 そうゆうことでした
    1:45:38～わーはーはー (⚠️)
    1:45:50～建バトやったら…でも負けました
    1:46:44～skaholic (リスナー)
    1:47:28～いぬくん タイマン場
    1:52:02～ピーッ サッカー見すぎですよ
    2:02:36～へそ. (ミカボ土屋)
    2:02:49～レイトゲーム終わってからでよかったで
    2:03:30～部屋の話
    2:04:50～広い部屋にして🛋️買って…後輩呼んで…
    2:07:02～いぬくん タイマン場
    2:11:07～🚖 
    2:20:21～あれ 焦って建築出んかった
https://youtu.be/-f_3t7U7gbY
https://www.youtube.com/live/-f_3t7U7gbY?feature=share



12/12    2:39:28    練習や(1:29～)メン限
    0:29～クリエ
    1:08～はっえー
    2:01～今日はまさかの3時間押し ノームカつき
    2:07～RYRYO 練習場
    3:27～昼間の2位は惜しかったですね
    4:28～撮影の合間にいろんな人の対面…
    7:45～CHを余裕でボコボコに出来るようにしたい
    12:20～にゃん
    21:34～トリプルエディットを来年の1月中には…
    27:03～まむると (リスナー)
    27:52～いぬくん タイマン場
    31:00～見てた (⚠️)
    32:59～そうゆうことー (⚠️)
    44:11～ささやき戦術
    53:07～そうゆうことやのに (⚠️)
    54:33～CLIX BOX FIGHTS
    1:01:53～モデさん やってくれますかね
    1:12:01～うわぁーあ (⚠️)
    1:17:15～先着おじさん
    1:23:59～ダイナマイトポメラニアン (リスナー)
    1:24:15～レイトゲーム トリオ   ※(順位 #11 #13 #8 #18 #2)
    1:26:35～親子大会予選の話
    1:27:00～姫の子 親子孝行 家業
    1:32:18～キモいスキン (カイメラ)
    1:32:34～スキン変更 カイメラ プレーン
    1:32:51～プレーン の 話 🍦 釜玉 マルゲリータ 
    1:34:23～パンケーキの話
    1:34:49～ロイホ テレビでのコメントに目くじら…
    1:37:27～誰が味方か分からへんかった
    1:39:05～カイメラ違い
    1:40:20～スキン変更 姫
    1:40:44～会社やったら多分昇進遠退きましたね
    1:48:13～弾丸みたいなサプリ飲まな
    1:49:43～弾丸サプリ 何に効くサプリ？ わかんない
    1:50:29～弾丸サプリになった経緯
    1:52:39～10年ぐらいたったら結果が出るかも
    2:01:26～明日白髪染めに行こうと思たけど行かへん
    2:01:38～通常トリオ ※(順位 #1)
    👑2:02:36～ビクロイ
    2:03:28～固定候補 スラッピー・ショア
    2:06:03～HP2 でした
    2:06:54～飛ばされる
    2:10:23～グレネード 捨てるかぁ 断腸の思い
    2:25:17～リプレイ
    ✔️2:31:25～親子大会の飛び込み予選は17日16時半～
    2:38:17～ハマキ 
    2:38:50～暗闇
https://youtu.be/cl5oDsokCmk
https://www.youtube.com/live/cl5oDsokCmk?feature=share



⚔️12/12    6:26:52    いくでいくで(19:52～)メン限
    5:36～はっえー
    6:40～クリエ
    7:48～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    ⚔️28:05～CHJ加入テスト 1試合 👑匿名(SPINZ-)(1)
    40:47～観戦
    47:23～岩 英語で言うと…なんで英語で言ったんで…
    52:21～ソロアリーナ  ※(順位 #29 #58 #59)
    57:00～接敵1 ソーリーすぎた ソリすぎです
    58:10～接敵2 そうゆうことでした
    1:09:05～謎空間
    1:14:45～キム伯
    1:15:33～いぬくん タイマン場
    1:15:45～新武器調整
    1:16:56～ツインマグサブマシンガンが出る
    1:17:16～改めて新武器調整
    1:19:01～新武器 1種類ずつだけ
    1:19:16～改めて新武器調整
    1:19:57～建バト開始
    1:30:00～おらへんようになった
    1:48:51～おまむとつのりとやってほしいわ
    1:49:08～デュオアリーナ  ※(順位 #2 #25)
    2:00:52～ハイグラおる？ 下向かってます
    2:06:15～ガソリン
    2:23:10～まむると (リスナー)
    2:24:33～トリオアリーナ  
        ※(順位 #2(17キル) #18 #25 #15 #15 #27 #15 #21 #8 #21)
    2:32:41～キム伯さん資材や弾取っていく
    2:33:11～キム伯さっきのおまむが落とした資材…
    2:39:46～HP ヤバイヤバイ
    2:42:07～全然ちゃうとこいますね
    2:54:27～しばらく固定降りにします ｽﾗｯﾋﾟｰ・ｼﾞｮｱ
    3:00:36～GWとDetonation Gamingの統合 DFMの話
    3:07:26～湿布貼ってもらいます 背中
    3:08:30～湿布反対派
    3:26:49～大阪でサイン本の話 クリスマス
    3:27:31～どうでしたか? ﾌｫｰﾄﾅｲﾄﾗｲﾌは? まわし出すな
    3:30:11～ドラコンです
    3:31:18～ちょっとてーい てーいって
    3:35:19～頭痛なってくるな ねよぉ～
    3:46:51～あんまり舐めるな
    3:47:01～ビストル派?
    4:02:10～姫の倒した敵の資材(鉄)取るキム伯さん
    4:02:20～俺がやっつけた後走り抜けたから
    4:04:51～いぬくん タイマン場 キム伯 vs まむると
    4:15:45～いぬくん タイマン場 姫 vs まむると
    4:19:22～キム伯はソロが一番向いてる
    4:33:51～何回やんねん
    4:39:28～うわぁ～落下 (⚠️)
    4:48:30～シンガポール
    4:48:43～トリオアリーナ  
        ※(順位 #14 #19 #23 #16 #26 #22 #12)
    4:51:09～つのりおまむつのり つまむ だいぶ…
    4:55:53～アカンほんまずっとやりたいな
    4:56:20～夏前5日間休み取って🇸🇬行ってたのを…
    4:57:14～カジノ→ポーカー 寂しがるやろな
    5:00:59～あける→やられる🔨→無理やった～ナイス
    5:08:49～resemaraさんとキム伯さんの話
    5:18:32～僕のヒーローアカデミアの話
    5:23:35～アカンおもろい
    5:27:37～エモート 無音
    5:29:16～ツルハシ変更 猫爪
    5:29:42～ハマキの話
    5:30:05～おしゃれじゃない
    5:30:49～んにゃ (⚠️)
    5:44:10～通常トリオ  ※(順位 #20 #19 #2)
    6:24:24～飛び降り 落下
    6:25:41～暗闇
https://youtu.be/l_IqlBE0Lbw
https://www.youtube.com/live/l_IqlBE0Lbw?feature=share



12/13    5:23:47    どないかわりましたんや(22:04～)メン限
    0:00～暗闇
    6:32～はっえー
    7:44～ごっついなぁ下半身
    8:19～クリエ
    9:20～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    10:44～ばぶん
    12:23～ばびん
    17:15～4人でトーナメントやってほしい
    22:34～お腹とぃてるぅ
    37:38～よっしゃー すぐる
    38:32～RAIDER'S BOX FIGHT PRACTICE MAP V3
    48:57～下半期リリースもん
    49:17～ジェニーハイ PEAKY
    51:47～ジェニーハイ 超最悪
    52:08～ジェニーハイ カウントダウンJAPAN
    52:44～映画 ある男
    54:00～ドラマ 最初はパー
    54:20～フォートナイトの本 大阪 サイン会
    55:14～小籔大説教
    56:23～おしゃべり1本勝負
    56:41～門澤さん仕事の話
    57:01～ざっくりYouTube バレンシアガ解散ライブ
    58:20～親子大会 飛び込み予選
    58:59～おーい アリーナがないよ～
    59:33～ソロアリーナ  ※(順位 #32 #65 #4)
    1:00:22～ガフ グリングル 無料購入
    1:14:33～ソロがこんなにマッチングせんとは (⚠️)
    1:15:57～Uber Eats
    1:28:28～接敵
    1:34:17～Uberタイム (⚠️)
    1:41:33～コメ欄 Uber Eatsクイズ & 答え
    1:46:10～ﾄｰｸｼｮｰ満席ｻｲﾝ本お渡し会はまだいける
    1:47:37～ジェニーハイボールも飲んでくださいね
    1:48:10～どうせ魚って言うでしょ あなたは
    1:49:03～プレゼントボックス いらん
    1:51:12～レイトゲーム ソロ  マッチ待ち
    1:53:46～まむると (リスナー)
    1:54:18～つのりキム伯おレセまむの建バト ﾄｰﾅﾒﾝﾄ
    1:54:35～いぬくん タイマン場
    2:14:50～うわぁーあ (⚠️)
    2:15:27～そうゆうこと (⚠️)
    2:16:36～今日はまだまだ ナイスです
    2:49:37～へそ.(ミカボ土屋)
    2:49:51～LATE GAME TRIOS マッチ待ち
    2:50:38～存じてます 小籔さんのまぶ
    2:52:00～大会の話
    2:52:55～配信を見直して…
    2:53:21～集中 緊張して おしゃべりの話
    2:54:29～トリオアリーナ
        ※(順位 #28 #18 #23 #15 #3(猛者) #25 #19)
    2:55:05～恋するアテンダーの話 YOUさんの話
    2:58:30～忠義 ルーティン
    2:58:50～僕結構後輩から面白い言われてるんですよ
    3:00:12～批判の話  
    🤣3:02:01～何かのソニック
    3:03:33～フォートナイト関しては…
    3:08:20～hime_zoyo Tシャツ白黒買いました ガチ勢
    3:10:13～変なアンチの話
    3:16:20～僕の実力 お笑いうますぎおじさん ﾄｰｸFNCS
    3:17:21～大河ドラマ出てましたんでね 
    3:17:30～麒麟が来るの話
    3:20:52～メンバー配信の話
    3:25:07～へそさんはそんなに男の子じゃない
    3:25:21～キム伯さんの話 話聞いてくれへん
    3:26:31～寺本くんの方が男の子
    3:27:48～俺は男の子すぎるから
    3:28:05～俺が2人いらんから 座長癖 生まれ持っての
    3:31:00～botかな 現実世界充実してない
    3:45:18～熟睡中になった経緯
    3:50:47～Aka-ga-suki5さんの話
    3:56:04～強めに言ったらなくなるんじゃない
    3:56:31～強めにEPICに言うなら…
    3:57:17～世界大会の会場に行って…
    3:57:42～コミカル野郎
    3:58:21～ざぐー
    3:59:02～俺が出した本を…世界の人に読ます
    3:59:18～EPIC訴えられる話
    4:00:33～LATE GAME TRIOS マッチ待ち
    4:01:27～通常トリオ ※(順位 #2 #5 #19 #1)
    4:12:35～ミス 凹むことの話
    4:13:37～ざっくりYouTubeメンバーの話
    4:23:21～小籔さんの限界まで…
    👑4:50:25～ビクロイ
    5:10:23～小籔のスノーボール
    5:11:56～リプレイ
    5:21:07～はっえー (⚠️)
    5:21:25～暗闇 & コメ欄
https://youtu.be/FQEbf0FlDOU
https://www.youtube.com/live/FQEbf0FlDOU?feature=share



①12/14    1:14:56    髪まっしろ(13:31～) メン限
※累計生配信900本目
    0:00～暗闇
    3:04～はっえー
    3:35～結果白髪染め行かず
    3:50～クリエ
    4:16～白髪染め結果行かなかった意味です
    4:40～自分の島
    4:47～もう白にはしないかなぁやるとしても金髪
    7:10～のっぴき連絡
    8:48～キム伯ってあんまやってないのにうまいよね
    21:09～モデ 自分の時間を大切にね
    22:12～ほんまかい このﾁｬﾝﾈﾙのモデになって入院…
    29:34～テンプルカントリー寺本
    30:20～いぬくん タイマン場
        (⚠️ガイにお気を付けて下さい)
    32:07～エンドゾーンの話 適当
    33:52～へそさんと建バトの話
    38:15～昨日の配信 強豪校やったことないの話
    39:29～フォートナイトやってたら人となり
    39:36～男の子 ドラクエで戦士2人はいらん
    42:52～薄い鉄板で(落ちそうになる)囲まれてる…
    46:42～patの話
    54:55～お見合い
    55:52～寺本さんの声 アニメ声
    1:00:56～建築練習
    1:02:31～ソロアリーナ ※(順位 #48)
    1:08:55～接敵
    1:09:15～激強友達
    1:09:36～なんの自慢にもならんけど (⚠️)
    1:10:02～ナーイス (⚠️)
    1:10:36～エモート MASTER OF PUPPETS
    1:11:08～エモート購入 MASTER OF PUPPETS
    1:11:18～エモートギフト MASTER OF PUPPETS
    1:12:08～エモート変更 MASTER OF PUPPETS
    1:13:11～買ったけどいらんような…
    1:13:30～暗闇  夜やりますわ
https://youtu.be/pMZuacQ7LzU
https://www.youtube.com/live/pMZuacQ7LzU?feature=share



②12/14    6:33:37    アリーナ(21:15～) メン限
    0:00～暗闇
    2:29～はっえー
    3:12～クリエ
    4:41～RYRYO 練習場
    13:43～生配信してたぁ 生配信してんのに… (⚠️)
    25:54～へそ.(ミカボ土屋)
    26:33～再起動 暗闇
    27:30～あれ？フォートナイトにならない
    35:22～フォートナイト起動
    ✂️37:27～へそ.(ミカボ土屋)
    38:21～普段なに食べてるんですか？
    38:34～いぬくん タイマン場
    46:45～うわぁー落ちた (⚠️)
    53:40～なんでへそとやってる時の小籔さんは…
    ✂️55:13～テンプルカントリー寺本
    58:38～LATE GAME TRIOS
        ※(順位 #16 #3 #1 #6 #1 #16 #19 #15)
    58:42～なおしていただいて 日本語ちぐはぐ始まり
    59:36～笑いザップの話
    1:01:37～すいません過剰に言うて後輩感…
    1:03:08～3人ぶりぶり こんな虫おるとは…
    1:04:49～喋り方 アントニオ猪木のビンタ 過剰な…
    1:11:49～すいません やめぇそれ 好感度
    👑1:12:39～ビクロイ
    1:13:01～はぁー もやめて
    1:13:21～蕎麦の話
    1:24:18～またにマッチで姫スキンかぶった時の話
    1:24:48～このスキン(姫)使わんといてほしい
    1:30:42～口数少ないのはUber Eats選んでるから
    👑1:31:21～ビクロイ
    1:31:34～ダイーサの話
    1:32:27～誰落としたのか分かってんのか
    1:42:00～何を頼んだんですか？Uber Eats しらす丼
    1:42:22～焼き魚の話 始まり
    1:42:41～のどぐろの話 びったびた
    1:44:03～いわし 
    1:44:30～生アジフライの話
    1:46:11～のどぐろの話 続き
    1:46:50～知らないのにチャレンジ
    1:48:22～生アジフライの話 続き
    1:50:29～ワンアジフライ
    1:51:00～ししゃもの話
    1:51:28～東大 京大 教育の話 魚を食べさせる
    1:56:20～Uber Eats
    1:56:35～トリオアリーナ 
        ※(順位 #21 #16 #29 #27 #6 #2 #25 #18 #2 #19 #27 #17)
           (#2(div6になる) #4 #20)
    1:57:37～ざっくりで…ハーレム  謙遜 
    2:04:01～どこ降りてんの？
    2:13:44～リリース編集の話
    ✔️✂️2:16:23～たまにはええとこ見せようか
    2:17:59～しらす丼 砂利 テンション落ちてるとこ
    2:35:49～姫ごっこ 参加のお伺い
    2:41:36～割ってどゅ
    3:00:28～男の子 高校の時 甘えて怠惰に…
    3:20:49～演出 チャンネル登録者数が伸びひん…
    3:22:14～得られるもの 技術のみ 対面中でも…
    3:24:48～教えてくれる人 腹立たないですか？
    3:27:39～新喜劇いうのはな
    3:28:44～新喜劇台本の話
    3:34:52～若手の頃 生活の話 すべての娯楽をカット
    3:39:01～高い店の話
    3:39:25～高いご飯に抵抗の話
    3:42:50～高い店の話 続き ミナミの料亭の話
    3:45:22～🍞おかわり 食べすぎてお腹パンパン
    3:47:47～話の続きは配信の方で聞いてました
    3:48:18～高いお店の話 ミナミの料亭の話 続き
    3:49:53～お店 お花 つぼみの の話
    3:54:01～つぼみの話 それないです 恥かいた
    3:58:38～高い店の耐性の話
    4:02:45～新しい店 ビビる話 🎒 出来てから言えよ
    4:04:36～おしゃれ街 結果一緒の人間
    4:05:20～ケミカルウォッシュ
    4:07:49～おしゃれの話
    4:24:50～姫が思う後輩ないなの話
    4:25:49～俺は逆に言わへんねんけどな
    4:27:11～ゴミ箱入る
    4:43:17～限界になるまで行けますんで
    4:43:48～寝てるんですか？ 
    4:45:59～殺人スケジュールの話
    4:51:45～ゴールデンコース
    5:00:01～和田まんじゅうバリに褒めてくれるやん
    5:00:31～ミランダ・カーに…ソーコー行く
    5:01:20～理想は…俺がせないかんこと…
    5:04:10～男は…原始時代🦣 家族のために…
    5:05:33～たてることで好感度…
    5:06:17～人生あの時頑張った話 新喜劇入る前話
    5:15:54～新喜劇で怒られた時の話 & 心構え
    5:24:31～人との繋がりの話 テストマッチ なるトモ
    5:30:27～人との繋がり ゴマする人
    5:33:46～通常トリオ 
    👑5:34:51～ビクロイ
    5:35:09～土肥ポン太さんの話
    5:38:15～ちびっこ受け 芸人受けの話 始まり
    5:51:32～NPCにやられる
    5:54:36～クリエ
    5:55:35～RAIDER'SPIECECONTROLPRACTICEMAP V3
    6:07:00～背面→右スティック押し込み→背面
    6:20:02～配信してんの忘れてた (⚠️)
    6:22:35～二千万の壺 
    6:24:21～黒沢さんのLINE 
    6:29:32～暗闇
    6:30:17～ハグル
https://youtu.be/5M0Gnp_mh9w
https://www.youtube.com/live/5M0Gnp_mh9w?feature=share



12/16    35:08    一瞬(19:25～)
    0:32～BATAILLES DE CONSTRUCTION
    1:19～はっえー
    9:16～まむると (リスナー)
    10:09～いぬくん タイマン場
    10:13～うちの親子は…たのむで
    14:27～親子大会予選 飛び込み予選の話
    18:01～僕のヒーローアカデミアの話
    21:46～姫の子 ヒロアカについて
    26:34～🚖を呼んでます ギリまでやる男
    38:36～もしかしたら やるかもね
    38:40～暗闇 
    38:46～ハグル
https://youtu.be/VdMyNlqZT6w
https://www.youtube.com/live/VdMyNlqZT6w?feature=share



👨‍👩‍👦‍👦12/17    5:05:50    親子大会 飛び込み予選(15:04～)
    0:00～暗闇
    8:54～はっえー
    9:39～クリエ
    10:58～RYRYO 練習場
    19:00～親子大会 飛び込み予選配信される方は…
    25:29～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    43:58～いぬくん タイマン場
    45:46～へそ (ミカボ土屋)
    47:38～いぬくん タイマン場
    57:45～息子呼んでくる
    58:02～skaholic (リスナー)
    58:16～挨拶
    59:15～ヒロアカ武器の話 禁止にしましょ
    1:00:38～呑みに行って ゲームやりたくてうずいてる
    1:02:05～CH.いぬくん 姫を呼びに行く
    1:05:20～CH.いぬくん 姫
    1:05:38～スキン変更 ルビーシャドーズ
    1:07:54～FFA (姫親子 vs へそ skaholic)
    👨‍👩‍👦‍👦1:30:42～親子大会 飛び込み予選 1試合 通常デュオ
        (出久のスマッシュ (ヒロアカミシック)❌)
    1:52:19～観戦
    1:57:18～👑CHJ.聖護院 seren 姫親子 インタビュー
    2:03:29～2試合
    2:18:10～観戦
    2:30:36 ～👑IGNITE.にじいろベタ親子 インタビュー
    2:35:56～3試合
    2:58:14～観戦
    2:58:18～出前頼む
    3:02:23～👑SPINZ-親子 インタビュー
    3:05:08～休憩
    3:18:30～4試合
    3:39:00～観戦
    3:46:12～👑ゆめみるあお_すしAIM親子インタビュー
    3:53:13～リプレイ
    3:55:04～ソロアリーナ  ※(順位 #64 #43)
    4:06:13～センキュー ありがとうございました
    4:06:35～暗闇
    4:29:49～アンコール 通常ソロ  ※(順位 #2)
    4:50:47～ハグル
https://youtu.be/f2y_ciClqSo
https://www.youtube.com/live/f2y_ciClqSo?feature=share



12/18    4:35    親子大会 飛び込み予選(12:21～)
https://youtu.be/ygH7liE2YT8
https://www.youtube.com/live/ygH7liE2YT8?feature=share

👨‍👩‍👦‍👦5:05:44    親子大会 飛び込み予選(12:32～)
    0:19～はっえー
    0:25～クリエ
    1:06～自分の島
    10:36～resemara (リスナー)
    12:17～いぬくん タイマン場
    14:20～Uber Eats
    16:30～CH.いぬくん 姫
    18:34～つのりあん (リスナー)
    18:47～スキン変更 ルビーシャドーズ
    20:36～FFA (姫親子 vs resemara つのりあん)
    👨‍👩‍👧‍👦35:10～親子大会 飛び込み予選 1試合
    50:30～グレネード あかんあかんここ投げたら
    55:54～実況 観戦
    58:55～あがってんのさがってんの
    1:04:06～👑進戦組RIKI親子 インタビュー
    1:11:54～2試合
    1:23:16～実況 観戦
    1:26:06～締め切りまでに親子大会応募完了の方は…
    1:30:15～気持ちわかるぅ
    1:35:26～闇でもなければ天才でもないんじゃ…
    1:38:44～👑ベンジー親子 インタビュー ブラボー
    1:49:31～3試合
    2:14:25～実況 観戦
    2:15:48～👑CHJ.ちんさむ侍 姫親子 インタビュー
    2:19:18～再起動
    👨‍🍼👩‍🍼2:29:19～親御さんのみカスタムマッチ 1試合
    2:38:08～接敵
    2:38:48～観戦
    2:42:18～撃たない
    2:57:32～ぷーふまる (👑)
    2:58:17～いぬくん タイマン場
    👨‍🍼👩‍🍼3:26:25～親御さんのみカスタムマッチ 2試合
    3:41:32～観戦
    3:52:29～スキン変更 姫
    3:53:23～imoおゆわり (👑)
    3:54:08～いぬくん タイマン場
    4:15:29～人のところのパーティーに入る
    4:15:51～LATE GAME ソロ  ※(順位 #5)
    4:20:41～行かぬのなら早めに行こうホトトギス
    4:22:43～HP1 入り死に
    4:24:19～ソロアリーナ ※(順位 #28)
    4:34:39～つのりあん (リスナー)
    4:35:23～いぬくん タイマン場
    5:04:29～暗闇
https://youtu.be/KmGM2zSvid8
https://www.youtube.com/live/KmGM2zSvid8?feature=share



①12/19    3:30:53    練習(0:57～)
    0:00～暗闇
    1:24～クリエ
    1:42～はっえー
    2:17～サムネの話
    2:39～RYRYO 練習場
    11:20～M-1見ましたかね
    11:45～サッカー決勝の話
    12:52～サッカー観戦 後半から 🇫🇷vs🇦🇷
        ※姫の感想お楽しみください
    16:14～ちょっとしたことなんでしょうか M-1も
    24:37～吸い込まれますか？皆さんは
    27:09～ロナウジーニョのYouTubeと…WBC
    27:26～メッシ ヒゲ はやさんで良くない？
    29:21～こんなところでスルーパス出してみたい…
    29:43～日本のサッカー教育の話 (ある人が言ってた)
    30:41～遅延あるからアカンのか 
    37:04～難しいですよねサッカーも…
    40:55～本田さんの解説見やすいですよね
    42:18～ミス 新喜劇でもあります ココって言うところ
    1:06:02～眠たくなってきた また朝まで…
    1:06:50～寝息配信 & 配信放置 
        ※寝息をお楽しみください
    1:50:34～ガザゴゾ 始まり
    3:28:27～んー どっち勝ったんですか？
    3:28:53～ガザゴゾ
    3:29:05～めちゃ寝てた 
https://youtu.be/MCRpJwjgzgY
https://www.youtube.com/live/MCRpJwjgzgY?feature=share



②12/19    2:57:10    練習(23:49～)
    0:00～暗闇
    11:07～はっえー
    11:54～猫人間 (ネズミ)
    13:36～RYRYO 練習場
    18:42～ノーミスで最後まで (19:11～1回ミスる)
    28:10～親御さんカスタムの話
    30:07～カスタムとスクリムどう違いますの？
    33:37～お腹すいた 早よ来て
    41:39～寝息配信 🛌ちょっとのﾊｰﾌﾀｲﾑで寝てまう 🎧️
    41:52～軽すぎて風になっちうボックスファイト
    45:57～軽すぎて鳥になっちう島 野良
    56:45～Uber Eats
    1:01:20～Uber Eatsタイム
    1:17:42～クリエ
    1:19:32～RAIDER'SPIECECONTROLPRACTICEMAP V3
    1:25:44～サッカー決勝戦の話
    1:28:21～ﾌｫｰﾄﾅｲﾄは出来ません 名古屋の夜は…
    1:30:24～眠たーて 
    1:38:05～resemara (リスナー)
    ✔️1:39:31～CLIX BOX FIGHTS  ※今日から(30回)
    1:44:17～これやなしばらくは建バトはもうええわ
    1:50:07～これを1000回やるしかないのよ
    1:56:28～自分のパラメーターの中で…
    2:09:34～30回を30日やれば900回 
    ✔️2:17:28～今日で30回 これを1000回まで…
    2:17:48～通常ソロ  ※(順位 #90 #76 #93 #64)
    2:20:53～うわぁ 一番嫌なパターン (⚠️)
    2:24:30～なんで (⚠️)
    2:27:49～接敵
    2:27:58～最悪や (⚠️)
    2:32:10～1000回中何百回かやってもらうことに…
    2:35:52～軽すぎて鳥になっちゃう島 野良
    2:51:30～怒ってはる
    2:55:22～暗闇
    2:55:26～ありっした (⚠️)
https://youtu.be/Mrq8tTnYOsY
https://www.youtube.com/live/Mrq8tTnYOsY?feature=share



12/20    3:01:55    練習(23:53～)
    2:10～はっえー
    3:04～クリエ
    3:30～へそ (ミカボ 土屋)
    4:51～1000回  今30回 今日70回 僕だけで1000回
    5:31～CLIX BOX FIGHTS ※(20) (計50回 残り950)
    19:46～ノー忖度 イエス全力
    22:57～レセちゃんがロビーで待機してるよ
    23:46～これで負けた方がずっと呼ばれなくなる…
    25:13～姫のフレンド対決
    27:48～おまむともね おまむとはやった？
    32:48～resemara (リスナー)
    34:05～FFA (resemara vs へそ)(15戦)
    36:15～小籔さんの右腕になる方が
    43:26～透明人間
    52:54～同い年 
    53:21～俺が抜ける 2人やっとき
    54:46～クリエ
    55:26～自分の島
    55:39～小籔大説教 名古屋の話
    1:01:37～処してない 本に手渡しで来てただけ
    1:01:50～僕からしたら普通…  次の人どう思ってた…
    1:02:59～梶うどん 西田 (カイメラ) 
    1:03:18～スキン変更 カイメラ プレーン
    1:03:49～ミルガイ コーンやないかい
    🤣1:04:52～スクワッド   ※(順位 #19 #11 #16 #18 #3 #3 #1)
    1:05:10～M-1の話 誰に聞いてるんですか 誰も…
    1:08:16～やられた (⚠️) 臨場感始まり
    1:10:40～黒糖なめる恐れ 定期で買うてる 昆布粉は…
    1:13:29～あー (⚠️)
    1:14:21～見捨てよう
    1:14:50～カイメラなんで梶うどんと間違えました
    1:19:00～ミルガイなんかすぐ…はよ戻ってきてーや
    1:19:06～確実に黒砂糖の方
    1:19:35～食うとるやないかい  むせる
    1:20:09～こういう人間 我慢出来へん
    1:25:42～なんか言うてる 黒糖の袋見ながら波照間産 
    1:26:44～黒糖ショア 昆布粉フィールド
    1:27:03～黒糖むせビクロイ
    1:27:25～マイク抜いてるやん
    1:31:33～むせる 終わったらすぐむしゃぶりつく
    1:33:19～1日に黒糖なんキロ食べるの？
    1:36:10～うそです まだやってないです
    1:37:31～むせる 喉に良くないと思う 一気に食うな
    1:47:33～撃たれた (⚠️)
    1:50:18～ミルガイの責任 頭の回転遅かった 脳に…
    1:51:02～私がなめたって言うて欲しい
    1:51:38～香川県からお届けしたい 住みます芸人の…
    2:08:43～ラストウガー なんでなん
    👑2:12:43～ビクロイ
    2:13:41～ウォーターベイ 仲ええ2人でそういうノリ
    2:14:52～とりあえず占領や 間に合うか
    2:29:31～誰もカメハメ持ってないの？
    2:31:37～スキン変更 姫
    2:31:56～クリエ
    2:33:36～RAIDER'SPIECECONTROLPRACTICEMAP V3
    3:01:06～福岡で小籔大説教
    3:01:26～暗闇
    3:01:30～ハグル
https://youtu.be/ZjwHcK4SbWU
https://www.youtube.com/live/ZjwHcK4SbWU?feature=share



12/22    1:06:08    練習(20:50～)
    0:00～暗闇
    2:14～はっえー
    2:54～クリエ
    3:40～小籔大説教来て下さった方…
    5:18～福岡もかなり接敵 ご婦人多かったよね
    5:58～BATAILLES DE CONSTRUCTION
    6:16～ドラム練習
    6:57～ざっくりYouTube バレンシアガの話
    8:55～カウントダウンJAPANの話
    12:21～そうゆうことやねん お兄さん (ﾋｨﾋｨ)
    13:53～どつき殺された ポンピポンピピピ
    17:34～そうゆうことやから 
    25:41～ヘビスナコス夫
    26:10～あーい うはは…
    26:39～つのりあん (リスナー)
    28:18～CLIX BOX FIGHTS  ※(20) (計70 残り930)
    31:24～大林さんの伝言に 姫は進化してます
    33:35～忖度つのり 忖つの
    36:30～これはアカン (⚠️)
    49:43～いぬくん タイマン場
    58:06～🚖を呼びます
    1:04:26～暗闇
    1:04:39～今日の夜は…多分やらないかもね
https://youtu.be/x9VzRNm38PQ
https://www.youtube.com/live/x9VzRNm38PQ?feature=share



12/23    1:47:56    練習(0:49～)
    0:00～暗闇
    3:40～はっえー
    3:45～ざっくりLIVE 配信🎟️ よかったら見てね
    4:35～クリエ
    6:00～BATAILLES DE CONSTRUCTION
    7:30～変な音
    8:06～まむると (リスナー)
    10:09～ざっくりLIVEの話 俺がミスったら…
    10:23～CLIX BOX FIGHTS  ※(20) (計90 残り910)
    11:23～武器と建築の切り替え
    18:01～インポスターほんまになくなったね
    38:17～明日早いでしょ 打ち上げあるでしょ…
    39:09～大人カスタムソロ
    39:19～シンガのポールおるんやったら話かわる
    41:46～明日ドラムね 頑張らなだめですね
    42:45～Uber Eats
    43:56～Uber Eats2回目
    44:41～小籔のスノーボール
    44:58～🐸ここまで入ってきてる
    45:03～苦手なもの 大量のガマガエル🐸
    47:59～私がもう来なくなったでしょうか
    52:01～なにを求めてんねん 俺は
    53:30～チケット持ってない人もTシャツ…
    55:42～接敵
    1:00:30～観戦
    1:01:20～てんばるぅぅぅ
    1:03:05～シンガポール
    1:04:16～明日引っ越し
    1:05:02～CLIX BOX FIGHTS  ※(12) (計102 残り898)
    1:23:13～今年のM-1の話
    1:23:40～いぬくん タイマン場
    1:24:35～上がそこまでの話 今まで上の練習時間返せ
    1:40:57～暗闇
    1:42:57～ねみぃ (⚠️)
https://youtu.be/T9YKb6U3voU
https://www.youtube.com/live/T9YKb6U3voU?feature=share



①12/25    1:49:41    有馬記念予想(1:44～)
    0:00～暗闇
    1:22～はっえー
    1:59～大阪 トークショー 小籔大説教の話
    2:15～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    5:00～酔ってます
    5:36～ほそゴリラさんってね ツーゴリ
    7:35～酒飲んでる時のフォートナイト駄目ですね
    10:17～サイン会 お渡し会 自信持てる
    15:40～焚き火 なーにそれは
    16:01～いらん
    16:35～♪ なーんそれ
    17:14～なんなん もうええわ
    21:21～今まで…緑じゃなかったし🦍じゃなかったし
    24:59～大人だけの姫ごっこ 拡張なし
    25:09～ざっくりライブの話
    26:24～サッカー見てないので大丈夫です
    28:20～寝落ちをいっぱいするのは4年後
    29:55～酔うてるやら老眼やら
    37:23～視点 ねみぃよ
    41:50～暖房つける
    46:31～グレネード1
    47:18～小籔のスノーボール1 &グレネード2
    48:00～グレネード3 & スノーボール2 & トンカチ
    48:51～スノーボール3
    55:14～通常トリオ 姫ごっこ勝者の方々と※(順位 #21)
       (独眼ドラゴン さとすけ)
    56:51～吸い込まれ気味
    1:06:42～まむると (リスナー)
    1:06:47～スクワッド  ※(順位 #12 #16 #1)
    1:07:00～好きな食べ物 (🍯 ラーメン味噌 🍊)
    1:08:13～ピンクでかわいい 赤飯 お米界のパフェ
    1:20:05～好きな漫画
        (HUNTER×HUNTER 進撃の巨人 コナン)
    1:21:03～姫の好きな漫画 マニアック スラムダンク 
    👑1:28:07～ビクロイ
    1:29:17～フェイント
    1:31:35～ビクロイの予感
    1:40:20～車走行中 拡張 チャグバズ
    1:46:38～かくかく…すけすけ
    1:48:38～暗闇
https://youtu.be/336OOT1sH9I
https://www.youtube.com/live/336OOT1sH9I?feature=share



②12/25    5:55    有馬記念の予想といいながら買った服を自慢(14:04～)
    3:14～はっえー
    3:26～ラルフローレン フォートナイト
    4:22～有馬記念予想
https://youtu.be/X_1W9cBPraU
https://www.youtube.com/live/X_1W9cBPraU?feature=share



③12/25    2:34:39   19時半まで (17:13～)  メン限
    0:00～暗闇
    3:46～はっえー
    4:29～有馬記念の話
    5:01～RYRYO 練習場
    13:46～知り合いとお揃いの話
    🌪️23:43～姫ごっこ 
    48:20～姫ごっこ 試行錯誤
    1:00:14～再起動
    🌪️1:02:21～姫ごっこ 
    1:13:00～撃退
    1:15:16～イェーイ
    1:16:20～ナイピト
    1:22:16～グレネード & 小籔のスノーボール
    1:33:29～スクワッド 姫ごっこ勝者の方々と
       (DKTeng ちゅみ PiukWoIf)
    1:34:10～えらい方
    1:41:26～モラルの意識
    1:49:55～暗闇
    2:01:18～画面戻る
    🌪️2:03:42～いぬくん タイマン場 
    2:06:31～再起動
    🌪️2:08:39～いぬくん タイマン場 
    🌪️2:25:04～高性能 1V1 
    2:33:46～暗闇
https://youtu.be/Svlg9B_4Z5M
https://www.youtube.com/live/Svlg9B_4Z5M?feature=share



12/26    3:12:15    練習(22:16～)
    0:00～暗闇
    0:06～顔出し
    3:13～はっえー
    3:24～クリエ
    4:38～BATAILLES DE CONSTRUCTION
    4:49～眠気とれたんですか？
    6:52～着る毛布の話 おそろい
    7:28～マメが潰れてまして… 始まり
    11:44～東京 小籔大説教の話
    15:36～ちょいちょい…集中モード入ります
    16:39～指水に濡らしてきます
    18:59～デュオアリーナ  野良 ※(順位 #42)
    19:11～マメ潰れた指を見せる
    23:46～ソロアリーナ  ※(順位 #29)
    23:50～誰が強いかトーナメント
    31:43～やだぁ
    33:36～キム伯
    33:48～体調悪かったん？ キヨーレオピン
    35:09～CLIX BOX FIGHTS  ※(30) (計132  残り868)
    38:40～あったまってないからなぁ 
    42:18～サブマでごり押しやめようと思ってきた
    45:38～集中したらあんなもんですわ
    48:43～手加減したら別人でした
    51:26～マメは痛みなくなった お湯に浸けたら
    53:37～集中モード ちょいちょいちょい
    58:53～あれ以上 ちょいちょいって言われてたら
    1:07:11～弾切れ
    1:07:47～キヨーレオピンがある 万能 おじぃ
    1:09:50～デュオアリーナ  
         ※(順位 #31 #2 #5 #40 #36 #31 #46)
    1:13:15～デブネコ (ガフ)
    1:15:26～おまむやりますか？
    1:21:43～Uber Eats
    1:23:38～JOY
    1:28:41～ご勘弁
    1:36:26～俺が撃ったんか敵が撃たれたと思って…
    1:38:03～キム伯さんハンマーで飛ばされる
    1:40:48～まむるとさん 招待1
    1:41:04～エモート
    1:53:06～落ちた思た
    1:59:18～まむるとさん 招待2
    2:00:44～焚き火 戻られなくなる
    2:19:24～クリエ
    2:20:51～男は黙ってクリエイティブ (クールポコ)
    2:21:47～新喜劇NEXTの話
    2:24:24～RYRYO 練習場
    2:24:33～概念
    2:39:21～つのりあん (リスナー)
    2:40:03～CLIX BOX FIGHTS  ※(18) (計150  残り850)
    3:11:53～暗闇
    3:12:03～顔出し終了
https://youtu.be/NGqYU13_f-k
https://www.youtube.com/live/NGqYU13_f-k?feature=share



①⚔️12/27    1:56:39    練習(14:28～)
    0:26～クリエ
    1:50～はっえー
    1:55～顔出し
    2:38～CLIXじゃねぇよ バカやろう
    3:51～BATAILLES DE CONSTRUCTION
    14:06～生配信って忘れてた ごめん (⚠️⚠️)
    16:09～再起動
    ⚔️20:38～CHJ加入テスト 1試合 👑ゆまっち.(1)
    30:30～こないでね 犬
    31:23～観戦
    38:02～えへへへへ
    40:29～CHシニアはない
    44:08～あったまってなかったんかな？ ちょい…
    44:57～誰かやってくれないかな？
    45:25～LATE GAME ソロ  ※(順位 #12)
    52:36～テンプルカントリー寺本
    52:48～小籔さんの本の話
    53:57～BOX PVP  
    55:12～CLIX BOX FIGHTS (⚠️) ※(20) (計170 残り830)
    1:04:55～ぷよぷよ ノンストップの話
    1:16:27～というのもですね 
    1:18:03～ASMR
    1:20:05～胡麻のおかき
    1:20:22～ソロアリーナ  ※(順位 #3)
    1:20:58～Y田Y なんしとんねん
    1:23:01～こわい すごい銃声 やだぁ うける 
    1:25:27～接敵1
    1:27:32～おい なんしてん
    1:37:10～接敵2
    1:39:02～接敵3
    1:46:03～スタジオの予約
    1:55:27～暗闇
    1:56:01～ワイプ動く ドアップ→小さく動く
    1:56:37～ワイプ終了
https://youtu.be/DORYB4rtapA
https://www.youtube.com/live/DORYB4rtapA?feature=share



②12/27    2:15:48    小籔大説教おわり(21:43～)
    0:00～暗闇
    1:28～はっえー    
    2:09～はっえー
    2:19～東京 小籔大説教の話
    2:30～てへ からの…フォートナイト(⚠️)
    3:21～クリエ
    3:30～姫ごっこぐらいみんな来てくれてたよ
    3:38～キム伯
    4:50～CLIX BOX FIGHTS ※(20) (計190 残り810)
    6:31～酔ってなくてこれなんですよ シラフです
    8:59～今日はもう接敵だらけでした
    13:35～嘘つけ 今日すべりたおしとったやないか
    25:53～2時間半レイドゲーム発狂するわ
    26:31～デュオアリーナ   ※(順位 #29 #33 #23 #31 #48 #1)
    28:12～目の前の人からいつも聞いてる声 違和感ある
    28:59～ホストから姫の声キモいやん
    30:35～鍵(カード)
    39:35～吸い込まれそうやのに寝へんわ
    51:26～感度の話
    53:11～いたぁい
    👑54:25～ビクロイ 4キル(姫) 1キル(キム伯)
    1:01:33～接敵
    1:04:46～接敵
    1:20:18～リプレイ
    1:22:23～まむると (リスナー)
    1:22:40～LATE GAME TRIOS  ※(順位 #14 #20 #13)
    1:26:54～白36
    1:27:05～白36ボーイ
    1:27:42～キム伯さんパニック
    1:28:38～キム伯バスターされるかと思ったわ
        (21/4/17 4:05:03～キムハクバスター)
    1:30:11～レイドゲームの待機島の話
    1:30:26～エモート
    1:37:00～トリオアリーナ  ※(順位 #5)
    1:58:04～まむると (リスナー)
    1:58:18～出ていくというスタイル  楽屋ニュース
    1:59:05～いぬくん タイマン場
    2:06:41～ちょいちょい…  集中モード なんやねん
    2:08:58～もーいや 
    2:10:24～サブマゴリ押しは常識でしょ 最強
    2:12:21～🚖のボタン呼びました
    2:13:22～脳の回転遅なってきた 脳の感度
    2:14:05～ゴリ押しでしょ そりゃ 常識でしょ
    2:14:40～常識でしょ 
    2:14:48～サブマのゴリ押しは常識 Tシャツ
    2:15:10～暗闇
https://youtu.be/oc-5y3ZmYi8
https://www.youtube.com/live/oc-5y3ZmYi8?feature=share



⚔️12/29    4:02:52    ちょっぴりCHJテスト(15:16～)
    0:00～暗闇
    3:16～クリエ
    5:49～BATAILLES DE CONSTRUCTION
    6:32～はっえー
    8:45～野良の声 こんにちは 会話
    10:00～またフォートナイト広めといて
    18:22～銃声であなたの声聞こえない
    32:08～3本先取建バト モーグル
    ⚔️39:34～CHJテスト 1試合 👑SPINZ (2)
    39:40～スキン変更 サーフウィッチ
    46:38～観戦
    56:23～緑ポーンプ 緑緑緑ポンプ
    57:30～早い時間にCHJやってみたり
    58:47～スムーズドギードッグだ
    1:05:56～CHJ.SPINZ 姫
    1:12:28～2試合 👑ゆまっち. (2)
    1:34:59～観戦
    1:39:18～CHJ.ゆまっち. 姫
    1:42:34～スキン変更 姫
    1:45:41～CHJ警備隊
    1:48:00～姫ごっこ
    2:07:38～グレネード
    2:09:58～ロケラン
    2:11:10～トンカチ からとん
    2:25:53～スクワッド 姫ごっこ勝者の方々と
       (ラクダ 独眼ドラゴン  ジャガイモ王子)
    2:32:27～将来なにになりたい サッカーの話
    2:46:03～グライダー死に
    2:50:04～休憩
    2:55:38～へそ(ミカボ 土屋)
    2:56:03～小籔大説教の話 (来た芸能人)
    2:57:22～CLIX BOX FIGHTS ※(10) (計200 残り800)
    2:58:14～歳いってきたから
    3:08:12～小籔大説教は毎年やるのかの話
    3:14:15～休憩
    3:14:23～テンプルカントリー寺本
    3:15:27～何話せばいいんやろ
    3:16:46～LATE GAME TRIOS ※(順位 #2 #1 #6 #11 #3)
    3:17:05～姫スキンの話 威圧感 上杉謙信 女性説
    🤣3:26:44～窓から
    3:27:40～親子大会の前説の話 
    👑3:28:04～ビクロイ
    3:29:26～DreamHackの話
    3:35:06～全然大丈夫じゃなかった
    3:35:20～戻りサイコー
    3:35:31～短い時間に同じこと言うてる
    3:39:06～正月 おみくじの話
    3:41:38～行かれるとしたら 神社の話 靖国
    3:44:05～神社の話 続き 東京大神宮 三峯神社
    3:50:24～忘年会の話
    3:58:15～クリエ
    3:58:14～いぬくん タイマン場
https://youtu.be/Aa_rj3InH5k
https://www.youtube.com/live/Aa_rj3InH5k?feature=share



12/30    2:21:34    15時前まで(12:46～)
    0:00～暗闇
    1:36～クリエ
    1:40～はっえー
    2:46～RAIDER'S PIECE CONTROL PRACTICE MAP V3
    4:31～連日酒飲んでます
    10:06～芸能人ですか？ どうなんでしょう
    11:38～111回もやってた
    12:20～これから本格的やろうとしてる方 感度は…
    26:16～RAIDER'S BOX FIGHT PRACTICE MAP V3
    33:31～Wi-Fiでもいいんじゃないですか
    34:50～スマホでデザリング案をご提案
    38:01～Padの感度
    40:20～ソロアリーナ ※(順位 #83 #33 #72 #13)
    50:23～ケグ 持たんとくかぁ
    54:01～接敵
    55:11～ちょいちょいちょい…
    58:50～接敵1 ありがとう いい薬です (太田胃散)
    1:01:40～接敵2
    1:02:42～いもらしてもらいますんでね
    1:03:51～チャレンジ1年生 (進研ゼミ)
    1:06:22～ここに茂みます (茂みではない)
    1:12:06～つのりあん (リスナー)
    1:13:57～CLIX BOX FIGHTS ※(21) (計221 残り779)
    1:29:18～姫の子にアンチのくるやつ
    1:41:20～まむると (リスナー)
    1:42:01～いぬくん タイマン場
    1:42:31～ミニポ 不具合
    1:54:50～親子大会予選の話
    1:56:28～親子大会予選の話 続き
    2:00:58～ソロアリーナ  ※(順位 #9)
    2:08:39～接敵 長期戦
    2:15:56～物欲街道まっしぐら
    2:21:03～暗闇
https://youtu.be/N_A1wze2M4E
https://www.youtube.com/live/N_A1wze2M4E?feature=share



12/31    10:00:29    フォトナはやらんけどカウントダウンチャット用(20:32～) 年越し配信
    0:00～暗闇  ※コメ欄をお楽しみください
    38:21～よいお年を (⚠️⚠️)
    7:17:59～はっえー (⚠️⚠️)   (1/1 3:50～)
    7:18:38～フォートナイト起動
    7:18:53～あけガイ
    7:22:39～気ぃ楽になりました
    7:23:11～水素 焼成 サンゴ 末 珊瑚の粉サプリ
    7:23:48～今年の目標 (運動 ギャンブル控える)
    7:25:38～あけおめ 姫ごっこ
    7:27:06～カウントダウンJAPAN の話
    7:28:21～ハッピーニューイヤー的な いらんいらん
    7:33:24～荷台でエモート
    7:39:57～イケボ 俺がいわれたことない
    7:40:40～ロケラン誤爆 地獄でした
    👑7:53:43～スクワッド 姫ごっこの勝者の方々と
       (あめひ シクス epp121才)
    7:54:19～恐山の話 1泊恐山
    8:02:13～今年の目標 
        (家族の健康 将棋 国家資格)
    8:19:07～ソロアリーナ 順位予想 マッチ待ち
    👑8:21:17～通常ソロ 順位予想 
    8:23:37～98位とかの可能性もあるぞ
    8:24:26～接敵1 
    8:24:36～接敵2 
    8:24:43～接敵3
    8:25:01～キル数予想もやってみましょう
    8:26:05～接敵4
    8:28:17～いらんぞ いらんいらん 誰が喜んでんの？
    8:29:56～新曲2曲もやるんだもの～
    8:38:22～接敵5
    8:40:27～接敵6
    8:44:53～リプレイ 
    👑8:50:10～通常トリオ 順位予想当たった方々と
       (あゆそ 野良猿)
    8:52:33～31日のスケジュール
    8:58:50～今年の目標 
        (健康 姫はパーソナル(YOUさん) キーマウ移行)
    9:15:32～スクワッド 順位予想当たった方々と
       (ロミオはねこ koba ko みーちゃん)  ※(順位 #20 #6)
    9:22:16～今年の目標 
        (いろんな事に挑戦 食べ物を残さない)
    9:25:47～小籔大説教 今回のギャラ次第ですわ 
    9:26:31～仙台 好きなお店 
    9:27:46～フルーツカクテル バー
    9:28:24～いらんぞ これ 🕺
    9:41:02～クリエ
    9:42:14～RAIDER'SPIECECONTROLPRACTICEMAP V3
    9:44:48～もうちょっとみんなやめてほしいちゃうん
    9:54:23～黒沢も 小籔大説教 人間とは……
    9:57:10～小籔大説教 崇められる つらい 
    10:00:07～暗闇 (6:33終了)
https://youtu.be/ICluaBpgWLQ
https://www.youtube.com/live/ICluaBpgWLQ?feature=share





計  35配信  (メン限行き 7)